IIII([{DataSets:3,Fields:30,CKAN:102,format:'csv',made:'Thu Jul 17 2014 13:59:18 GMT+1000 (E. Australia Standard Time)',ms:1405569558834}
,{rows:36,cols:13,size:6203,d:'Dataset for hospital obstetrics in csv.',url:'http://data.sa.gov.au/storage/f/2014-07-08T05%3A13%3A59.203Z/hosp-obstetric.csv',id:'c65ae2f8-a106-4f6b-980b-cbc986656065',made:'2014-07-08T05:14:43.788801',mods:'2014-07-08T07:01:07.563416',
   C:['_id','DHS_ID','NAME','ADDRESS','SUBURB','POSTCODE','SUBTYPE','LABEL','DEPT','MET','COMMONNAME','X','Y'],
   T:['int4','numeric','text','text','text','numeric','text','text','text','text','text','numeric','numeric'],
   R:{NAME:'Mount Barker District Soldiers\' Memorial Hospital',SUBTYPE:'Public Acute',DEPT:'HEALTH',LABEL:'Mt Barker Districts Memorial',COMMONNAME:'MT BARKER DIST SOLD MEM',DHS_ID:'160',SUBURB:'Mount Barker',POSTCODE:'5251',ADDRESS:'Wellington Road',Y:'1652510.60100000000',X:'1352555.35500000000',_id:1,MET:''}}
,{rows:263,cols:5,size:11151,d:'Total number of new public housing allocations between 1 July 2012 and 30 June 2013. ',url:'http://data.sa.gov.au/storage/f/2014-06-27T00%3A44%3A26.322Z/new-public-housing-allocations-2012-13.csv',id:'8b25afea-ac05-4e2b-b867-a9dedeabe519',made:'2014-06-27T00:44:51.034399',mods:'2014-06-27T01:00:20.326804',
   C:['_id','Financial Year','Region Name','Suburb','Allocations'],
   T:['int4','text','text','text','numeric'],
   R:{Suburb:'ADELAIDE',"Financial Year":'2012/2013',_id:1,Allocations:'46',"Region Name":'Eastern Adelaide'}}
,{rows:101,cols:12,size:15399,d:'Dataset provides point based location for public and private hospitals in South Australia in csv format.',url:'http://data.sa.gov.au/storage/f/2014-07-08T04%3A51%3A40.153Z/all-sa-hosps.csv',id:'da6fa584-fa92-4d08-b42e-b16e8ae724bd',made:'2014-07-08T04:52:13.057310',mods:'2014-07-08T05:00:13.327609',
   C:['_id','DHS_ID','NAME','ADDRESS','SUBURB','POSTCODE','SUBTYPE','LABEL','DEPT','MET','X','Y'],
   T:['int4','numeric','text','text','text','numeric','text','text','text','text','numeric','numeric'],
   R:{NAME:'Strathalbyn and District Health Service',SUBTYPE:'Public Acute',DEPT:'HEALTH',LABEL:'Strathalbyn & Dist. HS',DHS_ID:'229',SUBURB:'Strathalbyn',POSTCODE:'5255',ADDRESS:'14 Alfred Place',Y:'1632970.59100000000',X:'1353953.86700000000',_id:1,MET:''}}])