IIII([{DataSets:3,Fields:16,CKAN:20,format:'csv',made:'Thu Jul 17 2014 14:00:32 GMT+1000 (E. Australia Standard Time)',ms:1405569632696}
,{rows:400,cols:4,size:13496,d:'Electromagnetic Induction geophysics data collected as part of the DART time-lapse study.  Data was collected over a fieldwork season from April 2012 to September 2012.  The surveys were conducted using a GF Instruments Electromagnetic Induction  CMD MiniExlorer which collected both In-phase and Quadrature data in Horizontal Coplanar (HCP) and Vertical Coplanar (VCP) configurations, at 5 depth levels. The survey was undertaken at a traverse seperation of 0.5m and a timed trigger rate of 0.2 seconds over a 10m survey grid.',url:'http://dartportal.leeds.ac.uk/dart_public/dart_geophysics_cmdminiexplorer/dart_cmd_hhcc_20120425_20120425_pro_hcpqa.csv',id:'fa964da8-fd06-4eb1-89f7-1a324ba5e607',made:'2013-11-19T16:44:21.308379',mods:'2013-11-19T16:44:22.270667',
   C:['_id','GridY','GridX','Conductivity_mS/m'],
   T:['int4','numeric','numeric','numeric'],
   R:{"Conductivity_mS/m":'15.09569',_id:1,GridY:'408011.3627',GridX:'200708.5882'}}
,{rows:400,cols:4,size:15722,d:'Earth Resistance minimally processed geophysics data collected as part of the DART time-lapse study.  Data was collected over a fieldwork season from June 2011 to September 2012.  The surveys were conducted using a Geoscan RM15 datalogger with MPX15 Multiplexer set up for Twin-Probe surveys at four different mobile probe spacings (0.25m, 0.50m, 0.75m and 1m - file names suffixed with \'_A\' to \'_D\' respectively). The survey was undertaken at a X and Y resolution of 0.5m over a 10m grid and recorded with a RM15 Geoscan Data-logger.  At each measurement station the mobile probe separation is automatically increased at 0.25m intervals which can be roughly equated with an increased depth estimate of investigation.',url:'http://dartportal.leeds.ac.uk/dart_public/dart_geophysics_geoscanrm15/dart_r15_ddcf_20110928_20110928_pro_b.csv',id:'0351e9ce-6852-4cf7-bea4-73b34ef832ab',made:'2013-12-16T15:30:59.963929',mods:'2013-12-16T15:31:09.280665',
   C:['_id','GridX','GridY','Resistance_Ohms'],
   T:['int4','numeric','numeric','numeric'],
   R:{Resistance_Ohms:'18.3',_id:1,GridY:'265670.18875700',GridX:'517618.86957400'}}
,{rows:237648,cols:8,size:17325656,d:'Processed apparent permittivity data',url:'http://dartportal.leeds.ac.uk/dart_public/dart_monitoring_apparent_permitivity_cstdr100/dart_apt_hhqf_2011_2013_pro_n.csv',id:'3af87d17-4b64-4802-bb3b-f22b1ba6cb5c',made:'2013-12-09T17:21:43.877322',mods:'2013-12-09T17:21:44.891776',
   C:['_id','dartField','dartProbeLocation','ProbeNumber','dateOfAcquisition','timeOfAcquisition','Measurement','MeasurementType'],
   T:['int4','text','text','numeric','numeric','timestamp','numeric','text'],
   R:{timeOfAcquisition:'2013-12-09T10:00:00',dartProbeLocation:'Natural',ProbeNumber:'1',dartField:'HHQF',Measurement:'4',_id:1,dateOfAcquisition:'20120425',MeasurementType:'apparent relative permittivity'}}])