IIII([{DataSets:9,Fields:161,CKAN:37,format:'csv',made:'Thu Jul 17 2014 13:59:21 GMT+1000 (E. Australia Standard Time)',ms:1405569561568}
,{rows:11,cols:6,size:1007,d:'Salford',url:'http://www.salford.gov.uk/d/LicensedWeddingVenues.csv',id:'5d574469-6f6c-4d8a-80b8-5790ef02009d',made:null,mods:'2013-10-28T00:00:29.565971',
   C:['_id','Name','Address','Telephone','Latitude','Longitude'],
   T:['int4','text','text','text','numeric','numeric'],
   R:{Name:'Copthorne Hotel Manchester',Telephone:'0161 873 7321',Longitude:'-2.284422',Address:'Clippers Quay, Salford Quays, Salford',Latitude:'53.467979',_id:1}}
,{rows:32664,cols:42,size:10029751,d:'',url:'http://www.infotrafford.org.uk/resource/view?resourceId=595',id:'03fca7ec-fe83-45ca-86d6-3ad4eec3dbd3',made:'2014-03-10T10:57:17.355769',mods:'2014-03-11T06:00:13.154349',
   C:['_id','Incident_Reference','Incident_Date','Incident_Time','MIS_Initial_Incident_Type','MIS_Final_Incident_Type','Incident_Category','Incident_Type','Fire_Classification','Most_Likely_Cause','Most_Likely_Caused_by','Number_of_Pumps_Mobilised_befo','Property_Category','Property_Type','Property_Occupancy','Primary_Fire_Location_of_Origi','Fire_Ignition_Source','Fire_Ignition_Source_Power','Fire_Item_First_Ignited','Primary_Fire_Alarm_System_Pres','Primary_Fire_Number_of_Alarm_S','Primary_Fire_No_of_Alarm_S','Primary_Fire_Alarm_System_Fail','Primary_Fire_Extent_of_Flame_a','Primary_Fire_Area_of_Flame_and','Primary_Fire_Make_Model','Vehicle_Fire_VIN','Special_Service_Type','Special_Service_Sub_Type','Special_Service_Description','All_Incidents_Number_of_Fatals','All_Incidents_Number_of_Injuri','All_Incidents_Number_of_Rescue','All_Incidents_Hostility_to_Fir','Easting','Northing','Ward_Code','Ward_Name','Borough','LSOA','MSOA','Locality'],
   T:['int4','numeric','numeric','numeric','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text','text','text','numeric','numeric','text','text','text','text','text','text','text','text','numeric','numeric','numeric','text','numeric','numeric','text','text','text','text','text','text'],
   R:{Ward_Code:'BRGE',Locality:'',All_Incidents_Hostility_to_Fir:'',Primary_Fire_Alarm_System_Fail:'',All_Incidents_Number_of_Injuri:'0',Primary_Fire_No_of_Alarm_S:'0',Primary_Fire_Make_Model:'',Fire_Ignition_Source:'',Primary_Fire_Area_of_Flame_and:'',Incident_Date:'20120401',Number_of_Pumps_Mobilised_befo:'0',Primary_Fire_Location_of_Origi:'',Primary_Fire_Alarm_System_Pres:'',Ward_Name:'IRWELL RIVERSIDE',All_Incidents_Number_of_Fatals:'0',MIS_Initial_Incident_Type:'F20 MALC - NO ATTENDANCE',Northing:'399690',Most_Likely_Cause:'',Primary_Fire_Extent_of_Flame_a:'',LSOA:'',MSOA:'',Primary_Fire_Number_of_Alarm_S:'0',Most_Likely_Caused_by:'',Fire_Ignition_Source_Power:'',Special_Service_Type:'',Special_Service_Sub_Type:'',Borough:'SALFORD',Property_Type:'',Incident_Time:'1922000',Fire_Classification:'Non fire',All_Incidents_Number_of_Rescue:'0',Vehicle_Fire_VIN:'',MIS_Final_Incident_Type:'Malicious Call Challenged',Incident_Category:'',Property_Occupancy:'',Incident_Type:'Error',Special_Service_Description:'',Easting:'380732',Incident_Reference:'9324121',_id:1,Fire_Item_First_Ignited:'',Property_Category:''}}
,{rows:89,cols:7,size:7131,d:'',url:'http://store.datagm.org.uk/sets/tfgm/TrafficCameraLocations.csv',id:'66e9d57d-8d6c-494a-aa84-531c43ca564d',made:null,mods:'2013-12-08T06:04:46.702984',
   C:['_id','LOCATION','DISTRICT','EASTING','NORTHING','WGS84_LONG','WGS84_LATI'],
   T:['int4','text','text','numeric','numeric','numeric','numeric'],
   R:{DISTRICT:'Manchester',WGS84_LATI:'53.489524',LOCATION:'Cheetham Hill Road/New Bridge Street',EASTING:'384045',_id:1,WGS84_LONG:'-2.241931',NORTHING:'399227'}}
,{rows:2184,cols:26,size:376022,d:'',url:'http://store.datagm.org.uk/sets/tfgm/TrafficSignals.csv',id:'70afa45e-7e42-479e-a0e9-d8d6652af67c',made:null,mods:'2013-12-08T06:04:39.997016',
   C:['_id','FRAS_REF','DESCRIPTIO','TYPE','CONTROLLER','OTU_OMU','BUS_GATE','EASTING','NORTHING','TYPE_OF_CO','SCOOT_REGI','SCOOT_STAT','SCOOT_COMM','SCOOT_ANTI','SCOOT_PROG','AUTHORITY','HWAYS_AGEN','HA_AGENCY_','LONGITUDE','LATITUDE','FINAL_LONG','FINAL_LATI','ACOL7','NIS_NODE','AOBJECT','COMMENTS'],
   T:['int4','text','text','text','text','text','text','numeric','numeric','text','text','text','numeric','text','text','text','text','text','numeric','numeric','text','text','numeric','numeric','text','text'],
   R:{COMMENTS:'',ACOL7:'1',CONTROLLER:'T900 LV',AUTHORITY:'MANCHESTER',SCOOT_STAT:'COMPLETED',NIS_NODE:'0',SCOOT_REGI:'',EASTING:'383626',NORTHING:'397526',SCOOT_ANTI:'',FRAS_REF:'1',FINAL_LATI:'',LONGITUDE:'-2.24817',SCOOT_PROG:'ON-GOING',OTU_OMU:'TC12 OTU',AOBJECT:'Point',FINAL_LONG:'',HWAYS_AGEN:'',SCOOT_COMM:'0',DESCRIPTIO:'Albion St/Whitworth St West, Manchester.',HA_AGENCY_:'',BUS_GATE:'NO',TYPE_OF_CO:'UTC_FT',LATITUDE:'53.4742',_id:1,TYPE:'SIGNAL'}}
,{rows:32565,cols:32,size:3478764,d:'Casualties',url:'http://store.datagm.org.uk/sets/tfgm/MonthlyCasDataforGMServers.csv',id:'7f38b475-9800-4fb1-af69-a0ca0a0e75ff',made:null,mods:'2013-12-08T06:06:35.620888',
   C:['_id','ReferenceNumber','Year','Easting','Northing','Accident Severity','NumberVehicles','VehicleReferenceNumber','NumberCasualties','CasualtyNumber','OutputDate','Day','OutputTime','LocalAuthority','Road1Class','Road1Number','CarriagewayType','SpeedLimit','JunctionDetail','JunctionControl','Road2Class','Road2Number','PedCrossingHumanControl','PedCrossingPhysicalFacilities','LightingCondition','WeatherCondition','RoadSurface','SpecialConditions','CarriagewayHazard','PlaceReported','VehicleType','CasualtyClass'],
   T:['int4','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','timestamp','numeric','timestamp','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{JunctionControl:'2',CarriagewayHazard:'0',PedCrossingPhysicalFacilities:'5',SpecialConditions:'2',"Accident Severity":'3',WeatherCondition:'1',RoadSurface:'1',ReferenceNumber:'A1007897',LocalAuthority:'102',OutputDate:'2009-01-01T00:00:00',Road1Number:'62',PedCrossingHumanControl:'0',Road1Class:'4',CasualtyNumber:'1',Day:'5',VehicleType:'9',JunctionDetail:'6',Road2Number:'6',NumberVehicles:'2',CarriagewayType:'6',VehicleReferenceNumber:'2',OutputTime:'2013-12-08T17:00:00',CasualtyClass:'1',Road2Class:'4',NumberCasualties:'1',PlaceReported:'1',Easting:'384597',Year:'2009',SpeedLimit:'30',LightingCondition:'4',_id:1,Northing:'398329'}}
,{rows:106,cols:12,size:11314,d:'',url:'http://store.datagm.org.uk/sets/tfgm/VariableMessageSigns.csv',id:'579188eb-e829-4134-b589-b71d55c1ff4a',made:null,mods:'2013-12-08T06:04:09.195959',
   C:['_id','VMSREF','DISTRICTOR','SCN','LOCATION','MANUFACTUR','NUMBEROFDI','EASTING','NORTHING','COMMENT','longitude','latitude'],
   T:['int4','text','text','text','text','text','numeric','numeric','numeric','text','numeric','numeric'],
   R:{COMMENT:'',SCN:'S1a',VMSREF:'1',longitude:'-2.24619',MANUFACTUR:'Dambach',NUMBEROFDI:'3',LOCATION:'Great Ducie St, N of New Bridge St.',EASTING:'383763',DISTRICTOR:'Manchester',latitude:'53.4891',_id:1,NORTHING:'399186'}}
,{rows:3800,cols:19,size:5121206,d:'Salford Street Lighting',url:'http://www.salford.gov.uk/d/StreetLights.csv',id:'3f12df5b-dffb-4661-aea3-165f50fd1fcd',made:'2014-06-16T09:43:15.860491',mods:'2014-06-17T06:00:35.700722',
   C:['_id','id','RoadName','Location','Feature ID','Asset Type','Column Manufacturer','Feature Type (Confirm)','Lantern Manufacturer','Lamp Type','Lamp Wattage','Dimming Classification','Condition','Eligible Supply','Town','Ward','Mounting Height','Easting','Northing'],
   T:['int4','numeric','text','text','text','text','text','text','text','text','text','text','text','text','text','text','timestamp','numeric','numeric'],
   R:{Town:'Swinton',"Asset Type":'LED Lighting Column 6m',"Lamp Type":'LED Street Light',"Dimming Classification":'Dimmed to 76%',RoadName:'ABBEY DRIVE',"Mounting Height":'2014-06-17T00:06:00',"Eligible Supply":'Yes',"Column Manufacturer":'Stanton & Stavely',"Lantern Manufacturer":'LED Roadway Lighting',"Lamp Wattage":'43 watts',Northing:'401997',Location:'',Easting:'377409',"Feature ID":'COL/017/005/0001',Ward:'Swinton North Ward',_id:1,id:'1',Condition:'Level 2',"Feature Type (Confirm)":'SL - Column (LED)'}}
,{rows:1,cols:10,size:343,d:'Salford',url:'http://www.salford.gov.uk/d/Markets.csv',id:'26ec6f77-5937-41e4-9c0e-181f67767019',made:null,mods:'2013-10-28T00:06:23.568259',
   C:['_id','Name','Location','Opening times','Contact Name','Contact Telephone','Contact Email','URL','Latitude','Longitude'],
   T:['int4','text','text','text','text','text','text','text','numeric','numeric'],
   R:{Name:'Eccles Market',"Opening times":'9.00am and 4.30pm every day except Wednesday and Sunday.',URL:'http://www.salford.gov.uk/ecclesmarket.htm',"Contact Name":'Kevin Rutter',Longitude:'-2.337707',"Contact Telephone":'0161 789 3936',Location:'The Mall in Eccles Shopping Centre, Church Street',"Contact Email":'kevin.rutter@urbanvision.org.uk',Latitude:'53.483886',_id:1}}
,{rows:32565,cols:32,size:3478764,d:'Casualties',url:'http://store.datagm.org.uk/sets/tfgm/MonthlyCasDataforGMServers.csv',id:'7f38b475-9800-4fb1-af69-a0ca0a0e75ff',made:null,mods:'2013-12-08T06:06:35.620888',
   C:['_id','ReferenceNumber','Year','Easting','Northing','Accident Severity','NumberVehicles','VehicleReferenceNumber','NumberCasualties','CasualtyNumber','OutputDate','Day','OutputTime','LocalAuthority','Road1Class','Road1Number','CarriagewayType','SpeedLimit','JunctionDetail','JunctionControl','Road2Class','Road2Number','PedCrossingHumanControl','PedCrossingPhysicalFacilities','LightingCondition','WeatherCondition','RoadSurface','SpecialConditions','CarriagewayHazard','PlaceReported','VehicleType','CasualtyClass'],
   T:['int4','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','timestamp','numeric','timestamp','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{JunctionControl:'2',CarriagewayHazard:'0',PedCrossingPhysicalFacilities:'5',SpecialConditions:'2',"Accident Severity":'3',WeatherCondition:'1',RoadSurface:'1',ReferenceNumber:'A1007897',LocalAuthority:'102',OutputDate:'2009-01-01T00:00:00',Road1Number:'62',PedCrossingHumanControl:'0',Road1Class:'4',CasualtyNumber:'1',Day:'5',VehicleType:'9',JunctionDetail:'6',Road2Number:'6',NumberVehicles:'2',CarriagewayType:'6',VehicleReferenceNumber:'2',OutputTime:'2013-12-08T17:00:00',CasualtyClass:'1',Road2Class:'4',NumberCasualties:'1',PlaceReported:'1',Easting:'384597',Year:'2009',SpeedLimit:'30',LightingCondition:'4',_id:1,Northing:'398329'}}])