IIII([{DataSets:14,Fields:262,CKAN:39,format:'csv',made:'Thu Jul 17 2014 13:59:18 GMT+1000 (E. Australia Standard Time)',ms:1405569558740}
,{rows:461,cols:15,size:37586,d:'Localização das estações rádio base',url:'http://www.opendatapoa.com.br/storage/f/2013-11-07T17%3A29%3A16.815Z/estacoesradiobase.csv',id:'f1e9a6cb-6ff3-4a51-bece-a42190bef350',made:'2013-11-07T15:25:48.968005',mods:'2013-11-07T15:58:19.929294',
   C:['_id','EMPRESA_01','EMPRESA_02','EMPRESA_03','EMPRESA_04','SITE_01','SITE_02','SITE_03','SITE_04','NOME_DA_ER','N13','BAIRRO','TIPO','LATITUDE','LONGITUDE'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','float8','float8'],
   R:{SITE_03:'',SITE_02:'RSCPAE075',SITE_01:'POAN31',EMPRESA_01:'TIM',TIPO:'P',N13:'RUA',SITE_04:'',BAIRRO:'BOA VISTA',LONGITUDE:-51.1739537074,LATITUDE:-30.0205771133,EMPRESA_02:'NEXTEL',EMPRESA_03:'',_id:1,NOME_DA_ER:'',EMPRESA_04:''}}
,{rows:3748,cols:25,size:930457,d:'Demandas concluídas do OP',url:'http://datapoa.com.br/storage/f/2013-11-08T16%3A25%3A02.800Z/demandas-concluidas.csv',id:'e6b3573a-85d2-479b-a55e-1fae569a34db',made:'2013-11-08T14:18:22.261235',mods:'2013-11-08T14:25:15.510260',
   C:['_id','COD_TEM','TEMA','COD_ORG','ORGAO','ANO_DA_DEM','NUMERO_DA','TIPO','SITUACAO','ROP','REGIAO_OP','DESCRICAO','COD_LOGRAD','CATEGORIA','LOGRADOURO','PREDIO_GOR','DEMANDA_CO','CATEGORI_1','LOGRADOU_1','CDL_GEO','NUM_GEO','IMAGEM','SITE','LATITUDE','LONGITUDE'],
   T:['int4','numeric','text','text','text','numeric','numeric','text','text','numeric','text','text','numeric','text','text','numeric','numeric','text','text','numeric','numeric','text','text','float8','float8'],
   R:{SITUACAO:'Concluída',PREDIO_GOR:'0',ORGAO:'SMAM',REGIAO_OP:'CRISTAL',DESCRICAO:'REFORMA DA PRACA FLORESTA AURORA',CATEGORIA:'R',COD_LOGRAD:'7770373',IMAGEM:'http://www1.prefpoa.com.br/proweb3/preview.php?p_cont_codigo=4&p_secao=56&di=2013-03-11',TIPO:'REGIONAL',COD_TEM:'1',TEMA:'Áreas de lazer',ROP:'11',NUMERO_DA:'397',LOGRADOURO:'DIOMARIO MOOJEN',DEMANDA_CO:'1998397',COD_ORG:'135SMAM',SITE:'',LOGRADOU_1:'PCA FLORESTA AURORA',LONGITUDE:-51.2380528119,CATEGORI_1:'PCA',ANO_DA_DEM:'1998',LATITUDE:-30.0938969854,NUM_GEO:'200',_id:1,CDL_GEO:'7770399'}}
,{rows:17,cols:16,size:5621,d:'Localização e gestores dos CARs',url:'http://datapoa.com.br/storage/f/2013-11-08T16%3A23%3A42.432Z/cars.csv',id:'d4331d95-350c-411e-ad0b-d0a44a657900',made:'2013-11-08T12:19:55.427691',mods:'2013-11-08T14:23:59.467128',
   C:['_id','CAR','Gestor_do','Celular_do','E_mail_do','Gestor_de','Celular__1','E_mail_d_1','Gestor_d_1','Celular__2','E_mail_d_2','Telefone','Endereço','NUM_GEO','LATITUDE','LONGITUDE'],
   T:['int4','text','text','text','text','text','text','text','text','numeric','text','text','text','numeric','float8','float8'],
   R:{E_mail_do:'eduardo.rava@smgl.prefpoa.com.br',Gestor_do:'Eduardo Rava de Campos',E_mail_d_2:'tatiana.valenci@smgl.prefpoa.com.br',CAR:'HUMAITÁ',E_mail_d_1:'sandra.ferreira@smgl.prefpoa.com.br',Celular__1:'81928381',"Endereço":'Av. Cairú; 721 - Humaitá (terminal de ônibus)',LONGITUDE:-51.1999444332,LATITUDE:-30.0046885288,Celular__2:'84471824',Gestor_d_1:'Tatiana Valenci Souza',Telefone:'51-3289.8380 / 3289.8381',Gestor_de:'Sandra Noeli Ferreira',Celular_do:'93388787',NUM_GEO:'721',_id:1}}
,{rows:58836,cols:12,size:10672,d:'Informações do DoctorPoa',url:'http://datapoa.com.br/storage/f/2014-03-24T17%3A24%3A39.984Z/doctorpoa.csv',id:'c30fbd18-72d2-424b-bbb3-689fbe4ee440',made:'2014-03-24T14:18:49.956388',mods:'2014-05-02T16:01:06.895727',
   C:['_id','CDL','CATEGORIA','PREPOSIÇAO','NOME DA RUA','INICIAL','FINAL','UNIDADE DE SAÚDE','CNES','TIPO','GERENCIA','DISTRITO','Especialidades en','Especialidades es'],
   T:['int4','numeric','text','text','text','numeric','numeric','text','numeric','text','text','text','text','text'],
   R:{CATEGORIA:'R',TIPO:'USF',CNES:'2264722',CDL:'8770017',"UNIDADE DE SAÚDE":'USF Esmeralda',GERENCIA:'PLP',"PREPOSIÇAO":'',INICIAL:'1',"NOME DA RUA":'A  ALTOS DA AGRONOMIA',_id:1,DISTRITO:'LOMBA DO PINHEIRO',FINAL:'137'}}
,{rows:58836,cols:12,size:10672,d:'Informações do DoctorPoa',url:'http://datapoa.com.br/storage/f/2014-03-24T17%3A24%3A39.984Z/doctorpoa.csv',id:'c30fbd18-72d2-424b-bbb3-689fbe4ee440',made:'2014-03-24T14:18:49.956388',mods:'2014-05-02T16:01:06.895727',
   C:['_id','CDL','CATEGORIA','PREPOSIÇAO','NOME DA RUA','INICIAL','FINAL','UNIDADE DE SAÚDE','CNES','TIPO','GERENCIA','DISTRITO','Especialidades en','Especialidades es'],
   T:['int4','numeric','text','text','text','numeric','numeric','text','numeric','text','text','text','text','text'],
   R:{CATEGORIA:'R',TIPO:'USF',CNES:'2264722',CDL:'8770017',"UNIDADE DE SAÚDE":'USF Esmeralda',GERENCIA:'PLP',"PREPOSIÇAO":'',INICIAL:'1',"NOME DA RUA":'A  ALTOS DA AGRONOMIA',_id:1,DISTRITO:'LOMBA DO PINHEIRO',FINAL:'137'}}
,{rows:93,cols:7,size:10982,d:'Localização e horários dos pontos de descarte',url:'http://datapoa.com.br/storage/f/2013-11-12T21%3A40%3A34.114Z/pontosentregaoleofritura.csv',id:'ec14016b-eca5-44d5-a52b-2534af713dae',made:'2013-11-12T19:27:00.547556',mods:'2013-11-12T19:40:54.618584',
   C:['_id','Bairro','Nome','Endereço','Horario','Telefone','Empresa Coletora'],
   T:['int4','text','text','text','text','text','text'],
   R:{Nome:'EPTC - sede',Bairro:'Azenha',"Endereço":'rua João Neves da Fontoura, 7',Horario:'2ªa 6ª - 8h30 às 12h e das 13h30 às 18h ',Telefone:'3289-4226',_id:1,"Empresa Coletora":'Ecológica'}}
,{rows:388,cols:16,size:112435,d:'Localização dos Espaços Culturais de Porto Alegre',url:'http://datapoa.com.br/storage/f/2013-12-03T11%3A51%3A36.845Z/espacosculturais.csv',id:'1ac41c33-fcd5-4b42-890f-a7bad6216663',made:'2013-11-19T12:02:48.814651',mods:'2013-12-03T09:51:40.421610',
   C:['_id','Endereço','Complemento','Cidade','Estado','CódigoPostal','Name','Telefone','Bairro','Região OP','URL','Tipo','Categoria','Latitude','Longitude','Endereço Formatado'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','float8','float8','text'],
   R:{Categoria:'música',"Endereço Formatado":'Av Brasil, 1523 Porto Alegre, RS 90230-060',Complemento:'',Name:'Escola de Musical Brasília',Tipo:'ESPAÇO DE FORMAÇÃO CULTURAL',URL:'',Bairro:'Sao Joao',Cidade:'Porto Alegre',"Região OP":'NOROESTE',"Endereço":'Av Brasil, 1523',Longitude:-51.192407281,"CódigoPostal":'90230-060',Telefone:'(51)3337-2885',Latitude:-30.0079153093,_id:1,Estado:'RS'}}
,{rows:505,cols:26,size:2014447,d:'Gastos com passagens ocorridos em 2013',url:'http://datapoa.com.br/storage/f/2014-05-13T21%3A18%3A52.546Z/gastoscompassagens2013.csv',id:'2febbefd-0833-4d7e-9368-6c0b0f164dfc',made:'2014-05-02T18:54:16.629368',mods:'2014-05-13T18:18:38.906560',
   C:['_id','EXERCICIO','NOMEPESSOA','EMPENHO','EMPENHADO','LIQUIDADO','PAGO','CPTEMP','TIPOEMP','TPPROCCONTR','NRPROCCONTR','ORGAO','UNIDORC','PROJATIV','RUBRICA','VINCORC','HISTORICO','NOME_ORGAO','NOME_UNIDORC','NOME_PROJATIV','NOME_RUBRICA','NOME_VINCORC','MULTIUSU','DT_LIMITE_DADOS','DTHRATU','ID_ZPRT_DESP_PASSAGENS'],
   T:['int4','numeric','text','numeric','text','text','text','timestamp','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text','text','text','text','numeric','timestamp','timestamp','numeric'],
   R:{DTHRATU:'2014-05-05T17:21:42',EMPENHO:'2149',ORGAO:'300',NOME_RUBRICA:'PASSAGENS AÉREAS PARA O EXTERIOR - SERVIDORES                         ',ID_ZPRT_DESP_PASSAGENS:'19500',PROJATIV:'2522',NOMEPESSOA:'SHOPPING TOUR CÂMBIO E TURISMO LTDA                         ',DT_LIMITE_DADOS:'2012-12-31T00:00:00',LIQUIDADO:'7584,9',NRPROCCONTR:'1005714125',RUBRICA:'339033020100',NOME_VINCORC:'RECURSOS FUNDO DE REAPARELHAMENTO E MODERN. DA PGM DE PORTO ALEGRE                                  ',TPPROCCONTR:'PP',NOME_UNIDORC:'FURPGM                                                                                              ',EMPENHADO:'8000',HISTORICO:'Prévio-empenho para pagamento de passagens aéreas para o exterior em favor dos servidores da PGM.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ',EXERCICIO:'2012',CPTEMP:'2012-01-16T00:00:00',NOME_PROJATIV:'REAPARELHAMENTO E MODERNIZAÇÃO - PGM                                                                ',_id:1,MULTIUSU:'719',UNIDORC:'302',VINCORC:'1219',PAGO:'7584,9',TIPOEMP:'1',NOME_ORGAO:'PROCURADORIA GERAL DO MUNICÍPIO                                                                     '}}
,{rows:950,cols:26,size:2450837,d:'Despesas com diárias ocorridas em 2013',url:'http://datapoa.com.br/storage/f/2014-05-13T22%3A10%3A10.124Z/despesascomdiarias2013.csv',id:'f50eb9fa-7962-44fb-903c-2152635a1eca',made:'2014-05-02T16:22:11.759619',mods:'2014-05-13T19:09:52.452211',
   C:['_id','ID_ZPRT_DESP_COM_DIARIAS','EXERCICIO','NOMEPESSOA','EMPENHO','EMPENHADO','LIQUIDADO','PAGO','CPTEMP','TIPOEMP','TPPROCCONTR','NRPROCCONTR','ORGAO','UNIDORC','PROJATIV','RUBRICA','VINCORC','HISTORICO','NOME_ORGAO','NOME_UNIDORC','NOME_PROJATIV','NOME_RUBRICA','NOME_VINCORC','MULTIUSU','DT_LIMITE_DADOS','DTHRATU'],
   T:['int4','numeric','numeric','text','numeric','text','text','text','timestamp','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text','text','text','text','numeric','timestamp','timestamp'],
   R:{DTHRATU:'2014-05-05T17:18:35',EMPENHO:'173',ORGAO:'4000',NOME_RUBRICA:'DIÁRIAS NO PAÍS                                                       ',PROJATIV:'2526',NOMEPESSOA:'RICARDO ADAMI                                               ',DT_LIMITE_DADOS:'2012-12-31T00:00:00',LIQUIDADO:'579,0',NRPROCCONTR:null,RUBRICA:'339014140000',NOME_VINCORC:'RECURSO LIVRE - ADMINISTRAÇÃO INDIRETA                                                              ',TPPROCCONTR:'FP',NOME_UNIDORC:'DEPARTAMENTO MUNICIPAL DE ÁGUA E ESGOTOS                                                            ',EMPENHADO:'579,0',_id:1,HISTORICO:'RICARDO ADAMI, Técnico em Tratamento de Água e Esgotos, da Divisão de Pesquisa. Vlr. ref. 08 1/2 diárias para coleta de amostras de água, dias 01, 13, 14, 15, 20, 22, 26 e 27/12/2011, em Eldorado do Sul, Gravataí, Guaíba, Viamão e Barra do Ribeiro,  proc. 03.0225.11.8.BCO: CEF AG: MENINO DEUS (0442-1) C/C: 001.00003488-8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ',EXERCICIO:'2012',CPTEMP:'2012-01-13T00:00:00',NOME_PROJATIV:'ADMINISTRAÇÃO GERAL - DMAE                                                                          ',ID_ZPRT_DESP_COM_DIARIAS:'44382',MULTIUSU:'719',UNIDORC:'4000',VINCORC:'400',PAGO:'579,0',TIPOEMP:'6',NOME_ORGAO:'DEPARTAMENTO MUNICIPAL DE ÁGUA E ESGOTOS                                                            '}}
,{rows:14850,cols:28,size:31774356,d:'Despesas de custeio terceiro bimestre 2014',url:'http://datapoa.com.br/storage/f/2014-07-11T20%3A24%3A09.258Z/despesascusteio2014-03bim.csv',id:'b362947b-fcb5-4c1a-a436-474e4b46de60',made:'2014-07-11T17:22:22.895441',mods:'2014-07-11T17:24:36.003796',
   C:['_id','ID_ZPRT_DESP_CUSTEIO','EXERCICIO','NOMEPESSOA','EMPENHO','EMPENHADO','LIQUIDADO','PAGO','CPTEMP','TIPOEMP','TPPROCCONTR','NRPROCCONTR','ORGAO','UNIDORC','PROJATIV','RUBRICA','VINCORC','HISTORICO','NOME_ORGAO','NOME_UNIDORC','NOME_PROJATIV','NOME_RUBRICA','NOME_VINCORC','MULTIUSU','DT_LIMITE_DADOS','DTHRATU','GRUPO','MES'],
   T:['int4','numeric','numeric','text','numeric','float8','float8','float8','timestamp','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text','text','text','text','numeric','timestamp','timestamp','text','numeric'],
   R:{DTHRATU:'2014-05-16T17:04:27',EMPENHO:'8272',ORGAO:'1000',NOME_RUBRICA:'SERVIÇOS DE OFICINEIROS                                               ',PROJATIV:'2493',NOMEPESSOA:'VIVIANE MALHEIRO BARBOSA                                    ',ID_ZPRT_DESP_CUSTEIO:'3815186',DT_LIMITE_DADOS:'2010-12-31T00:00:00',LIQUIDADO:700,NRPROCCONTR:'1002427109',RUBRICA:'339036990200',NOME_VINCORC:'RECURSO LIVRE - ADMINISTRAÇÃO DIRETA                                                                ',TPPROCCONTR:'IX',NOME_UNIDORC:'FUNCULTURA                                                                                          ',EMPENHADO:700,HISTORICO:'CONTRATAÇÃO PARA REALIZAR OFICINA DE CAPOEIRA, NA REGIÃO CENTRO. 1ª PARCELA: 03/05 A 31/05/2010. PARA A DESCENTRALIZAÇÃO.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ',EXERCICIO:'2010',CPTEMP:'2010-05-03T00:00:00',NOME_PROJATIV:'DEMOCRATIZAÇÃO CULTURAL - FUNCULTURA                                                                ',_id:1,MULTIUSU:'719',UNIDORC:'1003',VINCORC:'1',MES:'5',PAGO:700,GRUPO:'3. OUTROS SERVIÇOS DE TERCEIROS                   ',TIPOEMP:'1',NOME_ORGAO:'SECRETARIA MUNICIPAL DA CULTURA                                                                     '}}
,{rows:203,cols:5,size:33996,d:'Ciclovias de Porto Alegre',url:'http://datapoa.com.br/storage/f/2014-05-16T14%3A56%3A26.412Z/cicloviasimplantadas.csv',id:'a3a9e1ac-6170-47de-8d77-13de7535ef84',made:'2014-05-15T18:31:39.828182',mods:'2014-05-16T11:56:14.492469',
   C:['_id','gid','nome','regiao','geojson'],
   T:['int4','numeric','text','text','text'],
   R:{regiao:'NORTE',gid:'1',_id:1,geojson:'{"type":"MultiLineString","coordinates":[[[-51.211805918,-30.0471114369996],[-51.212130817,-30.0466880679996]]]}',nome:'JOAO PESSOA'}}
,{rows:951,cols:23,size:547804,d:'Despesas por programa em 2013',url:'http://datapoa.com.br/storage/f/2014-05-23T18%3A57%3A31.352Z/despesasporprograma2013.csv',id:'5ce36fe6-ae53-41a4-9748-9d9f5f504848',made:'2014-05-23T15:57:05.395855',mods:'2014-05-23T15:57:06.351966',
   C:['_id','ID_ZPRT_DESP_POR_PROGRAMA','EXERCICIO','PROGRAMA','ORGAO','CAT_ECONOMICA','NATUREZA_DESP','ELEMENTO_DESP','NOME_PROGRAMA','NOME_ORGAO','NOME_CAT_ECONOMICA','NOME_NATUREZA_DESP','NOME_ELEMENTO_DESP','ORCADO_ATUAL','EMPENHADO','PERC_EMPENHADO','LIQUIDADO','PERC_LIQUIDADO','PAGO','PERC_PAGO','DT_LIMITE_DADOS','DTHRATU','ORCADO_INICIAL'],
   T:['int4','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text','text','text','float8','float8','float8','float8','float8','float8','float8','timestamp','timestamp','text'],
   R:{DTHRATU:'2012-01-08T02:07:48',ORGAO:'600',ELEMENTO_DESP:'339030',PERC_PAGO:17.4,ORCADO_ATUAL:21297,CAT_ECONOMICA:'3',DT_LIMITE_DADOS:'2011-12-31T00:00:00',LIQUIDADO:3704.4,NOME_CAT_ECONOMICA:'DESPESAS CORRENTES                                                    ',NOME_NATUREZA_DESP:'OUTRAS DESPESAS CORRENTES                                             ',EMPENHADO:6154.6,NOME_ELEMENTO_DESP:'MATERIAL DE CONSUMO                                                   ',NOME_ORGAO:'SECRETARIA MUNICIPAL DE ESPORTES, RECREAÇÃO E LAZER                                                 ',PERC_LIQUIDADO:17.4,EXERCICIO:'2011',ORCADO_INICIAL:'',NOME_PROGRAMA:'A RECEITA É SAÚDE                                                                                   ',NATUREZA_DESP:'33',PROGRAMA:'130',ID_ZPRT_DESP_POR_PROGRAMA:'33876',PAGO:3704.4,_id:1,PERC_EMPENHADO:28.9}}
,{rows:950,cols:26,size:2450837,d:'Despesas com diárias ocorridas em 2013',url:'http://datapoa.com.br/storage/f/2014-05-13T22%3A10%3A10.124Z/despesascomdiarias2013.csv',id:'f50eb9fa-7962-44fb-903c-2152635a1eca',made:'2014-05-02T16:22:11.759619',mods:'2014-05-13T19:09:52.452211',
   C:['_id','ID_ZPRT_DESP_COM_DIARIAS','EXERCICIO','NOMEPESSOA','EMPENHO','EMPENHADO','LIQUIDADO','PAGO','CPTEMP','TIPOEMP','TPPROCCONTR','NRPROCCONTR','ORGAO','UNIDORC','PROJATIV','RUBRICA','VINCORC','HISTORICO','NOME_ORGAO','NOME_UNIDORC','NOME_PROJATIV','NOME_RUBRICA','NOME_VINCORC','MULTIUSU','DT_LIMITE_DADOS','DTHRATU'],
   T:['int4','numeric','numeric','text','numeric','text','text','text','timestamp','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text','text','text','text','numeric','timestamp','timestamp'],
   R:{DTHRATU:'2014-05-05T17:18:35',EMPENHO:'173',ORGAO:'4000',NOME_RUBRICA:'DIÁRIAS NO PAÍS                                                       ',PROJATIV:'2526',NOMEPESSOA:'RICARDO ADAMI                                               ',DT_LIMITE_DADOS:'2012-12-31T00:00:00',LIQUIDADO:'579,0',NRPROCCONTR:null,RUBRICA:'339014140000',NOME_VINCORC:'RECURSO LIVRE - ADMINISTRAÇÃO INDIRETA                                                              ',TPPROCCONTR:'FP',NOME_UNIDORC:'DEPARTAMENTO MUNICIPAL DE ÁGUA E ESGOTOS                                                            ',EMPENHADO:'579,0',_id:1,HISTORICO:'RICARDO ADAMI, Técnico em Tratamento de Água e Esgotos, da Divisão de Pesquisa. Vlr. ref. 08 1/2 diárias para coleta de amostras de água, dias 01, 13, 14, 15, 20, 22, 26 e 27/12/2011, em Eldorado do Sul, Gravataí, Guaíba, Viamão e Barra do Ribeiro,  proc. 03.0225.11.8.BCO: CEF AG: MENINO DEUS (0442-1) C/C: 001.00003488-8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ',EXERCICIO:'2012',CPTEMP:'2012-01-13T00:00:00',NOME_PROJATIV:'ADMINISTRAÇÃO GERAL - DMAE                                                                          ',ID_ZPRT_DESP_COM_DIARIAS:'44382',MULTIUSU:'719',UNIDORC:'4000',VINCORC:'400',PAGO:'579,0',TIPOEMP:'6',NOME_ORGAO:'DEPARTAMENTO MUNICIPAL DE ÁGUA E ESGOTOS                                                            '}}
,{rows:951,cols:23,size:547804,d:'Despesas por programa em 2013',url:'http://datapoa.com.br/storage/f/2014-05-23T18%3A57%3A31.352Z/despesasporprograma2013.csv',id:'5ce36fe6-ae53-41a4-9748-9d9f5f504848',made:'2014-05-23T15:57:05.395855',mods:'2014-05-23T15:57:06.351966',
   C:['_id','ID_ZPRT_DESP_POR_PROGRAMA','EXERCICIO','PROGRAMA','ORGAO','CAT_ECONOMICA','NATUREZA_DESP','ELEMENTO_DESP','NOME_PROGRAMA','NOME_ORGAO','NOME_CAT_ECONOMICA','NOME_NATUREZA_DESP','NOME_ELEMENTO_DESP','ORCADO_ATUAL','EMPENHADO','PERC_EMPENHADO','LIQUIDADO','PERC_LIQUIDADO','PAGO','PERC_PAGO','DT_LIMITE_DADOS','DTHRATU','ORCADO_INICIAL'],
   T:['int4','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text','text','text','float8','float8','float8','float8','float8','float8','float8','timestamp','timestamp','text'],
   R:{DTHRATU:'2012-01-08T02:07:48',ORGAO:'600',ELEMENTO_DESP:'339030',PERC_PAGO:17.4,ORCADO_ATUAL:21297,CAT_ECONOMICA:'3',DT_LIMITE_DADOS:'2011-12-31T00:00:00',LIQUIDADO:3704.4,NOME_CAT_ECONOMICA:'DESPESAS CORRENTES                                                    ',NOME_NATUREZA_DESP:'OUTRAS DESPESAS CORRENTES                                             ',EMPENHADO:6154.6,NOME_ELEMENTO_DESP:'MATERIAL DE CONSUMO                                                   ',NOME_ORGAO:'SECRETARIA MUNICIPAL DE ESPORTES, RECREAÇÃO E LAZER                                                 ',PERC_LIQUIDADO:17.4,EXERCICIO:'2011',ORCADO_INICIAL:'',NOME_PROGRAMA:'A RECEITA É SAÚDE                                                                                   ',NATUREZA_DESP:'33',PROGRAMA:'130',ID_ZPRT_DESP_POR_PROGRAMA:'33876',PAGO:3704.4,_id:1,PERC_EMPENHADO:28.9}}])