IIII([{DataSets:6,Fields:54,CKAN:71,format:'csv',made:'Thu Jul 17 2014 13:59:15 GMT+1000 (E. Australia Standard Time)',ms:1405569555146}
,{rows:4346,cols:8,size:309860,d:'',url:'http://dati.toscana.it/storage/f/2014-02-27T083535/UL-comune-ateco-addetti.csv',id:'ebb4f214-5e34-4a37-b7b1-09c50ade5ae4',made:'2014-02-27T09:35:43.469248',mods:'2014-02-27T09:35:44.105542',
   C:['_id','anno','codice_comune','comune','ateco','unita_locali','addetti','dipendenti_extraUE'],
   T:['int4','numeric','numeric','text','text','numeric','numeric','numeric'],
   R:{comune:'Aulla',ateco:'attivitŕ finanziarie assicurative',codice_comune:'45001',unita_locali:'39',addetti:'116115',anno:'2011',_id:1,dipendenti_extraUE:'3'}}
,{rows:1079,cols:8,size:68387,d:'',url:'http://dati.toscana.it/storage/f/2014-02-27T074609/IMPRESEartcladdettiaddetti.csv',id:'b8f891b9-945d-404c-951d-fc8712e662a8',made:'2014-02-27T08:46:20.821760',mods:'2014-02-27T08:46:21.578375',
   C:['_id','anno','codice_comune','comune','artigiana','classe_addetti','imprese','addetti'],
   T:['int4','numeric','numeric','text','text','text','numeric','numeric'],
   R:{comune:'Aulla',codice_comune:'45001',addetti:'139',classe_addetti:'10 addetti e piů',anno:'2011',imprese:'12',_id:1,artigiana:'artigiana'}}
,{rows:11290,cols:9,size:1015360,d:'',url:'http://dati.toscana.it/storage/f/2014-02-27T082238/IMPRESE-comune-ateco-fg.csv',id:'e10a9ef9-000f-4813-a337-59ddd09ee84c',made:'2014-02-27T09:22:46.682648',mods:'2014-02-27T09:22:52.306932',
   C:['_id','anno','codice_comune','comune','ateco','forma_giuridica','imprese','addetti','dipendenti'],
   T:['int4','numeric','numeric','text','text','text','numeric','numeric','numeric'],
   R:{comune:'Aulla',ateco:'attivita\' finanziarie assicurative',codice_comune:'45001',dipendenti:'12',addetti:'36',anno:'2011',forma_giuridica:'Impresa individuale',imprese:'22',_id:1}}
,{rows:4366,cols:12,size:489923,d:'',url:'http://dati.toscana.it/storage/f/2014-03-28T072752/ASIA_IMPRESE_2011-attivit%C3%A0-ECONOMICA.csv',id:'81ffb3fc-4551-400b-b9c6-d3b6636307b4',made:'2014-03-28T08:28:03.310651',mods:'2014-03-28T08:28:03.891624',
   C:['_id','ANNO','CODICE_COMUNE','COMUNE','PROVINCIA','CODICE_ATECO','DESCRIZIONE_ATECO','IMPRESA_ARTIGIANA','NUMERO_IMPRESE','ADDETTI_INDIPENDENTI_MEDIA','ADDETTI_DIPENDENTI_MEDIA','ADDETTI_TOTALI_MEDIA'],
   T:['int4','numeric','numeric','text','text','text','text','numeric','numeric','numeric','numeric','numeric'],
   R:{COMUNE:'Aulla',CODICE_COMUNE:'45001',DESCRIZIONE_ATECO:'ATTIVITÀ ESTRATTIVE, FORNITURA DI ENERGIA ELETTRICA E DI ACQUA',IMPRESA_ARTIGIANA:null,NUMERO_IMPRESE:'2',ANNO:'2011',ADDETTI_TOTALI_MEDIA:'40.27',ADDETTI_INDIPENDENTI_MEDIA:'1.00',PROVINCIA:'MS',_id:1,CODICE_ATECO:'BDE',ADDETTI_DIPENDENTI_MEDIA:'39.27'}}
,{rows:856,cols:8,size:42028,d:'',url:'http://dati.toscana.it/storage/f/2014-06-06T062618/movimento_per_comune2013.csv',id:'a3a7356c-01a6-496e-bdf1-311a44f31852',made:'2014-06-06T08:27:07.630792',mods:'2014-06-06T08:27:09.004907',
   C:['_id','anno','Provincia','Comune (cod. Istat)','Comune (denominazione)','Provenienza','arrivi','presenze'],
   T:['int4','text','text','text','text','text','numeric','numeric'],
   R:{Provenienza:'Italiani',Provincia:'ar',presenze:'13146',"Comune (denominazione)":'Anghiari',anno:'2013',"Comune (cod. Istat)":'051001',arrivi:'3907',_id:1}}
,{rows:861,cols:9,size:43402,d:'',url:'http://dati.toscana.it/storage/f/2014-06-06T063240/consistenza_per_comune2013.csv',id:'f87d2502-08da-4245-83f3-161d5f114614',made:'2014-06-06T08:32:51.067089',mods:'2014-06-06T08:32:52.062694',
   C:['_id','codistat','comune','prov','tipo','Bagni','Camere','Esercizi','Letti'],
   T:['int4','numeric','text','text','text','numeric','numeric','numeric','numeric'],
   R:{comune:'Aulla',Esercizi:'3',Bagni:'91',tipo:'alberghiero',codistat:'45001',Camere:'73',prov:'ms',_id:1,Letti:'137'}}])