IIII([{DataSets:60,Fields:734,CKAN:8,format:'csv',made:'Thu Jul 17 2014 13:59:18 GMT+1000 (E. Australia Standard Time)',ms:1405569558552}
,{rows:77,cols:4,size:-1,d:'Mapa de las líneas de subterraneo de la Ciudad.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/subterraneos/lineas.csv',id:'4ecbd3e1-c7e5-4a34-97f3-0686b4b28afe',made:'2013-03-01T13:03:48.624171',mods:null,
   C:['_id','id','lineasub','geojson','longitude','latitude','geojson'],
   T:['int4','int4','text','text','float8','float8','text'],
   R:{_id:1,lineasub:'LINEA A',id:21,geojson:'{"type":"MultiLineString","coordinates":[[[-58.38223,-34.6091],[-58.38678,-34.60941]]]}'}}
,{rows:43,cols:13,size:-1,d:'Ubicación geográfica de los centros de atención primaria (CESAC).\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/cesac/cesac.csv',id:'53dab9b9-aa94-48fd-bc24-3940ae5388d7',made:'2013-05-10T17:44:23.872699',mods:null,
   C:['_id','id','nombre','telefono','area_prog','region_san','comuna','barrio','direccion','objeto','longitud','latitude','geojson'],
   T:['int4','int4','text','text','text','text','int4','text','text','text','float8','float8','text'],
   R:{direccion:'2900 CHARRUA',comuna:4,area_prog:'PENNA',geojson:'{"type":"Point","coordinates":[-58.43112,-34.65413]}',barrio:'Barracas',region_san:'I',latitude:-34.6541335610707,nombre:'CeSAC N° 32',_id:1,telefono:'4919-7106',id:6,longitud:-58.4311153015132,objeto:'CENTRO DE SALUD COMUNITARIA'}}
,{rows:148,cols:17,size:-1,d:'Listado con referencia geográfica de las universidades en la Ciudad.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/universidades/universidades.csv',id:'1a19babb-dd20-421e-8768-ba4de887e924',made:'2013-10-01T10:46:41.635773',mods:null,
   C:['_id','id','id_univ','nombre','domicilio','tipo','sigla','domic_2','cp','telef','fax','web_univer','web_facult','unidad_aca','longitude','latitude','geojson'],
   T:['int4','int4','int4','text','text','text','text','text','text','text','text','text','text','text','float8','float8','text'],
   R:{fax:'4349-0273',cp:'1107',domic_2:'Av. Alicia Moreau de Justo 1300 " Edificio Santa María de los Bue',tipo:'UP',web_facult:null,web_univer:'www.uca.edu.ar',longitude:-58.365954482548,telef:'4349-0251/4349-0200/43380600',geojson:'{"type":"Point","coordinates":[-58.36595,-34.61342]}',id_univ:39,unidad_aca:'Rectorado',latitude:-34.6134172927273,nombre:'Pontificia Universidad Católica Argentina',_id:1,id:1,domicilio:'1300 MOREAU DE JUSTO',sigla:'UCA'}}
,{rows:35,cols:20,size:-1,d:'Ubicación geográfica de los hospitales de la Ciudad.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/hospitales/hospitales.csv',id:'1d9c05e9-4eb1-424f-b917-03d02e3b5384',made:'2013-05-10T17:33:32.310621',mods:null,
   C:['_id','id','nombre_est','calle','altura','telefono','guardia','fax','web','cod_postal','tipo_espec','tipo','mod_at_1','mod_at_2','depend_adm','direccion','objeto','longitude','latitude','geojson'],
   T:['int4','int4','text','text','int4','text','text','text','text','text','text','text','text','text','text','text','text','float8','float8','text'],
   R:{calle:'MANUEL A. MONTES DE OCA',guardia:'4307-5442 / 4300-1700',longitude:-58.3775508491787,objeto:'HOSPITAL',tipo:'Hospital de niños',web:'www.elizalde.gov.ar',depend_adm:'Ministerio de Salud GCBA',fax:'4302-7400',mod_at_1:'AT. AMB./INTERNACION',direccion:'40 MANUEL A. MONTES DE OCA',nombre_est:'HOSP. GENERAL DE NIÑOS P. DE ELIZALDE',mod_at_2:'DIAG./TRATAM.',tipo_espec:'PEDIATRIA',geojson:'{"type":"Point","coordinates":[-58.37755,-34.62885]}',latitude:-34.6288473606778,_id:1,telefono:'4307-5842 / 5844',id:1,cod_postal:'C1270AAN',altura:40}}
,{rows:77,cols:4,size:-1,d:'Mapa de las líneas de subterraneo de la Ciudad.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/subterraneos/lineas.csv',id:'4ecbd3e1-c7e5-4a34-97f3-0686b4b28afe',made:'2013-03-01T13:03:48.624171',mods:null,
   C:['_id','id','lineasub','geojson','longitude','latitude','geojson'],
   T:['int4','int4','text','text','float8','float8','text'],
   R:{_id:1,lineasub:'LINEA A',id:21,geojson:'{"type":"MultiLineString","coordinates":[[[-58.38223,-34.6091],[-58.38678,-34.60941]]]}'}}
,{rows:84,cols:13,size:-1,d:'Listado con referencia geográfica de los consulados en la Ciudad.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/consulados/consulados.csv',id:'ced99929-5cae-44b2-a6cc-1fd4e1625727',made:'2013-10-22T12:20:51.591901',mods:null,
   C:['_id','id','nombre','domicilio','piso_dpto','calle','altura','telefono','web','e_mail','longitud','latitude','geojson'],
   T:['int4','int4','text','text','text','text','int4','text','text','text','float8','float8','text'],
   R:{web:null,e_mail:null,piso_dpto:null,geojson:'{"type":"Point","coordinates":[-58.38098,-34.59172]}',calle:'ARROYO',longitud:-58.381,latitude:-34.5917,nombre:'Rumania',_id:1,telefono:'4326-5888',id:69,domicilio:'962 ARROYO',altura:962}}
,{rows:2465,cols:17,size:-1,d:'Referencia geográfica de las bicisendas.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/ciclovias-protegidas/ciclovias.csv',id:'d35d90e2-ee5b-4f73-b046-c0a3669f5c02',made:'2013-03-04T17:07:08.618854',mods:null,
   C:['_id','id','codigo','nomoficial','alt_izqini','alt_izqfin','alt_derini','alt_derfin','nomanter','tipo_c','observa','bicisenda','lado_ciclo','recorrid_x','ciclo_obse','desc_nomof','geojson'],
   T:['int4','int4','float8','text','float8','float8','float8','float8','text','text','text','text','text','text','text','text','text'],
   R:{recorrid_x:null,alt_derfin:2199,_id:1,nomanter:null,nomoficial:'CERETTI',alt_izqini:2152,alt_derini:2151,desc_nomof:null,ciclo_obse:null,tipo_c:'CALLE',alt_izqfin:2200,geojson:'{"type":"MultiLineString","coordinates":[[[-58.49166,-34.57985],[-58.49107,-34.58061]]]}',lado_ciclo:null,observa:null,codigo:3115,id:4825,bicisenda:'Ciclovías'}}
,{rows:8386,cols:5,size:-1,d:'Montos (IVA incluído) destinados a pauta publicitaria 2012 según medio y proveedor. El listado está sujeto a eventuales modificaciones debido a demoras en la entrega de documentación por parte de los proveedores.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/pauta-publicitaria/pauta-publicitaria-2012.csv',id:'24d0ab09-26af-4e36-a6ab-f46757d813d1',made:'2013-03-04T12:31:22.199023',mods:null,
   C:['_id','tipo_de_medio','medio','fecha_publicacion','importe'],
   T:['int4','text','text','date','float8'],
   R:{importe:190000,tipo_de_medio:'TV',_id:1,fecha_publicacion:'2012-01-01',medio:'FOX SPORT'}}
,{rows:500,cols:7,size:-1,d:'Número de visitas según ciudad de origen.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/visitas-web-gcba/ubicacion-pais-ciudad-2011.csv',id:'682d2833-10a2-4184-ae82-5a809ece0415',made:'2013-03-04T16:31:34.727452',mods:null,
   C:['_id','pagina','visitas','pag_visita','duracion_media_visita','porc_visitas_nuevas','porc_rebote','porcentaje_rebote'],
   T:['int4','text','float8','float8','time','float8','float8','float8'],
   R:{pag_visita:6.32,porc_visitas_nuevas:0.5553,duracion_media_visita:'00:02:46',pagina:'(other)',porc_rebote:0.0606,visitas:2918840,_id:1}}
,{rows:500,cols:7,size:-1,d:'Número de visitas según ciudad de origen.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/visitas-web-gcba/ubicacion-pais-ciudad-2011.csv',id:'682d2833-10a2-4184-ae82-5a809ece0415',made:'2013-03-04T16:31:34.727452',mods:null,
   C:['_id','pagina','visitas','pag_visita','duracion_media_visita','porc_visitas_nuevas','porc_rebote','porcentaje_rebote'],
   T:['int4','text','float8','float8','time','float8','float8','float8'],
   R:{pag_visita:6.32,porc_visitas_nuevas:0.5553,duracion_media_visita:'00:02:46',pagina:'(other)',porc_rebote:0.0606,visitas:2918840,_id:1}}
,{rows:500,cols:7,size:-1,d:'Número de visitas según ciudad de origen.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/visitas-web-gcba/ubicacion-pais-ciudad-2011.csv',id:'682d2833-10a2-4184-ae82-5a809ece0415',made:'2013-03-04T16:31:34.727452',mods:null,
   C:['_id','pagina','visitas','pag_visita','duracion_media_visita','porc_visitas_nuevas','porc_rebote','porcentaje_rebote'],
   T:['int4','text','float8','float8','time','float8','float8','float8'],
   R:{pag_visita:6.32,porc_visitas_nuevas:0.5553,duracion_media_visita:'00:02:46',pagina:'(other)',porc_rebote:0.0606,visitas:2918840,_id:1}}
,{rows:500,cols:7,size:-1,d:'Número de visitas según ciudad de origen.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/visitas-web-gcba/ubicacion-pais-ciudad-2011.csv',id:'682d2833-10a2-4184-ae82-5a809ece0415',made:'2013-03-04T16:31:34.727452',mods:null,
   C:['_id','pagina','visitas','pag_visita','duracion_media_visita','porc_visitas_nuevas','porc_rebote','porcentaje_rebote'],
   T:['int4','text','float8','float8','time','float8','float8','float8'],
   R:{pag_visita:6.32,porc_visitas_nuevas:0.5553,duracion_media_visita:'00:02:46',pagina:'(other)',porc_rebote:0.0606,visitas:2918840,_id:1}}
,{rows:5855,cols:8,size:-1,d:'Fecha, expediente, localización y tipo de obra registrada por profesional.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/obras-registradas/obras-registradas.csv',id:'6d8b0546-82a5-48e1-8a38-82fbab1f40ec',made:'2013-03-04T11:36:29.867091',mods:null,
   C:['_id','n_expediente','direccion','smp','estado_tramite','fecha_estado','tipo_obra','nombre_profesional'],
   T:['int4','text','text','text','text','timestamp','text','text'],
   R:{tipo_obra:'OBRA NUEVA',direccion:'HUMBOLDT 1513',nombre_profesional:'GIMPELEWICZ DANIEL GUILLERMO',estado_tramite:'REGISTRADO',fecha_estado:'2012-03-13T00:00:00',n_expediente:'1.086.149/2009',smp:'035-001B-016',_id:1}}
,{rows:21,cols:15,size:-1,d:'Listado con referencia geográfica de los Cuarteles y Destacamentos de Bomberos de Policía Federal Argentina en la Ciudad.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/cuarteles/cuarteles-destacamentos-bomberos-policia-federal.csv',id:'ffa5eda9-183f-459e-b25c-9e5de0440a41',made:'2013-10-22T13:06:21.149839',mods:null,
   C:['_id','id','dcia','tipo','cuartel','calle_ofic','inters','altura','direcc','cp','tel','objeto','longitud','latitude','geojson'],
   T:['int4','int4','text','text','text','text','text','int4','text','text','text','text','float8','float8','text'],
   R:{cp:null,tel:'4772-2222',objeto:'DESTACAMENTO',tipo:'DESTACAMENTO',dcia:'SECCION PALERMO',altura:5966,geojson:'{"type":"Point","coordinates":[-58.43581,-34.57753]}',inters:null,calle_ofic:'GUATEMALA',latitude:-34.5775,direcc:'5966 GUATEMALA',_id:1,id:1,longitud:-58.4358,cuartel:null}}
,{rows:142,cols:24,size:-1,d:'Listado de las sedes participantes.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/tango/tango-sedes-2013.csv',id:'066c2bf3-fc72-497a-831f-2d9148a12efa',made:'2014-02-05T13:40:38.801045',mods:null,
   C:['_id','id_event','id_activity','id_place','id_section','id_artist1','id_artist2','id_artist3','id_artist4','id_artist5','id_artist6','id_artist7','title_es','title_en','description_es','description_en','date_','date_end','time_','published','soldout','updated_ts','id_room','id_ticketcomment','updated_ts'],
   T:['int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','text','text','text','text','date','text','time','int4','int4','timestamp','text','int4','timestamp'],
   R:{id_room:'NULL',date_end:'NULL',id_artist3:0,id_artist2:0,id_artist1:43,id_artist7:0,id_artist6:0,id_artist5:0,id_artist4:0,id_event:1,time_:'20:00:00',title_en:null,date_:'2013-08-14',title_es:'Sexteto Mayor - 40 años. Artistas invitados: Adriana Varela y Raúl Lavié',description_es:null,description_en:null,soldout:0,id_activity:47,id_place:45,updated_ts:'2013-08-01T15:17:47',published:1,id_section:0,_id:1,id_ticketcomment:2}}
,{rows:36,cols:10,size:-1,d:'Listado de ubicación, días y horarios de las estaciones.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/estaciones-saludables/estaciones-saludables-invierno.csv',id:'163f87f0-52ca-4783-8f63-ef2dbe2cffaa',made:'2013-12-23T14:25:10.681827',mods:null,
   C:['_id','estacion','tipo','ubicacion','barrio','atencion_sem','hor_sem','hor_sdf','latitud','longitud'],
   T:['int4','text','text','text','text','text','text','text','float8','float8'],
   R:{latitud:-34.5917,atencion_sem:'lunes a viernes',tipo:'Fija',hor_sdf:'10:00 a 19:00',ubicacion:'Av. Dorrego y Av. Corrientes',estacion:'Parque Los Andes',_id:1,hor_sem:'08:00 a 12:00 y de 15:30 a 19:30',barrio:'Villa Crespo',longitud:-58.4476}}
,{rows:86,cols:13,size:-1,d:'Listado con referencia geográfica de las embajadas en la Ciudad.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/embajadas/embajadas.csv',id:'eec5a578-489b-4106-bf04-2b93d526446d',made:'2013-10-22T12:54:21.353956',mods:null,
   C:['_id','id','nombre','domicilio','piso_dpto','calle','altura','telefonos','web','e_mail','longitud','latitude','geojson'],
   T:['int4','int4','text','text','text','text','int4','text','text','text','float8','float8','text'],
   R:{web:null,telefonos:'4809-3574',e_mail:'ambasada.bue@fibertel.com.ar',piso_dpto:null,geojson:'{"type":"Point","coordinates":[-58.40075,-34.57684]}',calle:'TEDIN, JUEZ',longitud:-58.4007,latitude:-34.5768,nombre:'Albania',_id:1,id:1,domicilio:'3036 TEDIN, JUEZ',altura:3036}}
,{rows:36,cols:10,size:-1,d:'Listado de ubicación, días y horarios de las estaciones.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/estaciones-saludables/estaciones-saludables-invierno.csv',id:'163f87f0-52ca-4783-8f63-ef2dbe2cffaa',made:'2013-12-23T14:25:10.681827',mods:null,
   C:['_id','estacion','tipo','ubicacion','barrio','atencion_sem','hor_sem','hor_sdf','latitud','longitud'],
   T:['int4','text','text','text','text','text','text','text','float8','float8'],
   R:{latitud:-34.5917,atencion_sem:'lunes a viernes',tipo:'Fija',hor_sdf:'10:00 a 19:00',ubicacion:'Av. Dorrego y Av. Corrientes',estacion:'Parque Los Andes',_id:1,hor_sem:'08:00 a 12:00 y de 15:30 a 19:30',barrio:'Villa Crespo',longitud:-58.4476}}
,{rows:740086,cols:10,size:-1,d:'Información de los viajes realizados en 2013. Estación de origen y destino, hora de partida y llegada.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/bicicletas-publicas/recorrido-bicis-2013.csv',id:'35544fb5-7f9c-479a-8672-3161a23abd93',made:'2013-03-05T12:56:53.587733',mods:null,
   C:['_id','usuarioid','bicicletaid','origenfecha','origenestacionid','origennombre','destinofecha','destinoestacionid','destinonombre','tiempouso'],
   T:['int4','int4','int4','timestamp','int4','text','timestamp','int4','text','int4'],
   R:{destinoestacionid:9,destinofecha:'2013-01-18T17:58:27.640000',origennombre:'PARQUE LAS HERAS',destinonombre:'PARQUE LEZAMA',origenestacionid:16,bicicletaid:1615,usuarioid:59894,tiempouso:40,_id:45788,origenfecha:'2013-01-18T17:18:24.043000'}}
,{rows:86,cols:10,size:-1,d:'Listado con nombre, dirección, teléfono, pagina web, barrio y comuna.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/bicicleterias/bicicleterias.csv',id:'5d8a3d76-a3b0-405c-861c-7edbcaf94ec6',made:'2013-03-01T17:22:48.433286',mods:null,
   C:['_id','bicicleteria','direccion','telefono','pagina_web','barrio','comuna','latitude','longitude','geojson'],
   T:['int4','text','text','text','text','text','int4','float8','float8','text'],
   R:{comuna:null,pagina_web:'http://www.dingdongbikes.com/',longitude:null,direccion:'Venta web',bicicleteria:'Ding Dong Bikes',geojson:null,latitude:null,_id:1,telefono:'4672 7800',barrio:null}}
,{rows:1601,cols:17,size:-1,d:'Documento creado a partir del relevamiento sobre valor de venta de terrenos correspondiente al mes de diciembre de 2011.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/precio-terrenos/precio-terrenos-2011.csv',id:'0c46ab38-099d-4337-9a8c-baf45954eff7',made:'2014-04-22T15:21:54.739817',mods:null,
   C:['_id','longitud','latitud','fecha','calle','numero','m2','dolares','u_s_m2','fot','distrito_c','fuente_','cotiz','pesos','m2__pesos_','barrio','comuna'],
   T:['int4','float8','float8','date','text','int4','float8','float8','float8','float8','text','text','float8','float8','float8','text','int4'],
   R:{latitud:-34.5799,fot:3,distrito_c:'R2a II',u_s_m2:1793.1,fecha:'2009-12-17',pesos:1986400,numero:2200,calle:'ALTOLAGUIRRE',dolares:520000,fuente_:'ZONAPROP_VILLA URQUIZA',m2:290,cotiz:3.82,_id:1,m2__pesos_:6849.7,barrio:'VILLA URQUIZA',longitud:-58.4887,comuna:12}}
,{rows:1601,cols:17,size:-1,d:'Documento creado a partir del relevamiento sobre valor de venta de terrenos correspondiente al mes de diciembre de 2011.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/precio-terrenos/precio-terrenos-2011.csv',id:'0c46ab38-099d-4337-9a8c-baf45954eff7',made:'2014-04-22T15:21:54.739817',mods:null,
   C:['_id','longitud','latitud','fecha','calle','numero','m2','dolares','u_s_m2','fot','distrito_c','fuente_','cotiz','pesos','m2__pesos_','barrio','comuna'],
   T:['int4','float8','float8','date','text','int4','float8','float8','float8','float8','text','text','float8','float8','float8','text','int4'],
   R:{latitud:-34.5799,fot:3,distrito_c:'R2a II',u_s_m2:1793.1,fecha:'2009-12-17',pesos:1986400,numero:2200,calle:'ALTOLAGUIRRE',dolares:520000,fuente_:'ZONAPROP_VILLA URQUIZA',m2:290,cotiz:3.82,_id:1,m2__pesos_:6849.7,barrio:'VILLA URQUIZA',longitud:-58.4887,comuna:12}}
,{rows:1601,cols:17,size:-1,d:'Documento creado a partir del relevamiento sobre valor de venta de terrenos correspondiente al mes de diciembre de 2011.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/precio-terrenos/precio-terrenos-2011.csv',id:'0c46ab38-099d-4337-9a8c-baf45954eff7',made:'2014-04-22T15:21:54.739817',mods:null,
   C:['_id','longitud','latitud','fecha','calle','numero','m2','dolares','u_s_m2','fot','distrito_c','fuente_','cotiz','pesos','m2__pesos_','barrio','comuna'],
   T:['int4','float8','float8','date','text','int4','float8','float8','float8','float8','text','text','float8','float8','float8','text','int4'],
   R:{latitud:-34.5799,fot:3,distrito_c:'R2a II',u_s_m2:1793.1,fecha:'2009-12-17',pesos:1986400,numero:2200,calle:'ALTOLAGUIRRE',dolares:520000,fuente_:'ZONAPROP_VILLA URQUIZA',m2:290,cotiz:3.82,_id:1,m2__pesos_:6849.7,barrio:'VILLA URQUIZA',longitud:-58.4887,comuna:12}}
,{rows:1601,cols:17,size:-1,d:'Documento creado a partir del relevamiento sobre valor de venta de terrenos correspondiente al mes de diciembre de 2011.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/precio-terrenos/precio-terrenos-2011.csv',id:'0c46ab38-099d-4337-9a8c-baf45954eff7',made:'2014-04-22T15:21:54.739817',mods:null,
   C:['_id','longitud','latitud','fecha','calle','numero','m2','dolares','u_s_m2','fot','distrito_c','fuente_','cotiz','pesos','m2__pesos_','barrio','comuna'],
   T:['int4','float8','float8','date','text','int4','float8','float8','float8','float8','text','text','float8','float8','float8','text','int4'],
   R:{latitud:-34.5799,fot:3,distrito_c:'R2a II',u_s_m2:1793.1,fecha:'2009-12-17',pesos:1986400,numero:2200,calle:'ALTOLAGUIRRE',dolares:520000,fuente_:'ZONAPROP_VILLA URQUIZA',m2:290,cotiz:3.82,_id:1,m2__pesos_:6849.7,barrio:'VILLA URQUIZA',longitud:-58.4887,comuna:12}}
,{rows:1601,cols:17,size:-1,d:'Documento creado a partir del relevamiento sobre valor de venta de terrenos correspondiente al mes de diciembre de 2011.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/precio-terrenos/precio-terrenos-2011.csv',id:'0c46ab38-099d-4337-9a8c-baf45954eff7',made:'2014-04-22T15:21:54.739817',mods:null,
   C:['_id','longitud','latitud','fecha','calle','numero','m2','dolares','u_s_m2','fot','distrito_c','fuente_','cotiz','pesos','m2__pesos_','barrio','comuna'],
   T:['int4','float8','float8','date','text','int4','float8','float8','float8','float8','text','text','float8','float8','float8','text','int4'],
   R:{latitud:-34.5799,fot:3,distrito_c:'R2a II',u_s_m2:1793.1,fecha:'2009-12-17',pesos:1986400,numero:2200,calle:'ALTOLAGUIRRE',dolares:520000,fuente_:'ZONAPROP_VILLA URQUIZA',m2:290,cotiz:3.82,_id:1,m2__pesos_:6849.7,barrio:'VILLA URQUIZA',longitud:-58.4887,comuna:12}}
,{rows:142,cols:24,size:-1,d:'Listado de las sedes participantes.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/tango/tango-sedes-2013.csv',id:'066c2bf3-fc72-497a-831f-2d9148a12efa',made:'2014-02-05T13:40:38.801045',mods:null,
   C:['_id','id_event','id_activity','id_place','id_section','id_artist1','id_artist2','id_artist3','id_artist4','id_artist5','id_artist6','id_artist7','title_es','title_en','description_es','description_en','date_','date_end','time_','published','soldout','updated_ts','id_room','id_ticketcomment','updated_ts'],
   T:['int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','text','text','text','text','date','text','time','int4','int4','timestamp','text','int4','timestamp'],
   R:{id_room:'NULL',date_end:'NULL',id_artist3:0,id_artist2:0,id_artist1:43,id_artist7:0,id_artist6:0,id_artist5:0,id_artist4:0,id_event:1,time_:'20:00:00',title_en:null,date_:'2013-08-14',title_es:'Sexteto Mayor - 40 años. Artistas invitados: Adriana Varela y Raúl Lavié',description_es:null,description_en:null,soldout:0,id_activity:47,id_place:45,updated_ts:'2013-08-01T15:17:47',published:1,id_section:0,_id:1,id_ticketcomment:2}}
,{rows:1601,cols:17,size:-1,d:'Documento creado a partir del relevamiento sobre valor de venta de terrenos correspondiente al mes de diciembre de 2011.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/precio-terrenos/precio-terrenos-2011.csv',id:'0c46ab38-099d-4337-9a8c-baf45954eff7',made:'2014-04-22T15:21:54.739817',mods:null,
   C:['_id','longitud','latitud','fecha','calle','numero','m2','dolares','u_s_m2','fot','distrito_c','fuente_','cotiz','pesos','m2__pesos_','barrio','comuna'],
   T:['int4','float8','float8','date','text','int4','float8','float8','float8','float8','text','text','float8','float8','float8','text','int4'],
   R:{latitud:-34.5799,fot:3,distrito_c:'R2a II',u_s_m2:1793.1,fecha:'2009-12-17',pesos:1986400,numero:2200,calle:'ALTOLAGUIRRE',dolares:520000,fuente_:'ZONAPROP_VILLA URQUIZA',m2:290,cotiz:3.82,_id:1,m2__pesos_:6849.7,barrio:'VILLA URQUIZA',longitud:-58.4887,comuna:12}}
,{rows:87109,cols:5,size:-1,d:'Niveles diarios de contaminación 2014.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/calidad-aire/calidad-aire-2014.csv',id:'d698edc8-6558-4e4a-b87e-9b6b5fde06f8',made:'2014-06-11T12:12:06.147391',mods:null,
   C:['_id','estacion','contaminante','nivel_medio','fecha'],
   T:['int4','text','text','float8','timestamp'],
   R:{nivel_medio:0.4,estacion:'CO',_id:1,fecha:'2013-01-01T00:00:00',contaminante:'CENTENARIO'}}
,{rows:1601,cols:17,size:-1,d:'Documento creado a partir del relevamiento sobre valor de venta de terrenos correspondiente al mes de diciembre de 2011.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/precio-terrenos/precio-terrenos-2011.csv',id:'0c46ab38-099d-4337-9a8c-baf45954eff7',made:'2014-04-22T15:21:54.739817',mods:null,
   C:['_id','longitud','latitud','fecha','calle','numero','m2','dolares','u_s_m2','fot','distrito_c','fuente_','cotiz','pesos','m2__pesos_','barrio','comuna'],
   T:['int4','float8','float8','date','text','int4','float8','float8','float8','float8','text','text','float8','float8','float8','text','int4'],
   R:{latitud:-34.5799,fot:3,distrito_c:'R2a II',u_s_m2:1793.1,fecha:'2009-12-17',pesos:1986400,numero:2200,calle:'ALTOLAGUIRRE',dolares:520000,fuente_:'ZONAPROP_VILLA URQUIZA',m2:290,cotiz:3.82,_id:1,m2__pesos_:6849.7,barrio:'VILLA URQUIZA',longitud:-58.4887,comuna:12}}
,{rows:154337,cols:42,size:-1,d:'Información de las APH, dirección, estado de tramite, protección e imagen.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/areas-proteccion-historica/areas-proteccion-historica.csv',id:'46fa522d-7696-4903-ba69-175dde668501',made:'2013-03-07T15:39:19.894503',mods:null,
   C:['_id','id','base','secc','mza','par','smp','smp_observaciones','calle1','altura1','direccion1','calle2','alt2','direccion2','calle3','alt3','direccion3','calle4','alt4','direccion4','denominacion','catalogacion','aph_nro_y_nombre','proteccion','observaciones','estado','origen','actuacion','obs_actuac','caap','cat_prev_nro_resol','cat_prev_nro_bol','mensaje','ley_inic_fecha','ley_inic_nro_bol','audiencia_fecha','audiencia_nro_bol','ley_firme_nro','ley_firme_fecha','ley_firme_bol','cpu','ley_3056'],
   T:['int4','int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','timestamp','text','text','text','text','text','text','text','text','timestamp','text','text','text'],
   R:{ley_firme_nro:null,cat_prev_nro_bol:null,ley_firme_fecha:null,ley_3056:'SI',audiencia_nro_bol:null,id:410327,altura1:'582',par:'038a',calle1:'MAIPU',calle3:null,calle2:null,ley_inic_nro_bol:null,calle4:null,audiencia_fecha:null,smp:'001-014-038a',origen:'LEY 2548',aph_nro_y_nombre:null,alt4:null,alt3:null,alt2:null,smp_observaciones:null,actuacion:null,direccion1:'MAIPU 582',direccion2:null,direccion3:null,direccion4:null,ley_firme_bol:null,denominacion:null,base:'EDIFICIOS ANTERIORES 1941',observaciones:null,mza:'14',catalogacion:null,cat_prev_nro_resol:null,estado:'NOTA CAAP',caap:'2009-05-12T00:00:00',secc:'1',proteccion:'DESESTIMADO',obs_actuac:null,ley_inic_fecha:null,_id:1,mensaje:null,cpu:null}}
,{rows:4,cols:5,size:-1,d:'Localización y límites geográficos de los distritos de la Ciudad.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/distritos-economicos/distritos-economicos.csv',id:'4bdbbe75-93bf-456a-b35b-e7d29435ce3e',made:'2013-10-01T11:11:03.931140',mods:null,
   C:['_id','id','nombre','barrios','geojson'],
   T:['int4','int4','text','text','text'],
   R:{nombre:'DISTRITO DE DISEÑO',_id:1,id:1,geojson:'{"type":"MultiPolygon","coordinates":[[[[-58.36765,-34.65014],[-58.36863,-34.65067],[-58.36864,-34.65067],[-58.36918,-34.65103],[-58.36966,-34.65133],[-58.36986,-34.65177],[-58.3699,-34.65185],[-58.37001,-34.6521],[-58.36967,-34.65323],[-58.36979,-34.65358],[-58.3703,-34.65399],[-58.37142,-34.65449],[-58.37158,-34.65456],[-58.37254,-34.65499],[-58.37324,-34.6559],[-58.37324,-34.6559],[-58.37328,-34.65595],[-58.37328,-34.65596],[-58.37354,-34.65628],[-58.37392,-34.65677],[-58.374,-34.65684],[-58.37406,-34.65689],[-58.37522,-34.6571],[-58.37558,-34.65702],[-58.37603,-34.65692],[-58.37606,-34.65693],[-58.37606,-34.65693],[-58.37608,-34.65694],[-58.37609,-34.65694],[-58.37609,-34.65694],[-58.37609,-34.65695],[-58.3761,-34.65695],[-58.3761,-34.65695],[-58.37611,-34.65695],[-58.37611,-34.65695],[-58.37611,-34.65695],[-58.37611,-34.65695],[-58.37611,-34.65695],[-58.37612,-34.65695],[-58.37612,-34.65695],[-58.37612,-34.65695],[-58.37613,-34.65695],[-58.37614,-34.65695],[-58.37614,-34.65695],[-58.37614,-34.65695],[-58.37614,-34.65695],[-58.37615,-34.65695],[-58.37615,-34.65695],[-58.37615,-34.65696],[-58.37614,-34.65696],[-58.37614,-34.65696],[-58.37614,-34.65696],[-58.37614,-34.65696],[-58.37614,-34.65697],[-58.37614,-34.65697],[-58.37614,-34.65697],[-58.37614,-34.65697],[-58.37614,-34.65697],[-58.37615,-34.65698],[-58.37616,-34.65698],[-58.37616,-34.65698],[-58.37616,-34.65698],[-58.37617,-34.65698],[-58.37618,-34.65698],[-58.37619,-34.65698],[-58.3762,-34.65699],[-58.37621,-34.65699],[-58.37621,-34.65699],[-58.37622,-34.65699],[-58.37623,-34.65699],[-58.37623,-34.657],[-58.37624,-34.657],[-58.37625,-34.657],[-58.37625,-34.657],[-58.37625,-34.657],[-58.37625,-34.657],[-58.37626,-34.657],[-58.37627,-34.65701],[-58.37628,-34.65702],[-58.37629,-34.65703],[-58.37629,-34.65703],[-58.3763,-34.65704],[-58.37631,-34.65704],[-58.37631,-34.65704],[-58.37631,-34.65705],[-58.37632,-34.65705],[-58.37633,-34.65705],[-58.37633,-34.65705],[-58.37634,-34.65705],[-58.37634,-34.65705],[-58.37622,-34.65706],[-58.37623,-34.6571],[-58.37623,-34.6571],[-58.37649,-34.65708],[-58.37652,-34.65708],[-58.37653,-34.65707],[-58.37653,-34.65707],[-58.37655,-34.65706],[-58.37657,-34.65706],[-58.37658,-34.65706],[-58.37658,-34.65706],[-58.37658,-34.65706],[-58.37658,-34.65706],[-58.37659,-34.65705],[-58.37661,-34.65704],[-58.37662,-34.65704],[-58.37663,-34.65705],[-58.37664,-34.65705],[-58.37664,-34.65705],[-58.37664,-34.65705],[-58.37664,-34.65705],[-58.37665,-34.65705],[-58.37668,-34.65705],[-58.37669,-34.65705],[-58.3767,-34.65705],[-58.37672,-34.65705],[-58.37673,-34.65704],[-58.37673,-34.65704],[-58.37674,-34.65704],[-58.37674,-34.65703],[-58.37674,-34.65703],[-58.37675,-34.65703],[-58.37676,-34.65704],[-58.37676,-34.65704],[-58.37676,-34.65705],[-58.37676,-34.65705],[-58.37676,-34.65705],[-58.37677,-34.65705],[-58.37677,-34.65705],[-58.37678,-34.65705],[-58.37678,-34.65705],[-58.37681,-34.65705],[-58.37682,-34.65705],[-58.37682,-34.65705],[-58.37682,-34.65705],[-58.37683,-34.65705],[-58.37683,-34.65705],[-58.37684,-34.65705],[-58.37685,-34.65705],[-58.37686,-34.65704],[-58.37686,-34.65704],[-58.37686,-34.65704],[-58.37686,-34.65704],[-58.37686,-34.65704],[-58.37687,-34.65703],[-58.37688,-34.65702],[-58.37688,-34.65702],[-58.37689,-34.65702],[-58.37689,-34.65702],[-58.37691,-34.65702],[-58.37691,-34.65702],[-58.37692,-34.65702],[-58.37692,-34.65702],[-58.37693,-34.65702],[-58.37693,-34.65702],[-58.37694,-34.65703],[-58.37695,-34.65704],[-58.37695,-34.65704],[-58.37695,-34.65705],[-58.37695,-34.65705],[-58.37696,-34.65705],[-58.37696,-34.65705],[-58.37697,-34.65705],[-58.37698,-34.65706],[-58.37698,-34.65706],[-58.37699,-34.65706],[-58.377,-34.65707],[-58.377,-34.65707],[-58.37703,-34.65707],[-58.37704,-34.65707],[-58.37705,-34.65707],[-58.37706,-34.65708],[-58.37707,-34.65708],[-58.37709,-34.65708],[-58.37709,-34.65708],[-58.3771,-34.65708],[-58.37712,-34.65708],[-58.37712,-34.65708],[-58.37713,-34.65708],[-58.37714,-34.65708],[-58.37714,-34.65707],[-58.37714,-34.65707],[-58.37714,-34.65706],[-58.37715,-34.65705],[-58.37715,-34.65705],[-58.37715,-34.65705],[-58.37715,-34.65705],[-58.37716,-34.65703],[-58.37716,-34.65703],[-58.37717,-34.65702],[-58.37717,-34.65702],[-58.37717,-34.65702],[-58.37717,-34.65701],[-58.37717,-34.65701],[-58.37717,-34.65701],[-58.37717,-34.65701],[-58.37719,-34.657],[-58.37721,-34.657],[-58.37723,-34.65699],[-58.37723,-34.65699],[-58.37725,-34.65699],[-58.37727,-34.65699],[-58.37729,-34.65699],[-58.3773,-34.65699],[-58.3773,-34.65699],[-58.3773,-34.65699],[-58.37731,-34.657],[-58.37731,-34.657],[-58.37732,-34.65701],[-58.37733,-34.65701],[-58.37733,-34.65701],[-58.37734,-34.65701],[-58.37734,-34.65701],[-58.37734,-34.65701],[-58.37735,-34.65701],[-58.37737,-34.65701],[-58.37737,-34.65701],[-58.37739,-34.657],[-58.3774,-34.657],[-58.37741,-34.657],[-58.37741,-34.657],[-58.37743,-34.65701],[-58.37743,-34.65701],[-58.37745,-34.65701],[-58.37747,-34.65701],[-58.37748,-34.65701],[-58.37748,-34.65702],[-58.3775,-34.65702],[-58.3775,-34.65702],[-58.3775,-34.65703],[-58.3775,-34.65703],[-58.37751,-34.65703],[-58.37751,-34.65703],[-58.37751,-34.65704],[-58.37751,-34.65704],[-58.37752,-34.65704],[-58.37752,-34.65705],[-58.37752,-34.65705],[-58.37752,-34.65705],[-58.37752,-34.65706],[-58.37752,-34.65706],[-58.37752,-34.65706],[-58.37752,-34.65706],[-58.37753,-34.65707],[-58.37754,-34.65708],[-58.37754,-34.65708],[-58.37754,-34.65708],[-58.37754,-34.65708],[-58.37755,-34.65709],[-58.37756,-34.65709],[-58.37756,-34.65709],[-58.37756,-34.65709],[-58.37757,-34.6571],[-58.37757,-34.6571],[-58.37757,-34.6571],[-58.37757,-34.6571],[-58.37757,-34.6571],[-58.37757,-34.65711],[-58.37757,-34.65712],[-58.37757,-34.65712],[-58.37757,-34.65712],[-58.37757,-34.65713],[-58.37757,-34.65714],[-58.37757,-34.65714],[-58.37757,-34.65715],[-58.37756,-34.65715],[-58.37756,-34.65716],[-58.37756,-34.65716],[-58.37756,-34.65717],[-58.37755,-34.65717],[-58.37755,-34.65717],[-58.37754,-34.65718],[-58.37753,-34.65718],[-58.37753,-34.65719],[-58.37753,-34.65719],[-58.37753,-34.65719],[-58.37755,-34.6572],[-58.37782,-34.65725],[-58.37808,-34.6573],[-58.37808,-34.6573],[-58.37808,-34.6573],[-58.37811,-34.6573],[-58.37812,-34.6573],[-58.37813,-34.6573],[-58.37813,-34.6573],[-58.37813,-34.6573],[-58.37814,-34.6573],[-58.37815,-34.6573],[-58.37815,-34.6573],[-58.37816,-34.6573],[-58.37815,-34.65728],[-58.37815,-34.65728],[-58.37815,-34.65728],[-58.37815,-34.65728],[-58.37815,-34.65728],[-58.37815,-34.65727],[-58.37815,-34.65727],[-58.37815,-34.65727],[-58.37816,-34.65726],[-58.37816,-34.65726],[-58.37817,-34.65726],[-58.37817,-34.65727],[-58.37817,-34.65727],[-58.37817,-34.65727],[-58.37818,-34.65727],[-58.37818,-34.65728],[-58.37819,-34.65728],[-58.37819,-34.65728],[-58.3782,-34.65728],[-58.3782,-34.65728],[-58.37821,-34.65728],[-58.37829,-34.65729],[-58.37833,-34.6573],[-58.37834,-34.65729],[-58.37837,-34.6573],[-58.37837,-34.6573],[-58.3784,-34.6573],[-58.37841,-34.6573],[-58.37841,-34.6573],[-58.37842,-34.6573],[-58.37842,-34.6573],[-58.37843,-34.6573],[-58.37844,-34.6573],[-58.37846,-34.6573],[-58.37848,-34.65731],[-58.37848,-34.65731],[-58.37848,-34.65731],[-58.37849,-34.65732],[-58.3785,-34.65732],[-58.37852,-34.65733],[-58.37853,-34.65733],[-58.37853,-34.65733],[-58.37854,-34.65733],[-58.37854,-34.65734],[-58.37856,-34.65733],[-58.37858,-34.65733],[-58.3786,-34.65733],[-58.3786,-34.65733],[-58.37861,-34.65733],[-58.37861,-34.65733],[-58.37862,-34.65733],[-58.37862,-34.65733],[-58.37862,-34.65733],[-58.37862,-34.65733],[-58.37863,-34.65733],[-58.37864,-34.65733],[-58.37864,-34.65734],[-58.37864,-34.65734],[-58.37864,-34.65734],[-58.37865,-34.65733],[-58.37866,-34.65733],[-58.37867,-34.65733],[-58.37868,-34.65733],[-58.37869,-34.65733],[-58.37871,-34.65733],[-58.37871,-34.65733],[-58.37871,-34.65734],[-58.37871,-34.65734],[-58.37873,-34.65734],[-58.37874,-34.65734],[-58.37875,-34.65734],[-58.37875,-34.65734],[-58.37875,-34.65734],[-58.37875,-34.65734],[-58.37876,-34.65734],[-58.37877,-34.65734],[-58.37878,-34.65734],[-58.37879,-34.65735],[-58.3788,-34.65735],[-58.37881,-34.65735],[-58.37882,-34.65736],[-58.37882,-34.65736],[-58.37883,-34.65736],[-58.37883,-34.65736],[-58.37884,-34.65736],[-58.37886,-34.65736],[-58.37887,-34.65736],[-58.37887,-34.65737],[-58.37888,-34.65737],[-58.3789,-34.65737],[-58.37891,-34.65738],[-58.37891,-34.65738],[-58.37892,-34.65738],[-58.37892,-34.65738],[-58.37905,-34.65739],[-58.37907,-34.65738],[-58.37908,-34.65738],[-58.37909,-34.65738],[-58.37911,-34.65738],[-58.37912,-34.65738],[-58.37912,-34.65738],[-58.37912,-34.65738],[-58.37913,-34.65738],[-58.37914,-34.65739],[-58.37915,-34.65739],[-58.37916,-34.6574],[-58.37916,-34.6574],[-58.37916,-34.65741],[-58.37916,-34.65741],[-58.37918,-34.65742],[-58.37918,-34.65742],[-58.37919,-34.65742],[-58.37919,-34.65742],[-58.3792,-34.65743],[-58.3792,-34.65743],[-58.37921,-34.65744],[-58.37921,-34.65744],[-58.37921,-34.65744],[-58.37921,-34.65744],[-58.37921,-34.65744],[-58.37922,-34.65745],[-58.37922,-34.65745],[-58.37922,-34.65745],[-58.37923,-34.65745],[-58.37923,-34.65745],[-58.37924,-34.65745],[-58.37924,-34.65745],[-58.37925,-34.65745],[-58.37925,-34.65745],[-58.37925,-34.65744],[-58.37925,-34.65744],[-58.37925,-34.65744],[-58.37924,-34.65743],[-58.37924,-34.65743],[-58.37924,-34.65743],[-58.37923,-34.65743],[-58.37923,-34.65743],[-58.37922,-34.65742],[-58.37922,-34.65741],[-58.37922,-34.65741],[-58.37922,-34.65741],[-58.37922,-34.65741],[-58.37923,-34.6574],[-58.37924,-34.6574],[-58.37925,-34.65741],[-58.37925,-34.65741],[-58.37927,-34.65741],[-58.37927,-34.65741],[-58.37928,-34.65741],[-58.37928,-34.65741],[-58.37929,-34.65741],[-58.37929,-34.65741],[-58.37931,-34.6574],[-58.37932,-34.6574],[-58.37932,-34.6574],[-58.37934,-34.6574],[-58.37936,-34.6574],[-58.37936,-34.6574],[-58.37937,-34.65741],[-58.37939,-34.65741],[-58.37941,-34.65742],[-58.37943,-34.65742],[-58.37945,-34.65743],[-58.37946,-34.65743],[-58.37946,-34.65743],[-58.37947,-34.65744],[-58.37949,-34.65743],[-58.3795,-34.65743],[-58.37951,-34.65743],[-58.37951,-34.65743],[-58.37952,-34.65743],[-58.37955,-34.65743],[-58.37957,-34.65743],[-58.37959,-34.65743],[-58.37959,-34.65743],[-58.37959,-34.65743],[-58.37959,-34.65743],[-58.37959,-34.65743],[-58.3796,-34.65743],[-58.37961,-34.65744],[-58.37963,-34.65744],[-58.37963,-34.65744],[-58.37964,-34.65744],[-58.37965,-34.65744],[-58.37966,-34.65744],[-58.37966,-34.65744],[-58.37966,-34.65744],[-58.37968,-34.65744],[-58.37968,-34.65744],[-58.37968,-34.65744],[-58.37968,-34.65744],[-58.37969,-34.65745],[-58.3797,-34.65745],[-58.37971,-34.65745],[-58.37971,-34.65745],[-58.37973,-34.65745],[-58.37975,-34.65745],[-58.37977,-34.65746],[-58.37981,-34.65746],[-58.37981,-34.65746],[-58.37983,-34.65745],[-58.37984,-34.65745],[-58.37984,-34.65745],[-58.37985,-34.65745],[-58.37986,-34.65745],[-58.37987,-34.65745],[-58.37988,-34.65745],[-58.37989,-34.65746],[-58.3799,-34.65745],[-58.37991,-34.65745],[-58.37992,-34.65745],[-58.37992,-34.65745],[-58.37993,-34.65745],[-58.37993,-34.65745],[-58.37993,-34.65745],[-58.37993,-34.65745],[-58.37994,-34.65745],[-58.37996,-34.65745],[-58.37997,-34.65745],[-58.37999,-34.65746],[-58.38,-34.65746],[-58.38001,-34.65746],[-58.38001,-34.65746],[-58.38001,-34.65747],[-58.38002,-34.65747],[-58.38002,-34.65747],[-58.38004,-34.65747],[-58.38005,-34.65747],[-58.38005,-34.65747],[-58.38005,-34.65747],[-58.38006,-34.65746],[-58.38006,-34.65746],[-58.38007,-34.65746],[-58.38007,-34.65746],[-58.38007,-34.65746],[-58.38007,-34.65746],[-58.38008,-34.65746],[-58.38009,-34.65746],[-58.3801,-34.65746],[-58.38011,-34.65746],[-58.38012,-34.65746],[-58.38013,-34.65746],[-58.38014,-34.65746],[-58.38015,-34.65746],[-58.38015,-34.65746],[-58.38015,-34.65745],[-58.38016,-34.65745],[-58.38017,-34.65745],[-58.38018,-34.65745],[-58.38019,-34.65744],[-58.3802,-34.65744],[-58.38022,-34.65743],[-58.38023,-34.65743],[-58.38025,-34.65743],[-58.38025,-34.65743],[-58.38027,-34.65743],[-58.38029,-34.65743],[-58.38031,-34.65743],[-58.38032,-34.65743],[-58.38032,-34.65743],[-58.38032,-34.65743],[-58.38032,-34.65743],[-58.38034,-34.65743],[-58.38035,-34.65743],[-58.38036,-34.65743],[-58.38037,-34.65743],[-58.38037,-34.65743],[-58.38038,-34.65743],[-58.38039,-34.65743],[-58.3804,-34.65743],[-58.3804,-34.65743],[-58.3804,-34.65743],[-58.3804,-34.65743],[-58.38041,-34.65743],[-58.38044,-34.65743],[-58.38045,-34.65743],[-58.38047,-34.65743],[-58.38051,-34.65742],[-58.38054,-34.65742],[-58.38057,-34.65742],[-58.38058,-34.65741],[-58.38059,-34.65741],[-58.3806,-34.65741],[-58.38062,-34.6574],[-58.38063,-34.65739],[-58.38063,-34.65739],[-58.38064,-34.65739],[-58.38066,-34.65739],[-58.38066,-34.65739],[-58.38066,-34.65739],[-58.38066,-34.65739],[-58.38067,-34.65739],[-58.38068,-34.65739],[-58.38069,-34.65739],[-58.3807,-34.6574],[-58.38071,-34.6574],[-58.38073,-34.6574],[-58.38074,-34.6574],[-58.38077,-34.6574],[-58.38078,-34.6574],[-58.38078,-34.6574],[-58.38078,-34.6574],[-58.38079,-34.6574],[-58.3808,-34.6574],[-58.38082,-34.6574],[-58.38084,-34.65741],[-58.38085,-34.65741],[-58.38085,-34.65741],[-58.38087,-34.65741],[-58.38088,-34.65741],[-58.38088,-34.65741],[-58.38088,-34.65741],[-58.38088,-34.65741],[-58.38089,-34.65741],[-58.3809,-34.65741],[-58.38091,-34.65741],[-58.38093,-34.65742],[-58.38094,-34.65743],[-58.38095,-34.65743],[-58.38095,-34.65743],[-58.38097,-34.65743],[-58.38097,-34.65743],[-58.38099,-34.65743],[-58.38101,-34.65742],[-58.38103,-34.65741],[-58.38105,-34.65741],[-58.38106,-34.6574],[-58.38107,-34.6574],[-58.38108,-34.6574],[-58.38109,-34.6574],[-58.38109,-34.6574],[-58.3811,-34.65739],[-58.38111,-34.65738],[-58.38111,-34.65738],[-58.38112,-34.65737],[-58.38113,-34.65736],[-58.38114,-34.65735],[-58.38116,-34.65735],[-58.38117,-34.65735],[-58.38117,-34.65734],[-58.38118,-34.65735],[-58.38119,-34.65735],[-58.38119,-34.65735],[-58.38119,-34.65735],[-58.3812,-34.65736],[-58.38121,-34.65737],[-58.38122,-34.65738],[-58.38123,-34.65739],[-58.38124,-34.65739],[-58.38123,-34.65741],[-58.3812,-34.65746],[-58.3812,-34.65746],[-58.38139,-34.65747],[-58.38143,-34.65747],[-58.38144,-34.65747],[-58.38149,-34.65747],[-58.38151,-34.65747],[-58.38151,-34.65747],[-58.38157,-34.65748],[-58.38158,-34.65748],[-58.38162,-34.65748],[-58.38169,-34.65748],[-58.38174,-34.65748],[-58.38174,-34.65748],[-58.38177,-34.65748],[-58.38177,-34.65748],[-58.38177,-34.65748],[-58.38178,-34.65748],[-58.38183,-34.65748],[-58.38184,-34.65748],[-58.38188,-34.65748],[-58.3819,-34.65749],[-58.38191,-34.65749],[-58.38195,-34.65749],[-58.38199,-34.65749],[-58.382,-34.65749],[-58.38201,-34.65749],[-58.38203,-34.65749],[-58.38207,-34.65749],[-58.38213,-34.65749],[-58.38217,-34.65749],[-58.3822,-34.6575],[-58.38221,-34.6575],[-58.38223,-34.6575],[-58.38223,-34.6575],[-58.38225,-34.6575],[-58.38225,-34.6575],[-58.38226,-34.6575],[-58.38227,-34.6575],[-58.38229,-34.6575],[-58.38248,-34.6575],[-58.38264,-34.65751],[-58.38305,-34.65752],[-58.38321,-34.65752],[-58.38334,-34.65752],[-58.38334,-34.65752],[-58.38354,-34.6575],[-58.38356,-34.65749],[-58.38358,-34.65749],[-58.38359,-34.65749],[-58.38361,-34.65749],[-58.38366,-34.65748],[-58.38373,-34.65747],[-58.38381,-34.65746],[-58.38387,-34.65746],[-58.38397,-34.65747],[-58.38397,-34.65747],[-58.38403,-34.65748],[-58.38408,-34.65748],[-58.38414,-34.65749],[-58.38424,-34.6575],[-58.38439,-34.65753],[-58.38439,-34.65753],[-58.3844,-34.65753],[-58.38468,-34.65759],[-58.38468,-34.65759],[-58.38469,-34.65753],[-58.3847,-34.6575],[-58.3847,-34.6575],[-58.3847,-34.6575],[-58.3847,-34.6575],[-58.38471,-34.6575],[-58.38472,-34.6575],[-58.38472,-34.65751],[-58.38473,-34.65751],[-58.38473,-34.65751],[-58.38473,-34.65751],[-58.38475,-34.65752],[-58.38477,-34.65753],[-58.38478,-34.65753],[-58.38479,-34.65753],[-58.38479,-34.65754],[-58.38481,-34.65754],[-58.38481,-34.65754],[-58.38481,-34.65754],[-58.38481,-34.65754],[-58.38482,-34.65754],[-58.38482,-34.65754],[-58.38483,-34.65754],[-58.38484,-34.65755],[-58.38484,-34.65755],[-58.38485,-34.65756],[-58.38486,-34.65756],[-58.38487,-34.65756],[-58.38487,-34.65756],[-58.38488,-34.65756],[-58.38489,-34.65755],[-58.3849,-34.65755],[-58.38491,-34.65755],[-58.38492,-34.65755],[-58.38493,-34.65756],[-58.38493,-34.65756],[-58.38493,-34.65756],[-58.38493,-34.65756],[-58.38494,-34.65756],[-58.38495,-34.65756],[-58.38496,-34.65756],[-58.38496,-34.65756],[-58.38497,-34.65756],[-58.38498,-34.65757],[-58.38498,-34.65757],[-58.38498,-34.65757],[-58.38498,-34.65757],[-58.38499,-34.65757],[-58.38499,-34.65757],[-58.385,-34.65757],[-58.38501,-34.65758],[-58.38501,-34.65758],[-58.38501,-34.65758],[-58.38502,-34.65758],[-58.38503,-34.65758],[-58.38503,-34.65758],[-58.38503,-34.65759],[-58.38505,-34.65759],[-58.38505,-34.65759],[-58.38506,-34.65759],[-58.38507,-34.6576],[-58.38507,-34.6576],[-58.38508,-34.65761],[-58.38509,-34.65762],[-58.38509,-34.65762],[-58.38509,-34.65762],[-58.3851,-34.65763],[-58.38511,-34.65763],[-58.38511,-34.65763],[-58.38513,-34.65764],[-58.38513,-34.65764],[-58.38514,-34.65764],[-58.38515,-34.65764],[-58.38515,-34.65764],[-58.38516,-34.65765],[-58.38516,-34.65765],[-58.38517,-34.65766],[-58.38517,-34.65766],[-58.38517,-34.65766],[-58.38518,-34.65766],[-58.38518,-34.65766],[-58.3852,-34.65767],[-58.3852,-34.65767],[-58.3852,-34.65767],[-58.38521,-34.65767],[-58.38521,-34.65768],[-58.38522,-34.65768],[-58.38522,-34.65769],[-58.38523,-34.65769],[-58.38524,-34.65769],[-58.38524,-34.65769],[-58.38524,-34.65769],[-58.38524,-34.65769],[-58.38525,-34.6577],[-58.38525,-34.6577],[-58.38525,-34.6577],[-58.38525,-34.6577],[-58.38526,-34.6577],[-58.38526,-34.6577],[-58.38526,-34.6577],[-58.38527,-34.65771],[-58.38527,-34.65771],[-58.38528,-34.65771],[-58.38529,-34.65772],[-58.38529,-34.65772],[-58.38529,-34.65772],[-58.3853,-34.65773],[-58.3853,-34.65773],[-58.3853,-34.65774],[-58.3853,-34.65775],[-58.3853,-34.65776],[-58.3853,-34.65776],[-58.38541,-34.65782],[-58.38556,-34.65791],[-58.38557,-34.6579],[-58.38558,-34.6579],[-58.38559,-34.6579],[-58.38559,-34.6579],[-58.3856,-34.65791],[-58.3856,-34.65791],[-58.38561,-34.65791],[-58.38561,-34.65791],[-58.38561,-34.65791],[-58.38562,-34.65792],[-58.38567,-34.65794],[-58.38567,-34.65796],[-58.38568,-34.65797],[-58.38568,-34.65798],[-58.38568,-34.65799],[-58.38568,-34.65799],[-58.38568,-34.65799],[-58.38569,-34.65799],[-58.38569,-34.658],[-58.3857,-34.658],[-58.38571,-34.658],[-58.38571,-34.658],[-58.38572,-34.658],[-58.38573,-34.65801],[-58.38573,-34.65801],[-58.38574,-34.65801],[-58.38574,-34.65801],[-58.38574,-34.65801],[-58.38575,-34.65801],[-58.38576,-34.65802],[-58.38576,-34.65802],[-58.38576,-34.65802],[-58.38577,-34.65802],[-58.38577,-34.65802],[-58.38577,-34.65802],[-58.38578,-34.65802],[-58.38578,-34.65803],[-58.38579,-34.65803],[-58.38579,-34.65803],[-58.38636,-34.65842],[-58.38637,-34.65843],[-58.38638,-34.65844],[-58.38638,-34.65844],[-58.38638,-34.65845],[-58.38638,-34.65845],[-58.38638,-34.65845],[-58.38638,-34.65846],[-58.38638,-34.65846],[-58.38638,-34.65846],[-58.38639,-34.65846],[-58.38639,-34.65846],[-58.38639,-34.65846],[-58.38639,-34.65846],[-58.3864,-34.65847],[-58.38641,-34.65847],[-58.38641,-34.65848],[-58.38642,-34.65849],[-58.38642,-34.65849],[-58.38642,-34.65849],[-58.38642,-34.65849],[-58.38642,-34.6585],[-58.38642,-34.65851],[-58.38642,-34.65852],[-58.38643,-34.65853],[-58.38644,-34.65853],[-58.38645,-34.65854],[-58.38645,-34.65854],[-58.38645,-34.65855],[-58.38645,-34.65855],[-58.38645,-34.65855],[-58.38645,-34.65856],[-58.38645,-34.65856],[-58.38645,-34.65857],[-58.38645,-34.65857],[-58.38645,-34.65858],[-58.38646,-34.65858],[-58.38646,-34.65859],[-58.38647,-34.6586],[-58.38647,-34.65861],[-58.38647,-34.65861],[-58.38647,-34.65861],[-58.38647,-34.65862],[-58.38647,-34.65862],[-58.38647,-34.65862],[-58.38647,-34.65863],[-58.38648,-34.65863],[-58.38648,-34.65863],[-58.38648,-34.65863],[-58.38648,-34.65863],[-58.38648,-34.65863],[-58.38648,-34.65864],[-58.38649,-34.65865],[-58.38649,-34.65865],[-58.38649,-34.65865],[-58.38649,-34.65866],[-58.38649,-34.65866],[-58.3865,-34.65866],[-58.3865,-34.65867],[-58.3865,-34.65867],[-58.3865,-34.65867],[-58.38651,-34.65867],[-58.38651,-34.65868],[-58.38651,-34.65869],[-58.38651,-34.65869],[-58.38652,-34.65871],[-58.38652,-34.65871],[-58.38653,-34.65872],[-58.38653,-34.65873],[-58.38653,-34.65873],[-58.38653,-34.65873],[-58.38653,-34.65875],[-58.38654,-34.65876],[-58.38654,-34.65876],[-58.38654,-34.65876],[-58.38654,-34.65877],[-58.38655,-34.65877],[-58.38655,-34.65878],[-58.38656,-34.65878],[-58.38655,-34.65884],[-58.38654,-34.65885],[-58.38652,-34.65885],[-58.3866,-34.65894],[-58.38668,-34.65902],[-58.38668,-34.65902],[-58.38669,-34.65901],[-58.3867,-34.65901],[-58.3867,-34.65901],[-58.38671,-34.65901],[-58.38672,-34.65901],[-58.38673,-34.65902],[-58.38673,-34.65902],[-58.38673,-34.65902],[-58.38674,-34.65903],[-58.38675,-34.65904],[-58.38675,-34.65904],[-58.38676,-34.65905],[-58.38676,-34.65905],[-58.38676,-34.65905],[-58.38677,-34.65905],[-58.38679,-34.65907],[-58.38679,-34.65907],[-58.38679,-34.65907],[-58.3868,-34.65908],[-58.3868,-34.65908],[-58.3868,-34.65908],[-58.38681,-34.65909],[-58.38682,-34.6591],[-58.38682,-34.65911],[-58.38683,-34.65911],[-58.38684,-34.65913],[-58.38684,-34.65913],[-58.38684,-34.65913],[-58.38685,-34.65914],[-58.38686,-34.65916],[-58.38687,-34.65916],[-58.38688,-34.65916],[-58.38688,-34.65917],[-58.38688,-34.65917],[-58.38688,-34.65917],[-58.38689,-34.65917],[-58.38689,-34.65917],[-58.3869,-34.65917],[-58.38691,-34.65918],[-58.38691,-34.65918],[-58.38691,-34.65918],[-58.38691,-34.65918],[-58.38691,-34.65918],[-58.38692,-34.65919],[-58.38692,-34.65919],[-58.38693,-34.6592],[-58.38693,-34.6592],[-58.38694,-34.6592],[-58.38694,-34.6592],[-58.38694,-34.6592],[-58.38694,-34.6592],[-58.38695,-34.6592],[-58.38696,-34.6592],[-58.38696,-34.6592],[-58.38696,-34.6592],[-58.38696,-34.6592],[-58.38697,-34.65921],[-58.38697,-34.65921],[-58.38699,-34.65921],[-58.38699,-34.65921],[-58.38699,-34.65921],[-58.38701,-34.65921],[-58.38702,-34.65921],[-58.38703,-34.65921],[-58.38703,-34.65921],[-58.38704,-34.65921],[-58.38705,-34.65921],[-58.38705,-34.65921],[-58.38706,-34.65922],[-58.38707,-34.65923],[-58.38707,-34.65924],[-58.38708,-34.65925],[-58.38708,-34.65925],[-58.38708,-34.65926],[-58.38708,-34.65927],[-58.38708,-34.65927],[-58.38708,-34.65927],[-58.38708,-34.65927],[-58.38708,-34.65928],[-58.38709,-34.65929],[-58.38709,-34.65929],[-58.38709,-34.65929],[-58.3871,-34.6593],[-58.3871,-34.6593],[-58.38711,-34.65931],[-58.38711,-34.65931],[-58.38711,-34.65931],[-58.38711,-34.65931],[-58.38712,-34.65932],[-58.38712,-34.65932],[-58.38712,-34.65932],[-58.38713,-34.65933],[-58.38714,-34.65934],[-58.38714,-34.65935],[-58.38714,-34.65935],[-58.38715,-34.65936],[-58.38715,-34.65937],[-58.38715,-34.65937],[-58.38715,-34.65938],[-58.38716,-34.65938],[-58.38716,-34.65939],[-58.38717,-34.6594],[-58.38717,-34.6594],[-58.38717,-34.6594],[-58.38717,-34.65941],[-58.38717,-34.65941],[-58.38717,-34.65941],[-58.38718,-34.65941],[-58.38718,-34.65941],[-58.38718,-34.65942],[-58.38718,-34.65943],[-58.38718,-34.65943],[-58.38718,-34.65944],[-58.38718,-34.65945],[-58.38718,-34.65945],[-58.38716,-34.65946],[-58.38738,-34.65971],[-58.38741,-34.65975],[-58.38741,-34.65975],[-58.38742,-34.65975],[-58.38743,-34.65974],[-58.38743,-34.65974],[-58.38744,-34.65976],[-58.38744,-34.65976],[-58.38745,-34.65977],[-58.38746,-34.65977],[-58.38746,-34.65977],[-58.38747,-34.65977],[-58.38748,-34.65977],[-58.38749,-34.65977],[-58.38749,-34.65977],[-58.3875,-34.65977],[-58.38751,-34.65977],[-58.38751,-34.65978],[-58.38751,-34.65978],[-58.38751,-34.65978],[-58.38751,-34.65978],[-58.38752,-34.65979],[-58.38752,-34.65979],[-58.38753,-34.65979],[-58.38753,-34.65979],[-58.38754,-34.6598],[-58.38755,-34.6598],[-58.38755,-34.65981],[-58.38756,-34.65981],[-58.38757,-34.65982],[-58.38757,-34.65982],[-58.38757,-34.65982],[-58.38757,-34.65982],[-58.38757,-34.65982],[-58.38759,-34.65983],[-58.3876,-34.65985],[-58.3876,-34.65985],[-58.3876,-34.65986],[-58.38761,-34.65987],[-58.38761,-34.65987],[-58.38761,-34.65987],[-58.38762,-34.65988],[-58.38762,-34.65988],[-58.38763,-34.65988],[-58.38763,-34.65988],[-58.38763,-34.65988],[-58.38763,-34.65987],[-58.38764,-34.65988],[-58.38765,-34.65988],[-58.38765,-34.65988],[-58.38765,-34.65989],[-58.38765,-34.65989],[-58.38765,-34.6599],[-58.38765,-34.6599],[-58.38766,-34.65992],[-58.38767,-34.65992],[-58.38768,-34.65992],[-58.38768,-34.65992],[-58.38768,-34.65992],[-58.38769,-34.65992],[-58.38769,-34.65993],[-58.38769,-34.65993],[-58.38769,-34.65994],[-58.38769,-34.65994],[-58.38767,-34.65995],[-58.38766,-34.65995],[-58.38766,-34.65995],[-58.38766,-34.65996],[-58.38766,-34.65997],[-58.38766,-34.65997],[-58.38766,-34.65998],[-58.38767,-34.65998],[-58.38767,-34.65998],[-58.38767,-34.65999],[-58.38768,-34.65999],[-58.38768,-34.65999],[-58.38769,-34.65999],[-58.38769,-34.66],[-58.38769,-34.66],[-58.38769,-34.66],[-58.38769,-34.66],[-58.3877,-34.66001],[-58.38771,-34.66001],[-58.38771,-34.66001],[-58.38772,-34.66001],[-58.38772,-34.66001],[-58.38773,-34.66001],[-58.38774,-34.66001],[-58.38775,-34.66001],[-58.38775,-34.66001],[-58.38775,-34.66002],[-58.38775,-34.66002],[-58.38775,-34.66003],[-58.38775,-34.66003],[-58.38775,-34.66004],[-58.38775,-34.66004],[-58.38776,-34.66005],[-58.38776,-34.66005],[-58.38776,-34.66005],[-58.38776,-34.66005],[-58.38776,-34.66006],[-58.38777,-34.66006],[-58.38777,-34.66006],[-58.38777,-34.66006],[-58.38777,-34.66007],[-58.38777,-34.66007],[-58.38778,-34.66008],[-58.38778,-34.66008],[-58.38778,-34.66009],[-58.38778,-34.6601],[-58.38779,-34.66011],[-58.38779,-34.66013],[-58.3878,-34.66013],[-58.3878,-34.66014],[-58.38781,-34.66014],[-58.38781,-34.66014],[-58.38781,-34.66014],[-58.38782,-34.66014],[-58.38782,-34.66015],[-58.38783,-34.66015],[-58.38783,-34.66015],[-58.38783,-34.66015],[-58.38783,-34.66016],[-58.38784,-34.66016],[-58.38784,-34.66016],[-58.38785,-34.66016],[-58.38785,-34.66017],[-58.38785,-34.66017],[-58.38785,-34.66018],[-58.38785,-34.66018],[-58.38785,-34.66018],[-58.38785,-34.66018],[-58.38785,-34.66019],[-58.38785,-34.66019],[-58.38785,-34.66019],[-58.38785,-34.66019],[-58.38785,-34.66019],[-58.38785,-34.66019],[-58.38786,-34.6602],[-58.38787,-34.6602],[-58.38787,-34.6602],[-58.38787,-34.6602],[-58.38788,-34.6602],[-58.38789,-34.66021],[-58.38789,-34.66021],[-58.3879,-34.66022],[-58.38791,-34.66022],[-58.38792,-34.66023],[-58.38793,-34.66024],[-58.38793,-34.66025],[-58.38794,-34.66026],[-58.38794,-34.66026],[-58.38795,-34.66026],[-58.38796,-34.66027],[-58.38796,-34.66027],[-58.38796,-34.66028],[-58.38796,-34.66028],[-58.38797,-34.66028],[-58.38798,-34.66028],[-58.38799,-34.66028],[-58.38799,-34.66028],[-58.38799,-34.66028],[-58.388,-34.66028],[-58.38801,-34.66028],[-58.38801,-34.66028],[-58.38802,-34.66029],[-58.38803,-34.66029],[-58.38803,-34.6603],[-58.38803,-34.6603],[-58.38803,-34.6603],[-58.38804,-34.66031],[-58.38805,-34.66031],[-58.38805,-34.66032],[-58.38805,-34.66032],[-58.38806,-34.66033],[-58.38806,-34.66033],[-58.38807,-34.66034],[-58.38807,-34.66034],[-58.38808,-34.66034],[-58.38808,-34.66034],[-58.38808,-34.66034],[-58.38809,-34.66034],[-58.3881,-34.66035],[-58.38811,-34.66036],[-58.38812,-34.66036],[-58.38812,-34.66036],[-58.38812,-34.66036],[-58.38812,-34.66037],[-58.38814,-34.66037],[-58.38815,-34.66037],[-58.38816,-34.66038],[-58.38825,-34.66039],[-58.38834,-34.6604],[-58.38834,-34.66039],[-58.38832,-34.65987],[-58.38845,-34.65819],[-58.38855,-34.65691],[-58.38861,-34.6562],[-58.38865,-34.65563],[-58.38871,-34.6549],[-58.3888,-34.65384],[-58.38885,-34.65314],[-58.38891,-34.65244],[-58.38901,-34.65118],[-58.38913,-34.64968],[-58.38924,-34.64827],[-58.38935,-34.64683],[-58.38851,-34.64678],[-58.38772,-34.64674],[-58.38654,-34.64668],[-58.38643,-34.64667],[-58.3861,-34.6466],[-58.38502,-34.64634],[-58.38392,-34.64608],[-58.38286,-34.64582],[-58.38178,-34.64557],[-58.38118,-34.64543],[-58.38109,-34.64211],[-58.38091,-34.64212],[-58.38086,-34.64017],[-58.38132,-34.63857],[-58.38135,-34.63845],[-58.38065,-34.63846],[-58.38036,-34.63846],[-58.37895,-34.6383],[-58.37767,-34.63816],[-58.37717,-34.63811],[-58.37702,-34.63809],[-58.37673,-34.63806],[-58.37627,-34.63801],[-58.37495,-34.63787],[-58.37473,-34.63785],[-58.37434,-34.63781],[-58.37355,-34.63774],[-58.37155,-34.63755],[-58.3714,-34.63826],[-58.37135,-34.63851],[-58.37124,-34.63903],[-58.37119,-34.6393],[-58.37113,-34.63955],[-58.37101,-34.64014],[-58.37098,-34.64028],[-58.37079,-34.64132],[-58.37075,-34.64152],[-58.37066,-34.64193],[-58.37061,-34.64215],[-58.3706,-34.64222],[-58.37055,-34.64243],[-58.37045,-34.64291],[-58.3704,-34.64315],[-58.37024,-34.64395],[-58.3702,-34.64412],[-58.37002,-34.64503],[-58.36983,-34.64595],[-58.36967,-34.64673],[-58.3695,-34.64757],[-58.36938,-34.64818],[-58.36839,-34.64799],[-58.36808,-34.64793],[-58.36768,-34.64996],[-58.36768,-34.64996],[-58.36765,-34.65014]]]]}',barrios:'BARRACAS'}}
,{rows:1601,cols:17,size:-1,d:'Documento creado a partir del relevamiento sobre valor de venta de terrenos correspondiente al mes de diciembre de 2011.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/precio-terrenos/precio-terrenos-2011.csv',id:'0c46ab38-099d-4337-9a8c-baf45954eff7',made:'2014-04-22T15:21:54.739817',mods:null,
   C:['_id','longitud','latitud','fecha','calle','numero','m2','dolares','u_s_m2','fot','distrito_c','fuente_','cotiz','pesos','m2__pesos_','barrio','comuna'],
   T:['int4','float8','float8','date','text','int4','float8','float8','float8','float8','text','text','float8','float8','float8','text','int4'],
   R:{latitud:-34.5799,fot:3,distrito_c:'R2a II',u_s_m2:1793.1,fecha:'2009-12-17',pesos:1986400,numero:2200,calle:'ALTOLAGUIRRE',dolares:520000,fuente_:'ZONAPROP_VILLA URQUIZA',m2:290,cotiz:3.82,_id:1,m2__pesos_:6849.7,barrio:'VILLA URQUIZA',longitud:-58.4887,comuna:12}}
,{rows:2098,cols:7,size:-1,d:'Permisos solicitados en 2014.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/set-filmaciones/BAset-2014.csv',id:'7f905492-6d22-4b49-9135-48acfeeac70f',made:'2014-06-11T17:22:21.600251',mods:null,
   C:['_id','titulo_proyecto','productora_razon_social','tipo_produccion','fecha_rodaje','calle_locacion','numero'],
   T:['int4','text','text','text','date','text','float8'],
   R:{fecha_rodaje:'2012-01-05',tipo_produccion:'Cine Publicitario',calle_locacion:'LLERENA',numero:2437,titulo_proyecto:'GOOD SKIN DAY',_id:1,productora_razon_social:'Labhouse S.A.'}}
,{rows:142,cols:20,size:-1,d:'Locales inscriptos y re-inscriptos. Incluyendo la capacidad de los mismos. ',url:'https://recursos-data.buenosaires.gob.ar/ckan2/locales-bailables/registro-locales-bailables.csv',id:'7c7ac65e-24b0-4ec1-a31d-ffb4d78ba3a6',made:'2013-03-01T13:41:40.577303',mods:null,
   C:['_id','reg','nombre','domicilio','altura','domicilio2','piso','altura2','expte','capacidad','clase','estado','dispo','fechadispinscripcion','dispn','fechadisporeinscripcion','dispderechazo','fechadisporechazo','disporecalculocapacidad','fechadispocapacidad'],
   T:['int4','int4','text','text','int4','text','text','int4','text','int4','text','text','int4','date','text','text','text','date','text','date'],
   R:{expte:'10560/05',fechadisporechazo:null,piso:null,fechadispocapacidad:'2005-12-12',dispo:1,capacidad:428,dispderechazo:null,clase:'C',dispn:'22',reg:1,fechadisporeinscripcion:'28/02/2014',altura2:null,fechadispinscripcion:'2005-02-24',nombre:'CASTELBAMBA',disporecalculocapacidad:'158',_id:1,estado:'RENOVADO 2014',domicilio2:null,domicilio:'Riobamba',altura:345}}
,{rows:440,cols:6,size:-1,d:'Listado de las empresas prestadoras de servicios de seguridad privada con habilitación vigente al 10-07-2014.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/empresas-seguridad-privada/empresas-habilitadas.csv',id:'8245b680-e297-432c-8a3e-fe8dff38e256',made:'2013-03-04T13:28:32.663338',mods:null,
   C:['_id','empresa','vigencia','usaarmas','vtoseguro','vtorenar'],
   T:['int4','text','date','text','date','date'],
   R:{empresa:'ASIPA SR',vigencia:'2016-01-09',vtoseguro:'2015-06-01',usaarmas:'NO',vtorenar:null,_id:1}}
,{rows:2098,cols:7,size:-1,d:'Permisos solicitados en 2014.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/set-filmaciones/BAset-2014.csv',id:'7f905492-6d22-4b49-9135-48acfeeac70f',made:'2014-06-11T17:22:21.600251',mods:null,
   C:['_id','titulo_proyecto','productora_razon_social','tipo_produccion','fecha_rodaje','calle_locacion','numero'],
   T:['int4','text','text','text','date','text','float8'],
   R:{fecha_rodaje:'2012-01-05',tipo_produccion:'Cine Publicitario',calle_locacion:'LLERENA',numero:2437,titulo_proyecto:'GOOD SKIN DAY',_id:1,productora_razon_social:'Labhouse S.A.'}}
,{rows:31,cols:6,size:-1,d:'ID, Nombre, dirección, latitud y longitud.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/bicicletas-publicas-estaciones/estaciones-bicicletas.csv',id:'4ba5baed-d4b1-4228-ad89-5c4c39f262b9',made:'2013-03-05T13:07:06.990252',mods:null,
   C:['_id','id','nombre','fechacreacion','olat','olong'],
   T:['int4','int4','text','timestamp','float8','float8'],
   R:{fechacreacion:'2010-11-04T13:46:00',olat:-34.5923,nombre:'RETIRO',_id:1,olong:-58.375,id:3}}
,{rows:639585,cols:13,size:-1,d:'Contactos al Sistema Único de Atención Ciudadana correspondientes al año 2014. ',url:'https://recursos-data.buenosaires.gob.ar/ckan2/suaci/suaci2014.csv',id:'2c8c8062-18c0-4c0f-a708-b40d1d09dd1f',made:'2014-03-28T12:24:31.289666',mods:null,
   C:['_id','longitude','latitude','concepto','rubro','tipo_prestacion','fecha','barrio','calle','altura','esquina_proxima','x','y'],
   T:['int4','float8','float8','text','text','text','timestamp','text','text','int4','text','float8','float8'],
   R:{esquina_proxima:null,tipo_prestacion:'RECLAMO',fecha:'2013-01-22T18:28:56.323000',concepto:'Luminarias apagadas',longitude:-58.3742,calle:'MONTES DE OCA, MANUEL',y:98799.7,rubro:'Alumbrado',latitude:-34.6401,x:108166,_id:1,barrio:'Barracas',altura:1030}}
,{rows:142,cols:24,size:-1,d:'Listado de las sedes participantes.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/tango/tango-sedes-2013.csv',id:'066c2bf3-fc72-497a-831f-2d9148a12efa',made:'2014-02-05T13:40:38.801045',mods:null,
   C:['_id','id_event','id_activity','id_place','id_section','id_artist1','id_artist2','id_artist3','id_artist4','id_artist5','id_artist6','id_artist7','title_es','title_en','description_es','description_en','date_','date_end','time_','published','soldout','updated_ts','id_room','id_ticketcomment','updated_ts'],
   T:['int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','text','text','text','text','date','text','time','int4','int4','timestamp','text','int4','timestamp'],
   R:{id_room:'NULL',date_end:'NULL',id_artist3:0,id_artist2:0,id_artist1:43,id_artist7:0,id_artist6:0,id_artist5:0,id_artist4:0,id_event:1,time_:'20:00:00',title_en:null,date_:'2013-08-14',title_es:'Sexteto Mayor - 40 años. Artistas invitados: Adriana Varela y Raúl Lavié',description_es:null,description_en:null,soldout:0,id_activity:47,id_place:45,updated_ts:'2013-08-01T15:17:47',published:1,id_section:0,_id:1,id_ticketcomment:2}}
,{rows:142,cols:24,size:-1,d:'Listado de las sedes participantes.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/tango/tango-sedes-2013.csv',id:'066c2bf3-fc72-497a-831f-2d9148a12efa',made:'2014-02-05T13:40:38.801045',mods:null,
   C:['_id','id_event','id_activity','id_place','id_section','id_artist1','id_artist2','id_artist3','id_artist4','id_artist5','id_artist6','id_artist7','title_es','title_en','description_es','description_en','date_','date_end','time_','published','soldout','updated_ts','id_room','id_ticketcomment','updated_ts'],
   T:['int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','text','text','text','text','date','text','time','int4','int4','timestamp','text','int4','timestamp'],
   R:{id_room:'NULL',date_end:'NULL',id_artist3:0,id_artist2:0,id_artist1:43,id_artist7:0,id_artist6:0,id_artist5:0,id_artist4:0,id_event:1,time_:'20:00:00',title_en:null,date_:'2013-08-14',title_es:'Sexteto Mayor - 40 años. Artistas invitados: Adriana Varela y Raúl Lavié',description_es:null,description_en:null,soldout:0,id_activity:47,id_place:45,updated_ts:'2013-08-01T15:17:47',published:1,id_section:0,_id:1,id_ticketcomment:2}}
,{rows:142,cols:24,size:-1,d:'Listado de las sedes participantes.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/tango/tango-sedes-2013.csv',id:'066c2bf3-fc72-497a-831f-2d9148a12efa',made:'2014-02-05T13:40:38.801045',mods:null,
   C:['_id','id_event','id_activity','id_place','id_section','id_artist1','id_artist2','id_artist3','id_artist4','id_artist5','id_artist6','id_artist7','title_es','title_en','description_es','description_en','date_','date_end','time_','published','soldout','updated_ts','id_room','id_ticketcomment','updated_ts'],
   T:['int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','text','text','text','text','date','text','time','int4','int4','timestamp','text','int4','timestamp'],
   R:{id_room:'NULL',date_end:'NULL',id_artist3:0,id_artist2:0,id_artist1:43,id_artist7:0,id_artist6:0,id_artist5:0,id_artist4:0,id_event:1,time_:'20:00:00',title_en:null,date_:'2013-08-14',title_es:'Sexteto Mayor - 40 años. Artistas invitados: Adriana Varela y Raúl Lavié',description_es:null,description_en:null,soldout:0,id_activity:47,id_place:45,updated_ts:'2013-08-01T15:17:47',published:1,id_section:0,_id:1,id_ticketcomment:2}}
,{rows:87109,cols:5,size:-1,d:'Niveles diarios de contaminación 2014.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/calidad-aire/calidad-aire-2014.csv',id:'d698edc8-6558-4e4a-b87e-9b6b5fde06f8',made:'2014-06-11T12:12:06.147391',mods:null,
   C:['_id','estacion','contaminante','nivel_medio','fecha'],
   T:['int4','text','text','float8','timestamp'],
   R:{nivel_medio:0.4,estacion:'CO',_id:1,fecha:'2013-01-01T00:00:00',contaminante:'CENTENARIO'}}
,{rows:241,cols:8,size:-1,d:'Listado de los puntos de Wi Fi instalados. Incluyendo dirección, latitud y longitud aproximadas.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/puntos-wi-fi/puntos-wi-fi-publicos.csv',id:'19a99e3d-a718-43d0-b230-13492ec46bea',made:'2013-03-01T15:37:42.741048',mods:null,
   C:['_id','lugar','longt','lat','barrio','comuna','categoria','domicilio'],
   T:['int4','text','float8','float8','text','int4','text','text'],
   R:{lugar:'Biblioteca Álvaro Yunque',categoria:'Bibliotecas',comuna:8,longt:-58.4636,lat:-34.685,_id:1,barrio:'Villa Lugano',domicilio:'Soldado de la Frontera 5210'}}
,{rows:87109,cols:5,size:-1,d:'Niveles diarios de contaminación 2014.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/calidad-aire/calidad-aire-2014.csv',id:'d698edc8-6558-4e4a-b87e-9b6b5fde06f8',made:'2014-06-11T12:12:06.147391',mods:null,
   C:['_id','estacion','contaminante','nivel_medio','fecha'],
   T:['int4','text','text','float8','timestamp'],
   R:{nivel_medio:0.4,estacion:'CO',_id:1,fecha:'2013-01-01T00:00:00',contaminante:'CENTENARIO'}}
,{rows:1601,cols:17,size:-1,d:'Documento creado a partir del relevamiento sobre valor de venta de terrenos correspondiente al mes de diciembre de 2011.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/precio-terrenos/precio-terrenos-2011.csv',id:'0c46ab38-099d-4337-9a8c-baf45954eff7',made:'2014-04-22T15:21:54.739817',mods:null,
   C:['_id','longitud','latitud','fecha','calle','numero','m2','dolares','u_s_m2','fot','distrito_c','fuente_','cotiz','pesos','m2__pesos_','barrio','comuna'],
   T:['int4','float8','float8','date','text','int4','float8','float8','float8','float8','text','text','float8','float8','float8','text','int4'],
   R:{latitud:-34.5799,fot:3,distrito_c:'R2a II',u_s_m2:1793.1,fecha:'2009-12-17',pesos:1986400,numero:2200,calle:'ALTOLAGUIRRE',dolares:520000,fuente_:'ZONAPROP_VILLA URQUIZA',m2:290,cotiz:3.82,_id:1,m2__pesos_:6849.7,barrio:'VILLA URQUIZA',longitud:-58.4887,comuna:12}}
,{rows:1601,cols:17,size:-1,d:'Documento creado a partir del relevamiento sobre valor de venta de terrenos correspondiente al mes de diciembre de 2011.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/precio-terrenos/precio-terrenos-2011.csv',id:'0c46ab38-099d-4337-9a8c-baf45954eff7',made:'2014-04-22T15:21:54.739817',mods:null,
   C:['_id','longitud','latitud','fecha','calle','numero','m2','dolares','u_s_m2','fot','distrito_c','fuente_','cotiz','pesos','m2__pesos_','barrio','comuna'],
   T:['int4','float8','float8','date','text','int4','float8','float8','float8','float8','text','text','float8','float8','float8','text','int4'],
   R:{latitud:-34.5799,fot:3,distrito_c:'R2a II',u_s_m2:1793.1,fecha:'2009-12-17',pesos:1986400,numero:2200,calle:'ALTOLAGUIRRE',dolares:520000,fuente_:'ZONAPROP_VILLA URQUIZA',m2:290,cotiz:3.82,_id:1,m2__pesos_:6849.7,barrio:'VILLA URQUIZA',longitud:-58.4887,comuna:12}}
,{rows:1601,cols:17,size:-1,d:'Documento creado a partir del relevamiento sobre valor de venta de terrenos correspondiente al mes de diciembre de 2011.\r\n\r\n<p style="font-size:10px;">**Nota**: El recurso ha sido convertido desde el sistema de proyección Gauss Krugger Buenos Aires a WGS84 por la DG de Información y Gobierno Abierto.</p>',url:'https://recursos-data.buenosaires.gob.ar/ckan2/precio-terrenos/precio-terrenos-2011.csv',id:'0c46ab38-099d-4337-9a8c-baf45954eff7',made:'2014-04-22T15:21:54.739817',mods:null,
   C:['_id','longitud','latitud','fecha','calle','numero','m2','dolares','u_s_m2','fot','distrito_c','fuente_','cotiz','pesos','m2__pesos_','barrio','comuna'],
   T:['int4','float8','float8','date','text','int4','float8','float8','float8','float8','text','text','float8','float8','float8','text','int4'],
   R:{latitud:-34.5799,fot:3,distrito_c:'R2a II',u_s_m2:1793.1,fecha:'2009-12-17',pesos:1986400,numero:2200,calle:'ALTOLAGUIRRE',dolares:520000,fuente_:'ZONAPROP_VILLA URQUIZA',m2:290,cotiz:3.82,_id:1,m2__pesos_:6849.7,barrio:'VILLA URQUIZA',longitud:-58.4887,comuna:12}}
,{rows:429,cols:4,size:-1,d:'Listados de los bicicleteros instalados en el período 2011-2012\r\n',url:'https://recursos-data.buenosaires.gob.ar/ckan2/bicicleteros-via-publica/bicicleteros-via-publica.csv',id:'a3af64b0-a389-467a-9046-d21b86fafb65',made:'2013-03-05T14:33:51.154459',mods:null,
   C:['_id','id','bicicleteros','direccion'],
   T:['int4','int4','text','text'],
   R:{_id:1,id:1,bicicleteros:'LÍNEA A Carabobo',direccion:'Av. Rivadavia y Av. Carabobo'}}
,{rows:142,cols:24,size:-1,d:'Listado de las sedes participantes.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/tango/tango-sedes-2013.csv',id:'066c2bf3-fc72-497a-831f-2d9148a12efa',made:'2014-02-05T13:40:38.801045',mods:null,
   C:['_id','id_event','id_activity','id_place','id_section','id_artist1','id_artist2','id_artist3','id_artist4','id_artist5','id_artist6','id_artist7','title_es','title_en','description_es','description_en','date_','date_end','time_','published','soldout','updated_ts','id_room','id_ticketcomment','updated_ts'],
   T:['int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','text','text','text','text','date','text','time','int4','int4','timestamp','text','int4','timestamp'],
   R:{id_room:'NULL',date_end:'NULL',id_artist3:0,id_artist2:0,id_artist1:43,id_artist7:0,id_artist6:0,id_artist5:0,id_artist4:0,id_event:1,time_:'20:00:00',title_en:null,date_:'2013-08-14',title_es:'Sexteto Mayor - 40 años. Artistas invitados: Adriana Varela y Raúl Lavié',description_es:null,description_en:null,soldout:0,id_activity:47,id_place:45,updated_ts:'2013-08-01T15:17:47',published:1,id_section:0,_id:1,id_ticketcomment:2}}
,{rows:87109,cols:5,size:-1,d:'Niveles diarios de contaminación 2014.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/calidad-aire/calidad-aire-2014.csv',id:'d698edc8-6558-4e4a-b87e-9b6b5fde06f8',made:'2014-06-11T12:12:06.147391',mods:null,
   C:['_id','estacion','contaminante','nivel_medio','fecha'],
   T:['int4','text','text','float8','timestamp'],
   R:{nivel_medio:0.4,estacion:'CO',_id:1,fecha:'2013-01-01T00:00:00',contaminante:'CENTENARIO'}}
,{rows:142,cols:24,size:-1,d:'Listado de las sedes participantes.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/tango/tango-sedes-2013.csv',id:'066c2bf3-fc72-497a-831f-2d9148a12efa',made:'2014-02-05T13:40:38.801045',mods:null,
   C:['_id','id_event','id_activity','id_place','id_section','id_artist1','id_artist2','id_artist3','id_artist4','id_artist5','id_artist6','id_artist7','title_es','title_en','description_es','description_en','date_','date_end','time_','published','soldout','updated_ts','id_room','id_ticketcomment','updated_ts'],
   T:['int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','text','text','text','text','date','text','time','int4','int4','timestamp','text','int4','timestamp'],
   R:{id_room:'NULL',date_end:'NULL',id_artist3:0,id_artist2:0,id_artist1:43,id_artist7:0,id_artist6:0,id_artist5:0,id_artist4:0,id_event:1,time_:'20:00:00',title_en:null,date_:'2013-08-14',title_es:'Sexteto Mayor - 40 años. Artistas invitados: Adriana Varela y Raúl Lavié',description_es:null,description_en:null,soldout:0,id_activity:47,id_place:45,updated_ts:'2013-08-01T15:17:47',published:1,id_section:0,_id:1,id_ticketcomment:2}}
,{rows:740086,cols:10,size:-1,d:'Información de los viajes realizados en 2013. Estación de origen y destino, hora de partida y llegada.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/bicicletas-publicas/recorrido-bicis-2013.csv',id:'35544fb5-7f9c-479a-8672-3161a23abd93',made:'2013-03-05T12:56:53.587733',mods:null,
   C:['_id','usuarioid','bicicletaid','origenfecha','origenestacionid','origennombre','destinofecha','destinoestacionid','destinonombre','tiempouso'],
   T:['int4','int4','int4','timestamp','int4','text','timestamp','int4','text','int4'],
   R:{destinoestacionid:9,destinofecha:'2013-01-18T17:58:27.640000',origennombre:'PARQUE LAS HERAS',destinonombre:'PARQUE LEZAMA',origenestacionid:16,bicicletaid:1615,usuarioid:59894,tiempouso:40,_id:45788,origenfecha:'2013-01-18T17:18:24.043000'}}
,{rows:740086,cols:10,size:-1,d:'Información de los viajes realizados en 2013. Estación de origen y destino, hora de partida y llegada.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/bicicletas-publicas/recorrido-bicis-2013.csv',id:'35544fb5-7f9c-479a-8672-3161a23abd93',made:'2013-03-05T12:56:53.587733',mods:null,
   C:['_id','usuarioid','bicicletaid','origenfecha','origenestacionid','origennombre','destinofecha','destinoestacionid','destinonombre','tiempouso'],
   T:['int4','int4','int4','timestamp','int4','text','timestamp','int4','text','int4'],
   R:{destinoestacionid:9,destinofecha:'2013-01-18T17:58:27.640000',origennombre:'PARQUE LAS HERAS',destinonombre:'PARQUE LEZAMA',origenestacionid:16,bicicletaid:1615,usuarioid:59894,tiempouso:40,_id:45788,origenfecha:'2013-01-18T17:18:24.043000'}}
,{rows:372699,cols:18,size:-1,d:'Información geolocalizada (barrio, calle, altura, coordenadas XY) de los Árboles de la Ciudad de Buenos Aires según su especie.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/censo-arbolado/censo-arbolado-2011.csv',id:'0d9b7af1-a307-4405-bbad-09fede2018ba',made:'2013-05-09T18:34:00.390090',mods:null,
   C:['_id','nombre_barrio','codigo_manzana','alt_ini','alt_fin','calle','coord_x','coord_y','id_especie','nombre_familia','nombre_genero','nombre_cientifico','nombre_comun','tipo_follaje','origen','longitude','latitude','geometry'],
   T:['int4','text','text','float8','float8','text','float8','float8','int4','text','text','text','text','text','text','float8','float8','text'],
   R:{nombre_genero:'Fraxinus',tipo_follaje:'Árbol Latifoliado Caducifolio',coord_y:100727,coord_x:95273.4,nombre_barrio:'MONTE CASTRO',codigo_manzana:'93-185B',longitude:-58.5148,nombre_familia:'Oleáceas',calle:'Braille, Luis',geometry:'{"type":"Point","coordinates":[-58.51484,-34.6227]}',nombre_comun:'Fresno (Fresno común)',id_especie:13,latitude:-34.6227,origen:'Exótico',nombre_cientifico:'Fraxinus excelsior',_id:219744,alt_fin:null,alt_ini:5353}}
,{rows:639585,cols:13,size:-1,d:'Contactos al Sistema Único de Atención Ciudadana correspondientes al año 2014. ',url:'https://recursos-data.buenosaires.gob.ar/ckan2/suaci/suaci2014.csv',id:'2c8c8062-18c0-4c0f-a708-b40d1d09dd1f',made:'2014-03-28T12:24:31.289666',mods:null,
   C:['_id','longitude','latitude','concepto','rubro','tipo_prestacion','fecha','barrio','calle','altura','esquina_proxima','x','y'],
   T:['int4','float8','float8','text','text','text','timestamp','text','text','int4','text','float8','float8'],
   R:{esquina_proxima:null,tipo_prestacion:'RECLAMO',fecha:'2013-01-22T18:28:56.323000',concepto:'Luminarias apagadas',longitude:-58.3742,calle:'MONTES DE OCA, MANUEL',y:98799.7,rubro:'Alumbrado',latitude:-34.6401,x:108166,_id:1,barrio:'Barracas',altura:1030}}
,{rows:740086,cols:10,size:-1,d:'Información de los viajes realizados en 2013. Estación de origen y destino, hora de partida y llegada.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/bicicletas-publicas/recorrido-bicis-2013.csv',id:'35544fb5-7f9c-479a-8672-3161a23abd93',made:'2013-03-05T12:56:53.587733',mods:null,
   C:['_id','usuarioid','bicicletaid','origenfecha','origenestacionid','origennombre','destinofecha','destinoestacionid','destinonombre','tiempouso'],
   T:['int4','int4','int4','timestamp','int4','text','timestamp','int4','text','int4'],
   R:{destinoestacionid:9,destinofecha:'2013-01-18T17:58:27.640000',origennombre:'PARQUE LAS HERAS',destinonombre:'PARQUE LEZAMA',origenestacionid:16,bicicletaid:1615,usuarioid:59894,tiempouso:40,_id:45788,origenfecha:'2013-01-18T17:18:24.043000'}}
,{rows:639585,cols:13,size:-1,d:'Contactos al Sistema Único de Atención Ciudadana correspondientes al año 2014. ',url:'https://recursos-data.buenosaires.gob.ar/ckan2/suaci/suaci2014.csv',id:'2c8c8062-18c0-4c0f-a708-b40d1d09dd1f',made:'2014-03-28T12:24:31.289666',mods:null,
   C:['_id','longitude','latitude','concepto','rubro','tipo_prestacion','fecha','barrio','calle','altura','esquina_proxima','x','y'],
   T:['int4','float8','float8','text','text','text','timestamp','text','text','int4','text','float8','float8'],
   R:{esquina_proxima:null,tipo_prestacion:'RECLAMO',fecha:'2013-01-22T18:28:56.323000',concepto:'Luminarias apagadas',longitude:-58.3742,calle:'MONTES DE OCA, MANUEL',y:98799.7,rubro:'Alumbrado',latitude:-34.6401,x:108166,_id:1,barrio:'Barracas',altura:1030}}
,{rows:2098,cols:7,size:-1,d:'Permisos solicitados en 2014.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/set-filmaciones/BAset-2014.csv',id:'7f905492-6d22-4b49-9135-48acfeeac70f',made:'2014-06-11T17:22:21.600251',mods:null,
   C:['_id','titulo_proyecto','productora_razon_social','tipo_produccion','fecha_rodaje','calle_locacion','numero'],
   T:['int4','text','text','text','date','text','float8'],
   R:{fecha_rodaje:'2012-01-05',tipo_produccion:'Cine Publicitario',calle_locacion:'LLERENA',numero:2437,titulo_proyecto:'GOOD SKIN DAY',_id:1,productora_razon_social:'Labhouse S.A.'}}
,{rows:2098,cols:7,size:-1,d:'Permisos solicitados en 2014.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/set-filmaciones/BAset-2014.csv',id:'7f905492-6d22-4b49-9135-48acfeeac70f',made:'2014-06-11T17:22:21.600251',mods:null,
   C:['_id','titulo_proyecto','productora_razon_social','tipo_produccion','fecha_rodaje','calle_locacion','numero'],
   T:['int4','text','text','text','date','text','float8'],
   R:{fecha_rodaje:'2012-01-05',tipo_produccion:'Cine Publicitario',calle_locacion:'LLERENA',numero:2437,titulo_proyecto:'GOOD SKIN DAY',_id:1,productora_razon_social:'Labhouse S.A.'}}
,{rows:142,cols:24,size:-1,d:'Listado de las sedes participantes.',url:'https://recursos-data.buenosaires.gob.ar/ckan2/tango/tango-sedes-2013.csv',id:'066c2bf3-fc72-497a-831f-2d9148a12efa',made:'2014-02-05T13:40:38.801045',mods:null,
   C:['_id','id_event','id_activity','id_place','id_section','id_artist1','id_artist2','id_artist3','id_artist4','id_artist5','id_artist6','id_artist7','title_es','title_en','description_es','description_en','date_','date_end','time_','published','soldout','updated_ts','id_room','id_ticketcomment','updated_ts'],
   T:['int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','int4','text','text','text','text','date','text','time','int4','int4','timestamp','text','int4','timestamp'],
   R:{id_room:'NULL',date_end:'NULL',id_artist3:0,id_artist2:0,id_artist1:43,id_artist7:0,id_artist6:0,id_artist5:0,id_artist4:0,id_event:1,time_:'20:00:00',title_en:null,date_:'2013-08-14',title_es:'Sexteto Mayor - 40 años. Artistas invitados: Adriana Varela y Raúl Lavié',description_es:null,description_en:null,soldout:0,id_activity:47,id_place:45,updated_ts:'2013-08-01T15:17:47',published:1,id_section:0,_id:1,id_ticketcomment:2}}])