IIII([{DataSets:27,Fields:726,CKAN:89,format:'csv',made:'Thu Jul 17 2014 13:59:14 GMT+1000 (E. Australia Standard Time)',ms:1405569554568}
,{rows:5466,cols:8,size:1025086,d:'',url:'https://docs.google.com/spreadsheet/ccc?key=0ApyDIPnioxR3dEswVzIxb2NCdnZTLUZDZE9pTnhMcGc&usp=sharing&output=csv',id:'2fa53a5a-2382-49a7-b8cc-15fc72f98e08',made:'2013-06-26T05:12:35.017776',mods:'2013-07-09T14:00:16.032372',
   C:['_id','Date','Time','Incident','Line','Direction','Cause','Delay'],
   T:['int4','timestamp','timestamp','text','text','text','text','numeric'],
   R:{Direction:'Glenmont',Delay:'13',Incident:' A Glenmont-bound Red Line train at Judiciary Square was offloaded due to a door problem. Customers experienced a 13-minute delay.',Time:'2013-07-09T07:53:00',Date:'2013-07-07T00:00:00',Line:'Red',_id:1,Cause:'a door problem'}}
,{rows:88676,cols:7,size:6957668,d:'The original excel file provided by WMATA, reformatted to database-like structure.',url:'http://grahamimac.com/ridingmetro/downloads/MetroData_Single_DB.csv',id:'e4b0e051-073b-4c44-8e24-2d77e02ff5c7',made:'2013-06-25T23:39:01.576682',mods:'2013-06-26T00:00:05.140449',
   C:['_id','Day','Entrance','Exit','Time','Riders','Merge'],
   T:['int4','text','text','text','text','numeric','text'],
   R:{Entrance:'Addison Road',Day:'Weekday',Merge:'Addison RoadAddison Road',Exit:'Addison Road',Time:'AM Peak',_id:1,Riders:'7.8'}}
,{rows:221,cols:13,size:22038,d:'',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2013-05-12T14%3A39%3A54.691Z/cabi-stations.csv',id:'6b66f654-7a03-44a2-a61f-071b88158218',made:'2013-05-12T14:39:59.834497',mods:'2013-05-24T19:15:55.759558',
   C:['_id','id','name','terminalName','lastCommWithServer','lat','long','installed','installDate','removalDate','temporary','public','capacity'],
   T:['int4','numeric','text','numeric','numeric','numeric','numeric','text','numeric','numeric','text','text','numeric'],
   R:{removalDate:null,lastCommWithServer:'1368370000000',temporary:'FALSE',name:'20th & Bell St',installDate:'1316060000000',long:'-77.0512',installed:'TRUE',public:'TRUE',terminalName:'31000',lat:'38.8561',capacity:'11',_id:1,id:'1'}}
,{rows:111,cols:29,size:14541,d:'Selected data from DCPS School Profiles for the 2012-13 school year, collected on June 29th, 2013. See the data documentation for more information.',url:'http://grahamimac.com/schoolquality/data.csv',id:'59011f93-de67-49e3-8b23-b2e4fd755385',made:'2013-06-30T15:05:08.701230',mods:'2013-06-30T16:00:04.682288',
   C:['_id','School','Enrollment','White','Black','Hispanic/Latino','Asian','Pacific/Hawaiian','Native/Alaskan','Multiple Races','ELL','FRL','SPED','In-Boundary','Math - Below Basic','Math - Basic','Math - Proficient','Math - Advanced','Math - Proficient and Advanced','Reading - Below Basic','Reading - Basic','Reading - Proficient','Reading - Advanced','Reading - Proficient and Advanced','Math - Improvement','Reading - Improvement','Attendance','Re-enrollment','Truancy'],
   T:['int4','text','numeric','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"Math - Basic":'40%',Attendance:'96%',"Re-enrollment":'74%',Black:'100%',White:'0%',"Reading - Below Basic":'28%',"Math - Advanced":'2%',"Reading - Proficient":'27%',"Reading - Basic":'45%',"In-Boundary":'43%',"Reading - Advanced":'0%',School:'King Elementary School',"Math - Below Basic":'29%',"Native/Alaskan":'0%',ELL:'0%',Enrollment:'311',"Reading - Proficient and Advanced":'27%',FRL:'99%',"Reading - Improvement":'25%',"Math - Proficient":'29%',"Multiple Races":'0%',"Math - Proficient and Advanced":'31%',"Pacific/Hawaiian":'0%',Asian:'0%',Truancy:'1%',SPED:'9%',_id:1,"Math - Improvement":'32%',"Hispanic/Latino":'0%'}}
,{rows:120,cols:6,size:2635,d:'',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2013-09-26T19%3A51%3A47.839Z/demo-from-master-plan-worksheet.csv',id:'178bad90-a311-49a5-a6c3-fa50129f5857',made:'2013-09-26T19:54:13.777753',mods:'2013-09-26T20:00:04.232998',
   C:['_id','Cluster','Year','Age3-11','Age12-14','Age15-18'],
   T:['int4','text','numeric','numeric','numeric','numeric'],
   R:{"Age12-14":'141',"Age15-18":'182',Cluster:'1',Year:'2012',_id:1,"Age3-11":'734'}}
,{rows:39,cols:4,size:1916,d:'2013 DC CAS Results by cluster of student residence. ',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T14%3A33%3A22.341Z/odd2014-cas-results-by-rescluster.csv',id:'9656469c-b2e7-47c3-9d62-b997929c9f0d',made:'2014-02-22T14:39:25.144892',mods:'2014-02-22T15:00:10.346441',
   C:['_id','neighborhood_cluster','math_prof','read_prof'],
   T:['int4','text','numeric','numeric'],
   R:{neighborhood_cluster:'Cluster 1',_id:1,math_prof:'0.680769230769231',read_prof:'0.634615384615385'}}
,{rows:39,cols:4,size:1916,d:'2013 DC CAS Results by cluster of student residence. ',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T14%3A33%3A22.341Z/odd2014-cas-results-by-rescluster.csv',id:'9656469c-b2e7-47c3-9d62-b997929c9f0d',made:'2014-02-22T14:39:25.144892',mods:'2014-02-22T15:00:10.346441',
   C:['_id','neighborhood_cluster','math_prof','read_prof'],
   T:['int4','text','numeric','numeric'],
   R:{neighborhood_cluster:'Cluster 1',_id:1,math_prof:'0.680769230769231',read_prof:'0.634615384615385'}}
,{rows:1300,cols:13,size:488546,d:'odd2014_feeder_pattern_enrollment_sy1112.csv',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T15%3A01%3A32.889Z/odd2014-feeder-pattern-enrollment-sy1112.csv',id:'171b82d9-a2fc-4ccd-9019-440759aa8bc2',made:'2014-02-22T15:07:17.961025',mods:'2014-02-22T16:00:39.083071',
   C:['_id','ea_year','lea_code','lea_name','school_code','school_name','grade','new_lea_code','new_lea_name','new_school_code','new_school_name','new_grade','count'],
   T:['int4','numeric','numeric','text','text','text','text','numeric','text','numeric','text','text','numeric'],
   R:{new_school_code:null,new_lea_name:'Other Outcome',school_code:'201',grade:'PS',school_name:'ADAMS',lea_code:'1',new_lea_code:null,new_grade:null,new_school_name:'Other Outcome',lea_name:'DC PUBLIC SCHOOLS',ea_year:'2004',_id:1,count:'11'}}
,{rows:1300,cols:13,size:488546,d:'odd2014_feeder_pattern_enrollment_sy1112.csv',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T15%3A01%3A32.889Z/odd2014-feeder-pattern-enrollment-sy1112.csv',id:'171b82d9-a2fc-4ccd-9019-440759aa8bc2',made:'2014-02-22T15:07:17.961025',mods:'2014-02-22T16:00:39.083071',
   C:['_id','ea_year','lea_code','lea_name','school_code','school_name','grade','new_lea_code','new_lea_name','new_school_code','new_school_name','new_grade','count'],
   T:['int4','numeric','numeric','text','text','text','text','numeric','text','numeric','text','text','numeric'],
   R:{new_school_code:null,new_lea_name:'Other Outcome',school_code:'201',grade:'PS',school_name:'ADAMS',lea_code:'1',new_lea_code:null,new_grade:null,new_school_name:'Other Outcome',lea_name:'DC PUBLIC SCHOOLS',ea_year:'2004',_id:1,count:'11'}}
,{rows:1300,cols:13,size:488546,d:'odd2014_feeder_pattern_enrollment_sy1112.csv',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T15%3A01%3A32.889Z/odd2014-feeder-pattern-enrollment-sy1112.csv',id:'171b82d9-a2fc-4ccd-9019-440759aa8bc2',made:'2014-02-22T15:07:17.961025',mods:'2014-02-22T16:00:39.083071',
   C:['_id','ea_year','lea_code','lea_name','school_code','school_name','grade','new_lea_code','new_lea_name','new_school_code','new_school_name','new_grade','count'],
   T:['int4','numeric','numeric','text','text','text','text','numeric','text','numeric','text','text','numeric'],
   R:{new_school_code:null,new_lea_name:'Other Outcome',school_code:'201',grade:'PS',school_name:'ADAMS',lea_code:'1',new_lea_code:null,new_grade:null,new_school_name:'Other Outcome',lea_name:'DC PUBLIC SCHOOLS',ea_year:'2004',_id:1,count:'11'}}
,{rows:13638,cols:6,size:439382,d:'odd2014_historical_entity_mapping_sy1314.csv',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T15%3A17%3A26.906Z/odd2014-historical-entity-mapping-sy1314.csv',id:'3b6fb43f-12cc-46ff-abb2-2886e099ee01',made:'2014-02-22T15:22:59.705836',mods:'2014-02-22T16:00:04.517938',
   C:['_id','ea_year','school_code','grade','fy14_entity_code','fy14_entity_name'],
   T:['int4','numeric','text','text','numeric','text'],
   R:{school_code:'203',grade:'KG',fy14_entity_name:'AMIDON BOWEN  ES',ea_year:'2004',_id:1,fy14_entity_code:'203'}}
,{rows:1300,cols:13,size:488546,d:'odd2014_feeder_pattern_enrollment_sy1112.csv',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T15%3A01%3A32.889Z/odd2014-feeder-pattern-enrollment-sy1112.csv',id:'171b82d9-a2fc-4ccd-9019-440759aa8bc2',made:'2014-02-22T15:07:17.961025',mods:'2014-02-22T16:00:39.083071',
   C:['_id','ea_year','lea_code','lea_name','school_code','school_name','grade','new_lea_code','new_lea_name','new_school_code','new_school_name','new_grade','count'],
   T:['int4','numeric','numeric','text','text','text','text','numeric','text','numeric','text','text','numeric'],
   R:{new_school_code:null,new_lea_name:'Other Outcome',school_code:'201',grade:'PS',school_name:'ADAMS',lea_code:'1',new_lea_code:null,new_grade:null,new_school_name:'Other Outcome',lea_name:'DC PUBLIC SCHOOLS',ea_year:'2004',_id:1,count:'11'}}
,{rows:1300,cols:13,size:488546,d:'odd2014_feeder_pattern_enrollment_sy1112.csv',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T15%3A01%3A32.889Z/odd2014-feeder-pattern-enrollment-sy1112.csv',id:'171b82d9-a2fc-4ccd-9019-440759aa8bc2',made:'2014-02-22T15:07:17.961025',mods:'2014-02-22T16:00:39.083071',
   C:['_id','ea_year','lea_code','lea_name','school_code','school_name','grade','new_lea_code','new_lea_name','new_school_code','new_school_name','new_grade','count'],
   T:['int4','numeric','numeric','text','text','text','text','numeric','text','numeric','text','text','numeric'],
   R:{new_school_code:null,new_lea_name:'Other Outcome',school_code:'201',grade:'PS',school_name:'ADAMS',lea_code:'1',new_lea_code:null,new_grade:null,new_school_name:'Other Outcome',lea_name:'DC PUBLIC SCHOOLS',ea_year:'2004',_id:1,count:'11'}}
,{rows:1300,cols:13,size:488546,d:'odd2014_feeder_pattern_enrollment_sy1112.csv',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T15%3A01%3A32.889Z/odd2014-feeder-pattern-enrollment-sy1112.csv',id:'171b82d9-a2fc-4ccd-9019-440759aa8bc2',made:'2014-02-22T15:07:17.961025',mods:'2014-02-22T16:00:39.083071',
   C:['_id','ea_year','lea_code','lea_name','school_code','school_name','grade','new_lea_code','new_lea_name','new_school_code','new_school_name','new_grade','count'],
   T:['int4','numeric','numeric','text','text','text','text','numeric','text','numeric','text','text','numeric'],
   R:{new_school_code:null,new_lea_name:'Other Outcome',school_code:'201',grade:'PS',school_name:'ADAMS',lea_code:'1',new_lea_code:null,new_grade:null,new_school_name:'Other Outcome',lea_name:'DC PUBLIC SCHOOLS',ea_year:'2004',_id:1,count:'11'}}
,{rows:1300,cols:13,size:488546,d:'odd2014_feeder_pattern_enrollment_sy1112.csv',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T15%3A01%3A32.889Z/odd2014-feeder-pattern-enrollment-sy1112.csv',id:'171b82d9-a2fc-4ccd-9019-440759aa8bc2',made:'2014-02-22T15:07:17.961025',mods:'2014-02-22T16:00:39.083071',
   C:['_id','ea_year','lea_code','lea_name','school_code','school_name','grade','new_lea_code','new_lea_name','new_school_code','new_school_name','new_grade','count'],
   T:['int4','numeric','numeric','text','text','text','text','numeric','text','numeric','text','text','numeric'],
   R:{new_school_code:null,new_lea_name:'Other Outcome',school_code:'201',grade:'PS',school_name:'ADAMS',lea_code:'1',new_lea_code:null,new_grade:null,new_school_name:'Other Outcome',lea_name:'DC PUBLIC SCHOOLS',ea_year:'2004',_id:1,count:'11'}}
,{rows:8,cols:4,size:393,d:'A less granular version of the former by residential Ward.',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T14%3A40%3A11.725Z/odd2014-cas-results-by-resward.csv',id:'67e9b94e-9f7e-4bdf-a5ff-743b56d627f8',made:'2014-02-22T14:45:54.804766',mods:'2014-02-22T15:00:09.473657',
   C:['_id','ward','math_prof','read_prof'],
   T:['int4','text','numeric','numeric'],
   R:{ward:'Ward 1',_id:1,math_prof:'0.589306470360325',read_prof:'0.54087562960093'}}
,{rows:5345,cols:5,size:232304,d:'',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T14%3A49%3A29.084Z/odd2014-school-cluster-mapping-2013-v1.csv',id:'55820a22-4b91-4d10-9300-48d3d5792497',made:'2014-02-22T14:55:22.893656',mods:'2014-02-22T15:00:04.649574',
   C:['_id','school_code','school_name','neighborhood_cluster','student_count'],
   T:['int4','numeric','text','text','numeric'],
   R:{neighborhood_cluster:'Cluster 1',_id:1,student_count:'-1',school_name:'Maya Angelou Evans Campus PCS',school_code:'101'}}
,{rows:43,cols:5,size:2031,d:'SPED Identification rates of each high school’s incoming cohort. ',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T14%3A44%3A38.876Z/odd2014-hs-sped-preid-rate.csv',id:'03750b87-1c7c-4847-a4c8-4f26a356cf56',made:'2014-02-22T14:50:11.472639',mods:'2014-02-22T15:00:08.895630',
   C:['_id','official_entity_code','official_entity_name','student_count','id_rate'],
   T:['int4','numeric','text','numeric','numeric'],
   R:{official_entity_code:'101',_id:1,student_count:'155',id_rate:'0.302816901',official_entity_name:'MAYA ANGELOU EVANS CAMPUS PCS'}}
,{rows:105,cols:10,size:7717,d:'',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-23T19%3A15%3A41.982Z/school-boundary-participation-rates.csv',id:'19dc45f6-ca84-4a39-825d-fa61126f3816',made:'2014-02-23T19:21:07.114001',mods:'2014-02-23T20:00:04.140634',
   C:['_id','School','Public School Students Living In-Boundary','School Code','In-Boundary Students Attending','2012-13 Enrollment','In-Boundary Capture Rate','Percent In-bounds','CAS Read Prof','CAS Math Prof'],
   T:['int4','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{School:'Aiton ES',"CAS Read Prof":'0.188405797',"Public School Students Living In-Boundary":'546',"In-Boundary Capture Rate":'0.271062271',"In-Boundary Students Attending":'148',"CAS Math Prof":'0.130434783',"School Code":'202',"Percent In-bounds":'0.587301587',_id:1,"2012-13 Enrollment":'252'}}
,{rows:227,cols:22,size:55576,d:'odd2014_sy1314_school_directory.csv',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T15%3A07%3A31.221Z/odd2014-sy1314-school-directory.csv',id:'452c743b-f305-44c8-800c-5006eac5344c',made:'2014-02-22T15:14:44.180997',mods:'2014-02-22T16:00:13.839108',
   C:['_id','school_year','lea_code','lea_name','school_code','school_name','school_type','charter_status','address_1','address_2','city','state','latitude','longitude','ward','census_tract','zipcode','marid','phone','website','facebook','closing'],
   T:['int4','text','numeric','text','numeric','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{census_tract:'7808',marid:'289793',city:'Washington',zipcode:'20019',state:'DC',school_year:'2013-2014',latitude:'38.89029144',website:'http://www.seeforever.org',school_name:'Maya Angelou PCS-Evans High School',lea_code:'133',lea_name:'Maya Angelou PCS',facebook:'NULL',ward:'Ward 7',school_code:'101',phone:'202-232-2885',longitude:'-76.92063526',school_type:'Alternative Education School',address_1:'5600 E Capitol St NE',address_2:'NULL',charter_status:'Yes',closing:'NO',_id:1}}
,{rows:3354,cols:23,size:1056363,d:'template_version\r\n: See \'Version History\' below\r\n\r\ndata_version\r\n: See \'Version History\' below\r\n\r\nvisit_id\r\n: A unique ID assigned to each browser session. Can be used to look for multiple address lookups in a session.\r\n\r\naddress\r\n: The street address, as verified by OCTO\'s MAR tool. The last two digits of the building number have been obscured to protect the privacy of respondents.\r\n\r\nward\r\n: One of eight wards.\r\n\r\ncluster\r\n: One of 39 neighborhood clusters.\r\n\r\nold_boundary\r\n: The name of the boundary in the old shapefile, as determined by point in polygon lookup.\r\n\r\nnew_boundary\r\n: The name of the boundary in the new shapefile, as determined by point in polygon lookup.\r\n\r\nboundaries_value\r\n: Examines the change in boundaries, including flagging if the elementary school will change under the new boundaries. Template 1.4 introduces language to clarify if the current boundaries include an additional elementary grades right due to the presence of an education campus. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nboundaries_comment\r\n: The comment box for this exhibit.\r\n\r\nfeederpatterns_value\r\n: Compares the current and new feeder patterns, as well as noting whether there are any additional middle (or high, as of Template 1.4) grade options outside of current feeder pattern. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nfeederpatterns_comment\r\n: The comment box for this exhibit.\r\n\r\neschoicesets_value\r\n: Introduces the concept of a choice set, and displays the proposed choice set for the in-boundary elementary. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\neschoicesets_comment\r\n: The comment box for this exhibit.\r\n\r\nmschoicesets_value\r\n: Displays the proposed choice set for the middle school prescribed by the new feeder patterns. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nmschoicesets_comment\r\n: The comment box for this exhibit.\r\n\r\nmsproximity_value\r\n: Displays the two closest middle schools and describes potential policy. Note that there were bugs with this exhibit that were not fully corrected until Template 1.3, Data 1.2. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nmsproximity_comment\r\n: The comment box for this exhibit.\r\n\r\nhslottery_value\r\n: Proposes the concept of a city-wide lottery for high school enrollment. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nhslottery_comment\r\n: The comment box for this exhibit.\r\n\r\nsetasides_value\r\n: Introduces the concept of set-asides, and notes if you would likely be eligible for one, as determined by the presence of a Priority school in the feeder pattern. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nsetasides_comment\r\n: The comment box for this exhibit.\r\n\r\n# Version History\r\nAs the primary goal of ourDCschools.org is to accurately explain student assignment policy, I have made ongoing changes and updates to the tool while it was live in the field. This may understandably be frustrating to the data consumer. Anticipating this updating, I versioned all responses, so as to remove doubt as to what a particular respondent was seeing.\r\n\r\n## Template: 1.1, Data 1.1\r\n* Launch versions.\r\n\r\n## Template 1.2, Data 1.1\r\n* A bug was mangling responses. The single affected response submitted before the bug was patched has been corrected in the database.\r\n\r\n## Template: 1.2, Data 1.2\r\n* Corrected errors in entity mapping of certain closed school boundaries. See the [commit](https://github.com/cmgiven/dcps-assignment/commit/aabb8f1b4ca0d9e8b37041f959f02651dd7ba690) for more details.\r\n* Filtered out all but \'Regular school\' schools for MS Proximity exhibit in an attempt to remove alternative schools from the returned results. This introduced a bug where some MS/HS education campuses were filtered out (fixed in Template 1.3).\r\n\r\n## Template 1.3, Data 1.2\r\n* Limited filter on MS Proximity exhibit to just removing \'Alternative education school\', the expected behavior.\r\n\r\n## Template 1.3, Data 1.3\r\n* Thurgood Marshall boundary was pointing to the charter school. As it wasn\'t in the schools file, was resulting in a javascript error and a blank page, not incorrect information.\r\n\r\n## Template 1.3, Data 1.4\r\n* Fixed some additional boundaries that, similar to Thurgood Marshall, were not pointing to valid school codes and thus throwing up blank pages.\r\n\r\n## Template 1.4, Data 1.5\r\n* Started parsing a high school boundaries file to flag when there\'s a school of right outside of current feeder patterns.\r\n* Added a flag for when an education campus gives a boundary multiple elementary options under status quo.\r\n* Some language consistency options in the boundaries exhibit. See the [commit](https://github.com/cmgiven/dcps-assignment/commit/cd289f5fcb2d94e4370faf86a866e57ffaf62212) for more details.\r\n\r\n## Template 1.4, Data 1.6\r\n* Revised choice set \'S\' to add Oyster-Adams\r\n\r\n## Template 1.5, Data 1.6\r\n* Started drawing additional existing boundaries that feed the same school; mostly affects boundaries that will be merged (c.f. Bruce Monroe at Parkview)',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-05-12T01%3A11%3A57.343Z/ourschoolsdc-2014-05-11.csv',id:'3fa658e2-60ce-41b0-937c-353ee4feb77d',made:'2014-05-12T01:22:08.623105',mods:'2014-05-12T02:00:04.233377',
   C:['_id','template_version','data_version','visit_id','address','ward','cluster','old_boundary','new_boundary','boundaries_value','boundaries_comment','feederpatterns_value','feederpatterns_comment','eschoicesets_value','eschoicesets_comment','mschoicesets_value','mschoicesets_comment','msproximity_value','msproximity_comment','hslottery_value','hslottery_comment','setasides_value','setasides_comment'],
   T:['int4','numeric','numeric','text','text','text','text','text','text','numeric','text','numeric','text','numeric','text','numeric','text','numeric','text','numeric','text','numeric','text'],
   R:{boundaries_value:null,msproximity_comment:null,new_boundary:'School Without Walls @ Francis-Stevens',setasides_comment:null,boundaries_comment:null,cluster:'Cluster 6',feederpatterns_value:null,hslottery_comment:null,hslottery_value:null,feederpatterns_comment:null,data_version:'1.1',old_boundary:'Stevens',address:'18XX N STREET NW',msproximity_value:null,ward:'Ward 2',mschoicesets_comment:null,visit_id:'6a097d01-ad6b-e1b8-801b-5afb37950047',eschoicesets_comment:null,template_version:'1.1',mschoicesets_value:null,eschoicesets_value:null,_id:1,setasides_value:null}}
,{rows:116,cols:7,size:6498,d:'Homeless students in public and public charter schools – with school code, school name, homeless student count, total student count, and latitude and longitude. The counts include all students who were homeless during the entire SY2012-2013 based on where they were enrolled during the audit. We have excluded schools with 10 or fewer homeless students to protect against any possibility of revealing student identities',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-05-03T01%3A13%3A18.298Z/homelessenroll-byschool-sy1213.csv',id:'a5441d9a-b224-40a8-bf7c-be7119d98153',made:'2014-05-03T01:19:58.266892',mods:'2014-05-03T02:00:04.547264',
   C:['_id','School Code','School Name','Homeless Enrollment','Total Enrollment','latitude','longitude'],
   T:['int4','numeric','text','numeric','numeric','numeric','numeric'],
   R:{"Homeless Enrollment":'27',"Total Enrollment":'252',longitude:'-76.93370092',"School Code":'202',latitude:'38.89700181',_id:1,"School Name":'AITON ES'}}
,{rows:3354,cols:23,size:1056363,d:'template_version\r\n: See \'Version History\' below\r\n\r\ndata_version\r\n: See \'Version History\' below\r\n\r\nvisit_id\r\n: A unique ID assigned to each browser session. Can be used to look for multiple address lookups in a session.\r\n\r\naddress\r\n: The street address, as verified by OCTO\'s MAR tool. The last two digits of the building number have been obscured to protect the privacy of respondents.\r\n\r\nward\r\n: One of eight wards.\r\n\r\ncluster\r\n: One of 39 neighborhood clusters.\r\n\r\nold_boundary\r\n: The name of the boundary in the old shapefile, as determined by point in polygon lookup.\r\n\r\nnew_boundary\r\n: The name of the boundary in the new shapefile, as determined by point in polygon lookup.\r\n\r\nboundaries_value\r\n: Examines the change in boundaries, including flagging if the elementary school will change under the new boundaries. Template 1.4 introduces language to clarify if the current boundaries include an additional elementary grades right due to the presence of an education campus. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nboundaries_comment\r\n: The comment box for this exhibit.\r\n\r\nfeederpatterns_value\r\n: Compares the current and new feeder patterns, as well as noting whether there are any additional middle (or high, as of Template 1.4) grade options outside of current feeder pattern. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nfeederpatterns_comment\r\n: The comment box for this exhibit.\r\n\r\neschoicesets_value\r\n: Introduces the concept of a choice set, and displays the proposed choice set for the in-boundary elementary. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\neschoicesets_comment\r\n: The comment box for this exhibit.\r\n\r\nmschoicesets_value\r\n: Displays the proposed choice set for the middle school prescribed by the new feeder patterns. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nmschoicesets_comment\r\n: The comment box for this exhibit.\r\n\r\nmsproximity_value\r\n: Displays the two closest middle schools and describes potential policy. Note that there were bugs with this exhibit that were not fully corrected until Template 1.3, Data 1.2. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nmsproximity_comment\r\n: The comment box for this exhibit.\r\n\r\nhslottery_value\r\n: Proposes the concept of a city-wide lottery for high school enrollment. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nhslottery_comment\r\n: The comment box for this exhibit.\r\n\r\nsetasides_value\r\n: Introduces the concept of set-asides, and notes if you would likely be eligible for one, as determined by the presence of a Priority school in the feeder pattern. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nsetasides_comment\r\n: The comment box for this exhibit.\r\n\r\n# Version History\r\nAs the primary goal of ourDCschools.org is to accurately explain student assignment policy, I have made ongoing changes and updates to the tool while it was live in the field. This may understandably be frustrating to the data consumer. Anticipating this updating, I versioned all responses, so as to remove doubt as to what a particular respondent was seeing.\r\n\r\n## Template: 1.1, Data 1.1\r\n* Launch versions.\r\n\r\n## Template 1.2, Data 1.1\r\n* A bug was mangling responses. The single affected response submitted before the bug was patched has been corrected in the database.\r\n\r\n## Template: 1.2, Data 1.2\r\n* Corrected errors in entity mapping of certain closed school boundaries. See the [commit](https://github.com/cmgiven/dcps-assignment/commit/aabb8f1b4ca0d9e8b37041f959f02651dd7ba690) for more details.\r\n* Filtered out all but \'Regular school\' schools for MS Proximity exhibit in an attempt to remove alternative schools from the returned results. This introduced a bug where some MS/HS education campuses were filtered out (fixed in Template 1.3).\r\n\r\n## Template 1.3, Data 1.2\r\n* Limited filter on MS Proximity exhibit to just removing \'Alternative education school\', the expected behavior.\r\n\r\n## Template 1.3, Data 1.3\r\n* Thurgood Marshall boundary was pointing to the charter school. As it wasn\'t in the schools file, was resulting in a javascript error and a blank page, not incorrect information.\r\n\r\n## Template 1.3, Data 1.4\r\n* Fixed some additional boundaries that, similar to Thurgood Marshall, were not pointing to valid school codes and thus throwing up blank pages.\r\n\r\n## Template 1.4, Data 1.5\r\n* Started parsing a high school boundaries file to flag when there\'s a school of right outside of current feeder patterns.\r\n* Added a flag for when an education campus gives a boundary multiple elementary options under status quo.\r\n* Some language consistency options in the boundaries exhibit. See the [commit](https://github.com/cmgiven/dcps-assignment/commit/cd289f5fcb2d94e4370faf86a866e57ffaf62212) for more details.\r\n\r\n## Template 1.4, Data 1.6\r\n* Revised choice set \'S\' to add Oyster-Adams\r\n\r\n## Template 1.5, Data 1.6\r\n* Started drawing additional existing boundaries that feed the same school; mostly affects boundaries that will be merged (c.f. Bruce Monroe at Parkview)',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-05-12T01%3A11%3A57.343Z/ourschoolsdc-2014-05-11.csv',id:'3fa658e2-60ce-41b0-937c-353ee4feb77d',made:'2014-05-12T01:22:08.623105',mods:'2014-05-12T02:00:04.233377',
   C:['_id','template_version','data_version','visit_id','address','ward','cluster','old_boundary','new_boundary','boundaries_value','boundaries_comment','feederpatterns_value','feederpatterns_comment','eschoicesets_value','eschoicesets_comment','mschoicesets_value','mschoicesets_comment','msproximity_value','msproximity_comment','hslottery_value','hslottery_comment','setasides_value','setasides_comment'],
   T:['int4','numeric','numeric','text','text','text','text','text','text','numeric','text','numeric','text','numeric','text','numeric','text','numeric','text','numeric','text','numeric','text'],
   R:{boundaries_value:null,msproximity_comment:null,new_boundary:'School Without Walls @ Francis-Stevens',setasides_comment:null,boundaries_comment:null,cluster:'Cluster 6',feederpatterns_value:null,hslottery_comment:null,hslottery_value:null,feederpatterns_comment:null,data_version:'1.1',old_boundary:'Stevens',address:'18XX N STREET NW',msproximity_value:null,ward:'Ward 2',mschoicesets_comment:null,visit_id:'6a097d01-ad6b-e1b8-801b-5afb37950047',eschoicesets_comment:null,template_version:'1.1',mschoicesets_value:null,eschoicesets_value:null,_id:1,setasides_value:null}}
,{rows:3354,cols:23,size:1056363,d:'template_version\r\n: See \'Version History\' below\r\n\r\ndata_version\r\n: See \'Version History\' below\r\n\r\nvisit_id\r\n: A unique ID assigned to each browser session. Can be used to look for multiple address lookups in a session.\r\n\r\naddress\r\n: The street address, as verified by OCTO\'s MAR tool. The last two digits of the building number have been obscured to protect the privacy of respondents.\r\n\r\nward\r\n: One of eight wards.\r\n\r\ncluster\r\n: One of 39 neighborhood clusters.\r\n\r\nold_boundary\r\n: The name of the boundary in the old shapefile, as determined by point in polygon lookup.\r\n\r\nnew_boundary\r\n: The name of the boundary in the new shapefile, as determined by point in polygon lookup.\r\n\r\nboundaries_value\r\n: Examines the change in boundaries, including flagging if the elementary school will change under the new boundaries. Template 1.4 introduces language to clarify if the current boundaries include an additional elementary grades right due to the presence of an education campus. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nboundaries_comment\r\n: The comment box for this exhibit.\r\n\r\nfeederpatterns_value\r\n: Compares the current and new feeder patterns, as well as noting whether there are any additional middle (or high, as of Template 1.4) grade options outside of current feeder pattern. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nfeederpatterns_comment\r\n: The comment box for this exhibit.\r\n\r\neschoicesets_value\r\n: Introduces the concept of a choice set, and displays the proposed choice set for the in-boundary elementary. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\neschoicesets_comment\r\n: The comment box for this exhibit.\r\n\r\nmschoicesets_value\r\n: Displays the proposed choice set for the middle school prescribed by the new feeder patterns. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nmschoicesets_comment\r\n: The comment box for this exhibit.\r\n\r\nmsproximity_value\r\n: Displays the two closest middle schools and describes potential policy. Note that there were bugs with this exhibit that were not fully corrected until Template 1.3, Data 1.2. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nmsproximity_comment\r\n: The comment box for this exhibit.\r\n\r\nhslottery_value\r\n: Proposes the concept of a city-wide lottery for high school enrollment. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nhslottery_comment\r\n: The comment box for this exhibit.\r\n\r\nsetasides_value\r\n: Introduces the concept of set-asides, and notes if you would likely be eligible for one, as determined by the presence of a Priority school in the feeder pattern. 1 = strongly dislike, 2 = dislike, 3 = neutral, 4 = like, 5 = strongly like.\r\n\r\nsetasides_comment\r\n: The comment box for this exhibit.\r\n\r\n# Version History\r\nAs the primary goal of ourDCschools.org is to accurately explain student assignment policy, I have made ongoing changes and updates to the tool while it was live in the field. This may understandably be frustrating to the data consumer. Anticipating this updating, I versioned all responses, so as to remove doubt as to what a particular respondent was seeing.\r\n\r\n## Template: 1.1, Data 1.1\r\n* Launch versions.\r\n\r\n## Template 1.2, Data 1.1\r\n* A bug was mangling responses. The single affected response submitted before the bug was patched has been corrected in the database.\r\n\r\n## Template: 1.2, Data 1.2\r\n* Corrected errors in entity mapping of certain closed school boundaries. See the [commit](https://github.com/cmgiven/dcps-assignment/commit/aabb8f1b4ca0d9e8b37041f959f02651dd7ba690) for more details.\r\n* Filtered out all but \'Regular school\' schools for MS Proximity exhibit in an attempt to remove alternative schools from the returned results. This introduced a bug where some MS/HS education campuses were filtered out (fixed in Template 1.3).\r\n\r\n## Template 1.3, Data 1.2\r\n* Limited filter on MS Proximity exhibit to just removing \'Alternative education school\', the expected behavior.\r\n\r\n## Template 1.3, Data 1.3\r\n* Thurgood Marshall boundary was pointing to the charter school. As it wasn\'t in the schools file, was resulting in a javascript error and a blank page, not incorrect information.\r\n\r\n## Template 1.3, Data 1.4\r\n* Fixed some additional boundaries that, similar to Thurgood Marshall, were not pointing to valid school codes and thus throwing up blank pages.\r\n\r\n## Template 1.4, Data 1.5\r\n* Started parsing a high school boundaries file to flag when there\'s a school of right outside of current feeder patterns.\r\n* Added a flag for when an education campus gives a boundary multiple elementary options under status quo.\r\n* Some language consistency options in the boundaries exhibit. See the [commit](https://github.com/cmgiven/dcps-assignment/commit/cd289f5fcb2d94e4370faf86a866e57ffaf62212) for more details.\r\n\r\n## Template 1.4, Data 1.6\r\n* Revised choice set \'S\' to add Oyster-Adams\r\n\r\n## Template 1.5, Data 1.6\r\n* Started drawing additional existing boundaries that feed the same school; mostly affects boundaries that will be merged (c.f. Bruce Monroe at Parkview)',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-05-12T01%3A11%3A57.343Z/ourschoolsdc-2014-05-11.csv',id:'3fa658e2-60ce-41b0-937c-353ee4feb77d',made:'2014-05-12T01:22:08.623105',mods:'2014-05-12T02:00:04.233377',
   C:['_id','template_version','data_version','visit_id','address','ward','cluster','old_boundary','new_boundary','boundaries_value','boundaries_comment','feederpatterns_value','feederpatterns_comment','eschoicesets_value','eschoicesets_comment','mschoicesets_value','mschoicesets_comment','msproximity_value','msproximity_comment','hslottery_value','hslottery_comment','setasides_value','setasides_comment'],
   T:['int4','numeric','numeric','text','text','text','text','text','text','numeric','text','numeric','text','numeric','text','numeric','text','numeric','text','numeric','text','numeric','text'],
   R:{boundaries_value:null,msproximity_comment:null,new_boundary:'School Without Walls @ Francis-Stevens',setasides_comment:null,boundaries_comment:null,cluster:'Cluster 6',feederpatterns_value:null,hslottery_comment:null,hslottery_value:null,feederpatterns_comment:null,data_version:'1.1',old_boundary:'Stevens',address:'18XX N STREET NW',msproximity_value:null,ward:'Ward 2',mschoicesets_comment:null,visit_id:'6a097d01-ad6b-e1b8-801b-5afb37950047',eschoicesets_comment:null,template_version:'1.1',mschoicesets_value:null,eschoicesets_value:null,_id:1,setasides_value:null}}
,{rows:39,cols:417,size:69538,d:'',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-23T17%3A11%3A51.737Z/dc-neighborhood-cluster-demographics.csv',id:'9e328e5d-a538-493a-8c7a-abd4ae22b4a9',made:'2014-02-23T15:55:42.581786',mods:'2014-02-23T16:00:04.855197',
   C:['_id','neighborhood_cluster','Cluster_num','Short_Name','Full_Name','lon_ctr','lat_ctr','Population','Population,_1980','Population,_1990','Population,_2000','Population,_2010','Pct_chng_pop,_1980_to_1990','Pct_chng_pop,_1990_to_1900','Pct_chng_pop,_2000_to_2010','Children','Pct_children,_1980','Pct_children,_1990','Pct_children,_2000','Pct_children,_2010','Pct_chng_child_pop,_1980_to_90','Pct_chng_child_pop,_1990_to_00','Pct_chng_child_pop,_2000_to_10','Race/Ethnicity','Pct_black_non-Hispanic,_1990','Pct_black_non-Hispanic,_2000','Pct_black_non-Hispanic,_2010','Pct_white_non-Hispanic,_1990','Pct_white_non-Hispanic,_2000','Pct_white_non-Hispanic,_2010','Pct_Hispanic,_1990','Pct_Hispanic,_2000','Pct_Hispanic,_2010','Pct_Asian/PI_non-Hispanic_1990','Pct_Asian/PI_non-Hispanic_2000','Pct_Asian/PI_non-Hispanic_2010','Foreign-Born','Pct_foreign_born,_1980','Pct_foreign_born,_1990','Pct_foreign_born,_2000','Pct_foreign_born,_2007-11','Families','Pct_female-head_fams_w_chld_90','Pct_female-head_fams_w_chld_00','Pct_feml-head_fam_w_chld_07-11','Low_weight_births','Pct_low_weight_births_1998','Pct_low_weight_births_1999','Pct_low_weight_births_2000','Pct_low_weight_births_2001','Pct_low_weight_births_2002','Pct_low_weight_births_2003','Pct_low_weight_births_2004','Pct_low_weight_births_2005','Pct_low_weight_births_2006','Pct_low_weight_births_2007','Pct_low_weight_births_2008','Pct_low_weight_births_2009','Pct_low_weight_births_2010','Pct_low_weight_births_2011','Births_to_teen_mothers','Pct_birth_to_teen_mothers_1998','Pct_birth_to_teen_mothers_1999','Pct_birth_to_teen_mothers_2000','Pct_birth_to_teen_mothers_2001','Pct_birth_to_teen_mothers_2002','Pct_birth_to_teen_mothers_2003','Pct_birth_to_teen_mothers_2004','Pct_birth_to_teen_mothers_2005','Pct_birth_to_teen_mothers_2006','Pct_birth_to_teen_mothers_2007','Pct_birth_to_teen_mothers_2008','Pct_birth_to_teen_mothers_2009','Pct_birth_to_teen_mothers_2010','Pct_birth_to_teen_mothers_2011','Poverty','Poverty_rate_(Pct),_1980','Poverty_rate_(Pct),_1990','Poverty_rate_(Pct),_2000','Poverty_rate_(Pct),_2007-11','Pct_children_in_poverty,_1990','Pct_children_in_poverty,_2000','Pct_child_in_poverty_2007-11','Employment','Unemployment_rate_(Pct),_1980','Unemployment_rate_(Pct),_1990','Unemployment_rate_(Pct),_2000','Unemployment_rate,_2007-11','Pct_pop_16+_yrs_employed_1980','Pct_pop_16+_yrs_employed_1990','Pct_pop_16+_yrs_employed_2000','Pct_pop_16+_yrs_employed_07-11','Education','Pct_persons_wo_HS_diploma_1980','Pct_persons_wo_HS_diploma_1990','Pct_persons_wo_HS_diploma_2000','Pct_persons_wo_HS_dip_2007-11','Isolation','Pct_HHs_with_a_phone,_2000','Pct_HHs_with_a_phone,_2007-11','Pct_HHs_with_a_car,_2000','Pct_HHs_with_a_car,_2007-11','Family_income_(2010_$)','Avg._family_income,_1979','Avg._family_income,_1989','Avg._family_income,_1999','Avg._family_income,_2007-11','Pct_chng_avg_fam_inc_1980-90','Pct_chng_avg_fam_inc_1990-00','Pct_chng_avg_fam_inc_90to07-11','Food_stamps','Person_receiv_food_stamps_2000','Person_receiv_food_stamps_2001','Person_receiv_food_stamps_2002','Person_receiv_food_stamps_2003','Person_receiv_food_stamps_2004','Person_receiv_food_stamps_2005','Person_receiv_food_stamps_2006','Person_receiv_food_stamps_2007','Person_receiv_food_stamps_2008','Person_receiv_food_stamps_2009','Person_receiv_food_stamps_2010','Person_receiv_food_stamps_2011','Person_receiv_food_stamps_2012','Person_receiv_food_stamps_2013','TANF','Persons_receiving_TANF,_2000','Persons_receiving_TANF,_2001','Persons_receiving_TANF,_2002','Persons_receiving_TANF,_2003','Persons_receiving_TANF,_2004','Persons_receiving_TANF,_2005','Persons_receiving_TANF,_2006','Persons_receiving_TANF,_2007','Persons_receiving_TANF,_2008','Persons_receiving_TANF,_2009','Persons_receiving_TANF,_2010','Persons_receiving_TANF,_2011','Persons_receiving_TANF,_2012','Persons_receiving_TANF,_2013','Violent_Crimes_(per_1,000_pop)','Violent_crimes,_2000','Violent_crimes,_2001','Violent_crimes,_2002','Violent_crimes,_2003','Violent_crimes,_2004','Violent_crimes,_2005','Violent_crimes,_2006','Violent_crimes,_2007','Violent_crimes,_2008','Violent_crimes,_2009','Violent_crimes,_2010','Violent_crimes,_2011','Property_Crimes_(per_1000_pop)','Property_crimes,_2000','Property_crimes,_2001','Property_crimes,_2002','Property_crimes,_2003','Property_crimes,_2004','Property_crimes,_2005','Property_crimes,_2006','Property_crimes,_2007','Property_crimes,_2008','Property_crimes,_2009','Property_crimes,_2010','Property_crimes,_2011','Housing_Units','Occupied_housing_units,_1980','Occupied_housing_units,_1990','Occupied_housing_units,_2000','Occupied_housing_units,_2010','Mobility','Pct_same_house_5_yrs_ago_1990','Pct_same_house_5_yrs_ago_2000','Rental_Vacancy','Rental_vacancy_rate_(Pct)_1980','Rental_vacancy_rate_(Pct)_1990','Rental_vacancy_rate_(Pct)_2000','Rental_vacanc_rate_Pct_2007-11','Homeownership','Homeownership_rate_(Pct),_1980','Homeownership_rate_(Pct),_1990','Homeownership_rate_(Pct),_2000','Homeownrshp_rate_(Pct)_2007-11','Sales_of_Single-Family_Homes','Number_of_sales,_1995','Number_of_sales,_1996','Number_of_sales,_1997','Number_of_sales,_1998','Number_of_sales,_1999','Number_of_sales,_2000','Number_of_sales,_2001','Number_of_sales,_2002','Number_of_sales,_2003','Number_of_sales,_2004','Number_of_sales,_2005','Number_of_sales,_2006','Number_of_sales,_2007','Number_of_sales,_2008','Number_of_sales,_2009','Number_of_sales,_2010','Number_of_sales,_2011','Number_of_sales,_2012','Price_of_SingFam_Homes_($2012)','Median_sales_price,_1995','Median_sales_price,_1996','Median_sales_price,_1997','Median_sales_price,_1998','Median_sales_price,_1999','Median_sales_price,_2000','Median_sales_price,_2001','Median_sales_price,_2002','Median_sales_price,_2003','Median_sales_price,_2004','Median_sales_price,_2005','Median_sales_price,_2006','Median_sales_price,_2007','Median_sales_price,_2008','Median_sales_price,_2009','Median_sales_price,_2010','Median_sales_price,_2011','Median_sales_price,_2012','Pct_ann_change_med_price_02-12','Pct_ann_change_med_price_07-12','Pct_ann_change_med_price_11-12','Mrtge_Lend_(Home_Purch_Loans)','Loans_Per1000_housing_units_97','Loans_Per1000_housing_units_98','Loans_Per1000_housing_units_99','Loans_Per1000_housing_units_00','Loans_Per1000_housing_units_01','Loans_Per1000_housing_units_02','Loans_Per1000_housing_units_03','Loans_Per1000_housing_units_04','Loans_Per1000_housing_units_05','Loans_Per1000_housing_units_06','Mortgage_Borrower_Incom($2006)','Median_borrower_income,_1997','Median_borrower_income,_1998','Median_borrower_income,_1999','Median_borrower_income,_2000','Median_borrower_income,_2001','Median_borrower_income,_2002','Median_borrower_income,_2003','Median_borrower_income,_2004','Median_borrower_income,_2005','Median_borrower_income,_2006','Subprime_Lending','Pct_subprime_loans,_1997','Pct_subprime_loans,_1998','Pct_subprime_loans,_1999','Pct_subprime_loans,_2000','Pct_subprime_loans,_2001','Pct_subprime_loans,_2002','Pct_subprime_loans,_2003','Pct_subprime_loans,_2004','Pct_subprime_loans,_2005','Pct_subprime_loans,_2006','Home_Receiv_Foreclosure_Notice','Home_receiv_foreclos_notice_95','Home_receiv_foreclos_notice_96','Home_receiv_foreclos_notice_97','Home_receiv_foreclos_notice_98','Home_receiv_foreclos_notice_99','Home_receiv_foreclos_notice_00','Home_receiv_foreclos_notice_01','Home_receiv_foreclos_notice_02','Home_receiv_foreclos_notice_03','Home_receiv_foreclos_notice_04','Home_receiv_foreclos_notice_05','Home_receiv_foreclos_notice_06','Home_receiv_foreclos_notice_07','Home_receiv_foreclos_notice_08','Home_receiv_foreclos_notice_09','Home_receiv_foreclos_notice_10','Home_receiv_foreclos_notice_11','Home_receiv_foreclos_notice_12','Foreclos_Notice_per_1000_Homes','Foreclosure_notice_rate,_1995','Foreclosure_notice_rate,_1996','Foreclosure_notice_rate,_1997','Foreclosure_notice_rate,_1998','Foreclosure_notice_rate,_1999','Foreclosure_notice_rate,_2000','Foreclosure_notice_rate,_2001','Foreclosure_notice_rate,_2002','Foreclosure_notice_rate,_2003','Foreclosure_notice_rate,_2004','Foreclosure_notice_rate,_2005','Foreclosure_notice_rate,_2006','Foreclosure_notice_rate,_2007','Foreclosure_notice_rate,_2008','Foreclosure_notice_rate,_2009','Foreclosure_notice_rate,_2010','Foreclosure_notice_rate,_2011','Foreclosure_notice_rate,_2012','Home_Foreclosure_Completion','Foreclosure_completion_1995','Foreclosure_completion_1996','Foreclosure_completion_1997','Foreclosure_completion_1998','Foreclosure_completion_1999','Foreclosure_completion_2000','Foreclosure_completion_2001','Foreclosure_completion_2002','Foreclosure_completion_2003','Foreclosure_completion_2004','Foreclosure_completion_2005','Foreclosure_completion_2006','Foreclosure_completion_2007','Foreclosure_completion_2008','Foreclosure_completion_2009','Foreclosure_completion_2010','Foreclosure_completion_2011','Foreclosure_completion_2012','Trustee_Deed_Sale_per1000_Home','Trustee_deed_sale_rate,_1995','Trustee_deed_sale_rate,_1996','Trustee_deed_sale_rate,_1997','Trustee_deed_sale_rate,_1998','Trustee_deed_sale_rate,_1999','Trustee_deed_sale_rate,_2000','Trustee_deed_sale_rate,_2001','Trustee_deed_sale_rate,_2002','Trustee_deed_sale_rate,_2003','Trustee_deed_sale_rate,_2004','Trustee_deed_sale_rate,_2005','Trustee_deed_sale_rate,_2006','Trustee_deed_sale_rate,_2007','Trustee_deed_sale_rate,_2008','Trustee_deed_sale_rate,_2009','Trustee_deed_sale_rate,_2010','Trustee_deed_sale_rate,_2011','Trustee_deed_sale_rate,_2012','Number_of_Schools','Number_of_schools,_2000','Number_of_schools,_2001','Number_of_schools,_2002','Number_of_schools,_2003','Number_of_schools,_2004','Number_of_schools,_2005','Number_of_schools,_2006','Number_of_schools,_2007','Number_of_schools,_2008','Number_of_schools,_2009','Number_of_schools,_2010','Number_of_schools,_2011','Number_of_schools,_2012','Number_of_DCPS_Schools','Number_of_DCPS_schools,_2000','Number_of_DCPS_schools,_2001','Number_of_DCPS_schools,_2002','Number_of_DCPS_schools,_2003','Number_of_DCPS_schools,_2004','Number_of_DCPS_schools,_2005','Number_of_DCPS_schools,_2006','Number_of_DCPS_schools,_2007','Number_of_DCPS_schools,_2008','Number_of_DCPS_schools,_2009','Number_of_DCPS_schools,_2010','Number_of_DCPS_schools,_2011','Number_of_DCPS_schools,_2012','Number_of_Charter_Schools','Number_of_charter_schools_2000','Number_of_charter_schools_2001','Number_of_charter_schools_2002','Number_of_charter_schools_2003','Number_of_charter_schools_2004','Number_of_charter_schools_2005','Number_of_charter_schools_2006','Number_of_charter_schools_2007','Number_of_charter_schools_2008','Number_of_charter_schools_2009','Number_of_charter_schools_2010','Number_of_charter_schools_2011','Number_of_charter_schools_2012','Total_Audited_School_Enrollment','Total_school_enrollment,_2001','Total_school_enrollment,_2002','Total_school_enrollment,_2003','Total_school_enrollment,_2004','Total_school_enrollment,_2005','Total_school_enrollment,_2006','Total_school_enrollment,_2007','Total_school_enrollment,_2008','Total_school_enrollment,_2009','Total_school_enrollment,_2010','Total_school_enrollment,_2011','Total_school_enrollment,_2012','DCPS_Audited_School_Enrollment','DCPS_school_enrollment,_2001','DCPS_school_enrollment,_2002','DCPS_school_enrollment,_2003','DCPS_school_enrollment,_2004','DCPS_school_enrollment,_2005','DCPS_school_enrollment,_2006','DCPS_school_enrollment,_2007','DCPS_school_enrollment,_2008','DCPS_school_enrollment,_2009','DCPS_school_enrollment,_2010','DCPS_school_enrollment,_2011','DCPS_school_enrollment,_2012','Charter_Audited_School_Enrlmnt','Charter_school_enrollment_2001','Charter_school_enrollment_2002','Charter_school_enrollment_2003','Charter_school_enrollment_2004','Charter_school_enrollment_2005','Charter_school_enrollment_2006','Charter_school_enrollment_2007','Charter_school_enrollment_2008','Charter_school_enrollment_2009','Charter_school_enrollment_2010','Charter_school_enrollment_2011','Charter_school_enrollment_2012','CAS_math_prof','CAS_read_prof'],
   T:['int4','text','numeric','text','text','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','text','numeric','numeric','text','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{Pct_same_house_5_yrs_ago_1990:'40',"Number_of_schools,_2007":'4',Charter_school_enrollment_2003:'1068',"Property_crimes,_2010":'36',"Property_crimes,_2011":'41',"Foreclosure_notice_rate,_2001":'5.4',"Median_borrower_income,_1998":'102733',"Foreclosure_notice_rate,_2003":'3.9',"Foreclosure_notice_rate,_2002":'3.4',"Foreclosure_notice_rate,_2005":'2',"Foreclosure_notice_rate,_2004":'2.8',"Foreclosure_notice_rate,_2007":'4.3',"Foreclosure_notice_rate,_2006":'2.9',"Foreclosure_notice_rate,_2009":'9.1',"Foreclosure_notice_rate,_2008":'5.9',Pct_low_weight_births_1998:'8.3',Pct_low_weight_births_1999:'7.6',"Median_borrower_income,_1997":'109825',"Number_of_DCPS_schools,_2007":'2',"Number_of_DCPS_schools,_2006":'2',"Number_of_DCPS_schools,_2005":'2',"Number_of_DCPS_schools,_2004":'2',"Number_of_DCPS_schools,_2003":'3',"Number_of_DCPS_schools,_2002":'3',"Number_of_DCPS_schools,_2001":'3',"Number_of_DCPS_schools,_2000":'3',"Poverty_rate_(Pct),_1990":'10',"Number_of_DCPS_schools,_2009":'3',"Number_of_DCPS_schools,_2008":'2',"Homeownership_rate_(Pct),_1980":'25',"Pct_pop_16+_yrs_employed_1990":'78',Pct_birth_to_teen_mothers_1999:'7.1',Pct_birth_to_teen_mothers_1998:'5',Number_of_charter_schools_2006:'2',Number_of_charter_schools_2007:'2',Number_of_charter_schools_2004:null,Number_of_charter_schools_2005:null,Home_receiv_foreclos_notice_97:'14',Home_receiv_foreclos_notice_96:'20',Home_receiv_foreclos_notice_95:'10',Number_of_charter_schools_2001:'1',Home_receiv_foreclos_notice_99:'21',Home_receiv_foreclos_notice_98:'19',Number_of_charter_schools_2008:'2',Number_of_charter_schools_2009:'1',Person_receiv_food_stamps_2009:'562',Person_receiv_food_stamps_2008:'465',"DCPS_school_enrollment,_2010":'1034',"DCPS_school_enrollment,_2011":'1074',"DCPS_school_enrollment,_2012":'1084',Person_receiv_food_stamps_2001:'526',Person_receiv_food_stamps_2000:'546',Person_receiv_food_stamps_2003:'551',Person_receiv_food_stamps_2002:'537',Person_receiv_food_stamps_2005:'534',Person_receiv_food_stamps_2004:'566',Person_receiv_food_stamps_2007:'517',Person_receiv_food_stamps_2006:'527',Pct_same_house_5_yrs_ago_2000:'37',"Sales_of_Single-Family_Homes":null,TANF:null,"Median_borrower_income,_1999":'102147',"Rental_vacancy_rate_(Pct)_1990":'5.8',"Foreclosure_notice_rate,_2000":'2.7',Total_Audited_School_Enrollment:null,Charter_school_enrollment_2011:'515',Charter_school_enrollment_2010:'239',Pct_low_weight_births_2010:'6.9',Pct_low_weight_births_2011:'7.9',"Number_of_sales,_2000":'49',"Number_of_sales,_2001":'44',"Number_of_sales,_2002":'38',"Number_of_sales,_2003":'40',"Pct_chng_avg_fam_inc_1980-90":'17',"Number_of_sales,_2005":'38',"Number_of_sales,_2006":'27',"Number_of_sales,_2007":'28',"Number_of_sales,_2008":'16',"Number_of_sales,_2009":'25',"Median_sales_price,_2008":'1258000',"Median_sales_price,_2009":'1100000',"Pct_subprime_loans,_1997":'0.3',"Pct_subprime_loans,_1999":'0.6',"Pct_subprime_loans,_1998":'0.2',"Median_sales_price,_2006":'1073000',"Median_sales_price,_2007":'1053000',"Median_sales_price,_2000":'702000',"Median_sales_price,_2001":'767000',"Median_sales_price,_2002":'927000',"Median_sales_price,_2003":'1395000',Pct_persons_wo_HS_diploma_2000:'11',"Property_Crimes_(per_1000_pop)":null,"Avg._family_income,_2007-11":'162891',"Pct_children,_1990":'11',"Pct_foreign_born,_1980":'19',"Total_school_enrollment,_2001":'1913',"Total_school_enrollment,_2002":'1972',"Total_school_enrollment,_2003":'2140',"Total_school_enrollment,_2004":'649',"Total_school_enrollment,_2005":'548',"Total_school_enrollment,_2006":'666',"Total_school_enrollment,_2007":'757',"Total_school_enrollment,_2008":'813',Isolation:null,"Number_of_schools,_2001":'4',"Number_of_schools,_2000":'4',"Number_of_schools,_2003":'5',"Number_of_schools,_2002":'4',"Number_of_schools,_2005":'2',"Number_of_schools,_2004":'2',"Pct_Asian/PI_non-Hispanic_1990":'2.5',"Number_of_schools,_2006":'4',"Number_of_schools,_2009":'4',"Number_of_schools,_2008":'4',"Pct_chng_avg_fam_inc_1990-00":'33',Food_stamps:null,"Unemployment_rate_(Pct),_2000":'2.7',"Pct_child_in_poverty_2007-11":'5.8',Children:null,Foreclos_Notice_per_1000_Homes:null,"Foreclosure_notice_rate,_1998":'5.1',"Foreclosure_notice_rate,_1999":'5.6',"Foreclosure_notice_rate,_1996":'5.4',"Foreclosure_notice_rate,_1997":'3.8',"Foreclosure_notice_rate,_1995":'2.7',"Trustee_deed_sale_rate,_2003":'0.3',"Trustee_deed_sale_rate,_2002":null,"Trustee_deed_sale_rate,_2001":null,"Trustee_deed_sale_rate,_2000":null,Poverty:null,"Trustee_deed_sale_rate,_2006":'0.5',"Trustee_deed_sale_rate,_2005":'0.5',"Trustee_deed_sale_rate,_2004":'0.3',Charter_Audited_School_Enrlmnt:null,"Trustee_deed_sale_rate,_2009":'3.3',"Trustee_deed_sale_rate,_2008":'1.2',"Pct_Hispanic,_2000":'16',DCPS_Audited_School_Enrollment:null,"Pct_Hispanic,_1990":'15',"Pct_pop_16+_yrs_employed_1980":'73',"Pct_chng_child_pop,_1990_to_00":'-15',Number_of_charter_schools_2002:'1',Number_of_charter_schools_2003:'2',"Persons_receiving_TANF,_2013":'151',"Persons_receiving_TANF,_2012":'134',"Persons_receiving_TANF,_2011":'164',"Persons_receiving_TANF,_2010":'146',Charter_school_enrollment_2012:'436',"Pct_children_in_poverty,_2000":'26',"Pct_Asian/PI_non-Hispanic_2010":'6.8',Cluster_num:'1',"Mortgage_Borrower_Incom($2006)":null,"Trustee_deed_sale_rate,_2007":'0.9',Housing_Units:null,"Rental_vacancy_rate_(Pct)_2000":'2.4',CAS_read_prof:'0.634615',"Foreclosure_notice_rate,_2012":null,"Foreclosure_notice_rate,_2010":'7.1',"Foreclosure_notice_rate,_2011":'0.7',"Trustee_deed_sale_rate,_1998":'1.1',"Trustee_deed_sale_rate,_1999":'0.5',Mobility:null,"Trustee_deed_sale_rate,_1995":null,"Trustee_deed_sale_rate,_1996":'0.3',"Trustee_deed_sale_rate,_1997":null,"Occupied_housing_units,_1990":'10279',"Violent_crimes,_2010":'8.9',Number_of_charter_schools_2011:'2',Number_of_charter_schools_2010:'1',Number_of_charter_schools_2012:'1',"DCPS_school_enrollment,_2007":'599',"DCPS_school_enrollment,_2006":'543',"DCPS_school_enrollment,_2005":'548',"DCPS_school_enrollment,_2004":'649',"DCPS_school_enrollment,_2003":'1072',"DCPS_school_enrollment,_2002":'1185',"DCPS_school_enrollment,_2001":'1184',"DCPS_school_enrollment,_2009":'930',"DCPS_school_enrollment,_2008":'626',Number_of_Charter_Schools:null,"Pct_ann_change_med_price_11-12":'-9.9',Births_to_teen_mothers:null,"Population,_1980":'18149',"Rental_vacancy_rate_(Pct)_1980":'6',"Property_crimes,_2007":'48',"Homeownrshp_rate_(Pct)_2007-11":'38',"Property_crimes,_2006":'49',"Property_crimes,_2005":'43',Pct_persons_wo_HS_diploma_1990:'15',"Property_crimes,_2004":'42',Pct_low_weight_births_2009:'7.7',Pct_low_weight_births_2008:'8.1',Pct_low_weight_births_2005:'7.2',Pct_low_weight_births_2004:'7.8',Pct_low_weight_births_2007:'6.7',Pct_low_weight_births_2006:'5.9',Pct_low_weight_births_2001:'8.2',Pct_low_weight_births_2000:'12',Pct_low_weight_births_2003:'9.5',Pct_low_weight_births_2002:'3',"Property_crimes,_2001":'59',"Avg._family_income,_1999":'160609',"Property_crimes,_2000":'52',"Median_sales_price,_2012":'970000',"Median_sales_price,_2011":'1076000',"Median_sales_price,_2010":'1152000',Pct_birth_to_teen_mothers_2000:'9.5',Pct_birth_to_teen_mothers_2001:'5.4',Pct_birth_to_teen_mothers_2002:'6.7',Pct_birth_to_teen_mothers_2003:'3.6',Pct_birth_to_teen_mothers_2004:'3.9',Pct_birth_to_teen_mothers_2005:'3.3',Pct_birth_to_teen_mothers_2006:'4.8',Pct_birth_to_teen_mothers_2007:'5.8',Pct_birth_to_teen_mothers_2008:'5.6',Pct_birth_to_teen_mothers_2009:'3.2',"Pct_white_non-Hispanic,_2000":'60',"Violent_crimes,_2008":'11',"Violent_crimes,_2009":'9.7',"Violent_crimes,_2004":'13',"Violent_crimes,_2005":'12',"Violent_crimes,_2006":'11',"Violent_crimes,_2007":'12',"Violent_crimes,_2000":'9',"Violent_crimes,_2001":'12',"Violent_crimes,_2002":'15',"Violent_crimes,_2003":'13',"Poverty_rate_(Pct),_2007-11":'5.6',"Unemployment_rate,_2007-11":'5.4',"Number_of_schools,_2012":'4',"Number_of_schools,_2010":'4',"Number_of_schools,_2011":'5',"Pct_children,_2000":'9',"Pct_chng_pop,_2000_to_2010":'0.9',"Number_of_sales,_1999":'54',"Number_of_sales,_1998":'64',"Number_of_sales,_1997":'50',"Number_of_sales,_1996":'37',"Number_of_sales,_1995":'34',"Pct_feml-head_fam_w_chld_07-11":'6',"Pct_foreign_born,_2000":'25',lat_ctr:'38.91937942',lon_ctr:'-77.04770182',_id:1,"Pct_Hispanic,_2010":'13',Home_receiv_foreclos_notice_08:'25',Home_receiv_foreclos_notice_09:'39',Home_receiv_foreclos_notice_04:'11',Home_receiv_foreclos_notice_05:'8',Home_receiv_foreclos_notice_06:'12',Home_receiv_foreclos_notice_07:'18',Home_receiv_foreclos_notice_00:'10',Home_receiv_foreclos_notice_01:'20',Home_receiv_foreclos_notice_02:'13',Home_receiv_foreclos_notice_03:'15',"Population,_2000":'18167',"Pct_HHs_with_a_phone,_2007-11":'96',"Pct_children_in_poverty,_1990":'21',"Pct_female-head_fams_w_chld_00":'26',"Avg._family_income,_1979":'103602',"Pct_Asian/PI_non-Hispanic_2000":'6.2',Number_of_charter_schools_2000:'1',"Pct_chng_pop,_1980_to_1990":'-1.9',"Pct_chng_child_pop,_2000_to_10":'-20',"Pct_chng_pop,_1990_to_1900":'2',Education:null,"Pct_white_non-Hispanic,_1990":'56',"Occupied_housing_units,_1980":'9942',"Pct_chng_child_pop,_1980_to_90":'-21',Employment:null,Low_weight_births:null,"Median_sales_price,_1999":'507000',Home_Receiv_Foreclosure_Notice:null,"Pct_black_non-Hispanic,_2000":'18',"Occupied_housing_units,_2010":'10992',"Population,_1990":'17812',"Pct_foreign_born,_2007-11":'21',Full_Name:'Kalorama Heights, Adams Morgan, Lanier Heights',"Unemployment_rate_(Pct),_1980":'6',Pct_persons_wo_HS_diploma_1980:'20',neighborhood_cluster:'Cluster 1',"Property_crimes,_2003":'62',"Pct_pop_16+_yrs_employed_2000":'79',Foreclosure_completion_2012:'1',Foreclosure_completion_2011:'1',Foreclosure_completion_2010:'10',"Rental_vacanc_rate_Pct_2007-11":'4.8',"Pct_female-head_fams_w_chld_90":'38',"Pct_white_non-Hispanic,_2010":'69',"Mrtge_Lend_(Home_Purch_Loans)":null,Home_Foreclosure_Completion:null,"Race/Ethnicity":null,"Number_of_sales,_2004":'49',"Violent_crimes,_2011":'9.3',"Avg._family_income,_1989":'121128',Number_of_Schools:null,"Property_crimes,_2009":'39',"Property_crimes,_2008":'41',"Median_borrower_income,_2002":'123689',"Median_borrower_income,_2003":'122658',"Median_borrower_income,_2000":'110781',"Median_borrower_income,_2001":'119742',"Median_borrower_income,_2006":'140907',"Property_crimes,_2002":'58',"Median_borrower_income,_2004":'127530',"Median_borrower_income,_2005":'132321',"Foreign-Born":null,Pct_birth_to_teen_mothers_2011:'2.8',Pct_birth_to_teen_mothers_2010:'1.4',"Number_of_DCPS_schools,_2010":'3',"Number_of_DCPS_schools,_2011":'3',"Number_of_DCPS_schools,_2012":'3',"Violent_Crimes_(per_1,000_pop)":null,"Pct_children,_2010":'7.2',"Poverty_rate_(Pct),_1980":'15',"Pct_ann_change_med_price_02-12":'0.5',"Homeownership_rate_(Pct),_1990":'31',Foreclosure_completion_1999:'2',Foreclosure_completion_1998:'4',Foreclosure_completion_1997:null,Foreclosure_completion_1996:'1',Foreclosure_completion_1995:null,"Median_sales_price,_1997":'498000',"Median_sales_price,_1996":'362000',"Median_sales_price,_1995":'407000',Short_Name:'Adams Morgan',Person_receiv_food_stamps_2012:'857',Person_receiv_food_stamps_2013:'866',Person_receiv_food_stamps_2010:'656',Person_receiv_food_stamps_2011:'791',"Poverty_rate_(Pct),_2000":'10',"Median_sales_price,_1998":'533000',"Median_sales_price,_2004":'1039000',"Median_sales_price,_2005":'1055000',"Pct_HHs_with_a_car,_2000":'61',Homeownership:null,Home_receiv_foreclos_notice_12:null,Home_receiv_foreclos_notice_11:'3',Home_receiv_foreclos_notice_10:'31',"Population,_2010":'18338',Rental_Vacancy:null,"Persons_receiving_TANF,_2004":'179',"Pct_HHs_with_a_phone,_2000":'99',"Persons_receiving_TANF,_2005":'155',Charter_school_enrollment_2008:'187',Charter_school_enrollment_2009:'226',Charter_school_enrollment_2006:'123',Charter_school_enrollment_2007:'158',Charter_school_enrollment_2004:null,Charter_school_enrollment_2005:null,Charter_school_enrollment_2002:'787',"Number_of_sales,_2010":'19',Charter_school_enrollment_2001:'729',"Number_of_sales,_2012":'14',"Number_of_sales,_2011":'26',Foreclosure_completion_2001:null,Population:null,Trustee_Deed_Sale_per1000_Home:null,"Persons_receiving_TANF,_2008":'119',"Persons_receiving_TANF,_2009":'137',"Pct_ann_change_med_price_07-12":'-1.6',"Pct_pop_16+_yrs_employed_07-11":'81',"Pct_children,_1980":'13',"Pct_foreign_born,_1990":'23',Loans_Per1000_housing_units_97:'72',"Total_school_enrollment,_2012":'1520',"Total_school_enrollment,_2011":'1589',"Total_school_enrollment,_2010":'1273',Loans_Per1000_housing_units_98:'122',Loans_Per1000_housing_units_99:'141',Number_of_DCPS_Schools:null,"Family_income_(2010_$)":null,Subprime_Lending:null,"Pct_subprime_loans,_2002":'0.6',"Pct_subprime_loans,_2003":'1.2',"Pct_subprime_loans,_2000":'2.2',"Pct_subprime_loans,_2001":'1.2',"Pct_subprime_loans,_2006":'1.6',"Pct_subprime_loans,_2004":'1.1',"Pct_subprime_loans,_2005":'2',"Pct_black_non-Hispanic,_2010":'11',"Occupied_housing_units,_2000":'10979',"Trustee_deed_sale_rate,_2010":'2.3',"Trustee_deed_sale_rate,_2011":'0.2',"Trustee_deed_sale_rate,_2012":'0.2',Loans_Per1000_housing_units_03:'141',Loans_Per1000_housing_units_02:'153',Loans_Per1000_housing_units_01:'132',Loans_Per1000_housing_units_00:'119',Loans_Per1000_housing_units_06:'133',Loans_Per1000_housing_units_05:'170',Loans_Per1000_housing_units_04:'142',"Homeownership_rate_(Pct),_2000":'34',"Unemployment_rate_(Pct),_1990":'3.6',Families:null,"Pct_HHs_with_a_car,_2007-11":'60',"Pct_black_non-Hispanic,_1990":'26',"Pct_chng_avg_fam_inc_90to07-11":'1.4',"Total_school_enrollment,_2009":'1156',Foreclosure_completion_2008:'5',Foreclosure_completion_2009:'14',"Persons_receiving_TANF,_2006":'129',"Persons_receiving_TANF,_2007":'122',"Persons_receiving_TANF,_2000":'247',"Persons_receiving_TANF,_2001":'241',"Persons_receiving_TANF,_2002":'234',"Persons_receiving_TANF,_2003":'212',Foreclosure_completion_2000:null,"Price_of_SingFam_Homes_($2012)":null,Foreclosure_completion_2002:null,Foreclosure_completion_2003:'1',Foreclosure_completion_2004:'1',Foreclosure_completion_2005:'2',Foreclosure_completion_2006:'2',Foreclosure_completion_2007:'4',CAS_math_prof:'0.680769',"Pct_persons_wo_HS_dip_2007-11":'4.5'}}
,{rows:1300,cols:13,size:488546,d:'odd2014_feeder_pattern_enrollment_sy1112.csv',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2014-02-22T15%3A01%3A32.889Z/odd2014-feeder-pattern-enrollment-sy1112.csv',id:'171b82d9-a2fc-4ccd-9019-440759aa8bc2',made:'2014-02-22T15:07:17.961025',mods:'2014-02-22T16:00:39.083071',
   C:['_id','ea_year','lea_code','lea_name','school_code','school_name','grade','new_lea_code','new_lea_name','new_school_code','new_school_name','new_grade','count'],
   T:['int4','numeric','numeric','text','text','text','text','numeric','text','numeric','text','text','numeric'],
   R:{new_school_code:null,new_lea_name:'Other Outcome',school_code:'201',grade:'PS',school_name:'ADAMS',lea_code:'1',new_lea_code:null,new_grade:null,new_school_name:'Other Outcome',lea_name:'DC PUBLIC SCHOOLS',ea_year:'2004',_id:1,count:'11'}}
,{rows:33424,cols:6,size:1497687,d:'',url:'http://ec2-54-235-58-226.compute-1.amazonaws.com/storage/f/2013-11-11T01%3A25%3A16.074Z/salaries2011-web.csv',id:'f98a7192-6baf-441f-92f9-8d1d3eb69846',made:'2013-11-11T01:28:35.436342',mods:'2013-11-11T02:00:04.743481',
   C:['_id','Last','First','Position','Salary','Hired'],
   T:['int4','text','text','text','numeric','numeric'],
   R:{Salary:'295000',Last:'Lew',Hired:'2004',Position:'City Administrator',_id:1,First:'Allen'}}])