IIII([{DataSets:78,Fields:1228,CKAN:13,format:'csv',made:'Mon Aug 04 2014 16:35:03 GMT+1000 (E. Australia Standard Time)',ms:1407134103719}
,{rows:91349,cols:22,size:18112,d:'All permit records for the City of Southlake, TX',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=835d1e37-f7f6-4507-b2c4-68299042c691',id:'553789f1-9d6e-4724-bc7d-67bcce1010a9',made:'2014-06-10T00:09:53.996732',mods:'2014-08-04T05:19:24',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2008-12-31T00:00:00.000',"RECORD TYPE GROUP":'Building',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'ALL PRO SERVICE CO',"RECORD STATUS DATE":'2008-12-31T00:00:00.000',"BALANCE DUE":'0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Issued',"RECORD NAME":'ALL PRO SERVICE CO',"RECORD MODULE":'Building',"RECORD ID":'CONREN-08-0046',"RECORD TYPE TYPE":'Contractor',STATUS:'Issued',"DATE ASSIGNED":'',DESCRIPTION:'',"JOB VALUE":'0',"RECORD TYPE SUBTYPE":'Renewal',APN:'',ADDRESS:'',_id:21894,"LICENSE NBR":'165'}}
,{rows:91349,cols:22,size:18112,d:'All permit records for the City of Southlake, TX',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=835d1e37-f7f6-4507-b2c4-68299042c691',id:'553789f1-9d6e-4724-bc7d-67bcce1010a9',made:'2014-06-10T00:09:53.996732',mods:'2014-08-04T05:19:24',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2008-12-31T00:00:00.000',"RECORD TYPE GROUP":'Building',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'ALL PRO SERVICE CO',"RECORD STATUS DATE":'2008-12-31T00:00:00.000',"BALANCE DUE":'0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Issued',"RECORD NAME":'ALL PRO SERVICE CO',"RECORD MODULE":'Building',"RECORD ID":'CONREN-08-0046',"RECORD TYPE TYPE":'Contractor',STATUS:'Issued',"DATE ASSIGNED":'',DESCRIPTION:'',"JOB VALUE":'0',"RECORD TYPE SUBTYPE":'Renewal',APN:'',ADDRESS:'',_id:21894,"LICENSE NBR":'165'}}
,{rows:2603,cols:22,size:18112,d:'All engineering records for the CIty of Tigard, OR',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=23587ee1-a9ec-45e3-905e-33fbd9de6389',id:'f1f66a9a-55ef-45ef-8b24-c4940c2d6338',made:'2014-06-09T19:54:10.616131',mods:'2014-08-04T05:19:46',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2006-04-14T00:00:00.000',"RECORD TYPE GROUP":'Engineering',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'2006-11-27T00:00:00.000',"BALANCE DUE":'0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Closed',"RECORD NAME":'RAINBOW PARK & PLAYGROUND CO',"RECORD MODULE":'Engineering',"RECORD ID":'ENG2006-00029',"RECORD TYPE TYPE":'Public Facilities Improvements',STATUS:'Closed',"DATE ASSIGNED":'',DESCRIPTION:'Remove one driveway  and replace with sidewalk and curb.  Move second driveway a few feet, install street trees. Revision to private stormline 11-27-2006 route to public storm on South Side Shady Ln.',"JOB VALUE":'0',"RECORD TYPE SUBTYPE":'NA',APN:'1S135BD00200',ADDRESS:'9785 SW SHADY LN ',_id:1259,"LICENSE NBR":''}}
,{rows:2603,cols:22,size:18112,d:'All engineering records for the CIty of Tigard, OR',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=23587ee1-a9ec-45e3-905e-33fbd9de6389',id:'f1f66a9a-55ef-45ef-8b24-c4940c2d6338',made:'2014-06-09T19:54:10.616131',mods:'2014-08-04T05:19:46',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2006-04-14T00:00:00.000',"RECORD TYPE GROUP":'Engineering',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'2006-11-27T00:00:00.000',"BALANCE DUE":'0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Closed',"RECORD NAME":'RAINBOW PARK & PLAYGROUND CO',"RECORD MODULE":'Engineering',"RECORD ID":'ENG2006-00029',"RECORD TYPE TYPE":'Public Facilities Improvements',STATUS:'Closed',"DATE ASSIGNED":'',DESCRIPTION:'Remove one driveway  and replace with sidewalk and curb.  Move second driveway a few feet, install street trees. Revision to private stormline 11-27-2006 route to public storm on South Side Shady Ln.',"JOB VALUE":'0',"RECORD TYPE SUBTYPE":'NA',APN:'1S135BD00200',ADDRESS:'9785 SW SHADY LN ',_id:1259,"LICENSE NBR":''}}
,{rows:1300,cols:15,size:94656850,d:'The 483,902 retiree data records in the CalPERS (California Public Employees\' Retirement System) Online Pension Database extract meet the following criteria: Warrants as of Dec. 31, 2012\t',url:'http://civicdataprod2.cloudapp.net/storage/f/2013-12-16T13%3A09%3A09.854Z/calpers-pension-cleaned.csv',id:'0acf33a9-408f-4239-9fed-a73b7906ae2f',made:'2013-11-13T18:24:35.581842',mods:'2013-11-13T18:24:40.644890',
   C:['_id','1','PAYEE LASTNAME SUFFIX','PAYEE FIRSTNAME MIDDLEINITIAL','JOB TITLE','LAST EMPLOYER','EMPLOYER CATEGORY','MEMBER GROUP','SERVICE CREDIT','RETIREMENT DATE','BENEFIT FORMULA','MONTHLY BASE ALLOWANCE','COLA','MONTHLY GROSS WARRANT ALLOWANCE','FINAL COMPENSATION'],
   T:['int4','numeric','text','text','text','text','text','text','numeric','timestamp','text','numeric','numeric','numeric','text'],
   R:{1:'2',"EMPLOYER CATEGORY":'SCHOOL',"RETIREMENT DATE":'1998-11-16T00:00:00',"MONTHLY BASE ALLOWANCE":'103.34',"PAYEE LASTNAME SUFFIX":'-',"LAST EMPLOYER":'SANTA BARBARA COUNTY SCHOOLS',"JOB TITLE":'N-A',"PAYEE FIRSTNAME MIDDLEINITIAL":'WHITEFEATHER',"FINAL COMPENSATION":'3236.15',"SERVICE CREDIT":'2.963',"MONTHLY GROSS WARRANT ALLOWANCE":'133.68',"BENEFIT FORMULA":'2 percent  at  60 Formula for Industrial and Miscellaneous Members',_id:1,COLA:'30.34',"MEMBER GROUP":'MISCELLANEOUS'}}
,{rows:62528,cols:23,size:18112,d:'Building permits for Asheville',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=38be8d89-6987-492d-a2b8-9d960feb468f',id:'93274860-b050-4221-b0e3-e17428b973e2',made:'2014-06-09T23:05:16.827587',mods:'2014-08-04T05:19:28',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','SHORT NOTES','STATUS','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2012-10-11T00:00:00.000',"RECORD TYPE GROUP":'Permits',"SHORT NOTES":'',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'2012-10-16T00:00:00.000',"BALANCE DUE":'0.0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Issued',"RECORD NAME":'ASHEVILLE SCHOOL BONFIRE',"RECORD MODULE":'Permits',"RECORD ID":'12-05860',"RECORD TYPE TYPE":'Fire',STATUS:'Issued',"DATE ASSIGNED":'',DESCRIPTION:'ASHEVILLE SCHOOL BONFIRE',"JOB VALUE":'0.0',"RECORD TYPE SUBTYPE":'Occupational',APN:'20474',ADDRESS:'360 ASHEVILLE SCHOOL RD, Asheville, NC 28806',_id:7617,"LICENSE NBR":''}}
,{rows:61295,cols:9,size:5801554,d:'',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-02-25T05%3A53%3A58.580Z/police-cases-2012.csv',id:'ecd1c7c7-1e09-401a-b0a9-9ab3acd2af7b',made:'2014-02-25T05:56:30.160778',mods:'2014-02-25T05:56:31.171513',
   C:['_id','CASE','OFFENSE CODE','OFFENSE DESCRIPTION','REPORT DATE','OCC DATE','DAY OF WEEK','LOCATION','COUNCIL'],
   T:['int4','text','text','text','timestamp','timestamp','numeric','text','text'],
   R:{CASE:'SL2012221534',"OFFENSE DESCRIPTION":'SEXUAL OFFENSE',"OCC DATE":'2012-01-01T00:00:00',"DAY OF WEEK":'1',"REPORT DATE":'2012-12-31T15:37:00',COUNCIL:'',_id:1,"OFFENSE CODE":'3605-0',LOCATION:'1500 W 800 S'}}
,{rows:27340,cols:23,size:17968,d:'All planning records for King County, WA',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=cc9fd7fd-2602-459d-805a-f259d9a9e18a',id:'cc9fd7fd-2602-459d-805a-f259d9a9e18a',made:'2014-01-25T14:21:30.301502',mods:'2014-08-04T05:20:07',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','TEMPLATE ID','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2007-01-23T00:00:00.000',"RECORD TYPE GROUP":'Planning',"RECORD TYPE CATEGORY":'Standard',"BUSINESS NAME":'',"RECORD STATUS DATE":'',"BALANCE DUE":'0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Permit Completed',"RECORD NAME":'RUDKISCH PRE-AP MTG',"RECORD MODULE":'Planning',"RECORD ID":'A07PM021',"RECORD TYPE TYPE":'Pre-App',STATUS:'Permit Completed',"TEMPLATE ID":'07HIS/00000/13871',"DATE ASSIGNED":'',DESCRIPTION:'MANDATORY PRE-APPLICATION MEETING TO DISCUSS A PROPOSED CUP FOR A TENNIS SCHOOL',"JOB VALUE":'0',"RECORD TYPE SUBTYPE":'Mandatory',APN:'0825069050',ADDRESS:'7740 196TH AVE NE, King County, WA ',_id:5713,"LICENSE NBR":''}}
,{rows:62528,cols:23,size:18112,d:'Building permits for Asheville',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=38be8d89-6987-492d-a2b8-9d960feb468f',id:'93274860-b050-4221-b0e3-e17428b973e2',made:'2014-06-09T23:05:16.827587',mods:'2014-08-04T05:19:28',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','SHORT NOTES','STATUS','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2012-10-11T00:00:00.000',"RECORD TYPE GROUP":'Permits',"SHORT NOTES":'',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'2012-10-16T00:00:00.000',"BALANCE DUE":'0.0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Issued',"RECORD NAME":'ASHEVILLE SCHOOL BONFIRE',"RECORD MODULE":'Permits',"RECORD ID":'12-05860',"RECORD TYPE TYPE":'Fire',STATUS:'Issued',"DATE ASSIGNED":'',DESCRIPTION:'ASHEVILLE SCHOOL BONFIRE',"JOB VALUE":'0.0',"RECORD TYPE SUBTYPE":'Occupational',APN:'20474',ADDRESS:'360 ASHEVILLE SCHOOL RD, Asheville, NC 28806',_id:7617,"LICENSE NBR":''}}
,{rows:129315,cols:23,size:18112,d:'All permits records for King County, WA',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=1bef7518-4344-4bb7-be92-31e7150ad09a',id:'27dcfbec-05a5-4993-bdc1-6e372bd764f3',made:'2014-06-09T19:56:48.296900',mods:'2014-08-04T05:19:58',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','TEMPLATE ID','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2013-06-28T00:00:00.000',"RECORD TYPE GROUP":'Building',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'2013-11-14T00:00:00.000',"BALANCE DUE":'0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Inspections In Process',"RECORD NAME":'ERGP09-0021 BDR HOMES PLAN GREENBRIDGE FRESCO TOWNHOMES',"RECORD MODULE":'Building',"RECORD ID":'BASC13-0245',"RECORD TYPE TYPE":'Residential Building',STATUS:'Inspections In Process',"TEMPLATE ID":'13BLD/00000/01413',"DATE ASSIGNED":'',DESCRIPTION:'LOT 67-70 GREENBRIDGE MASTER PLAT - ERGP09-0021 BDR HOMES PLAN GREENBRIDGE FRESCO  TOWNHOMES - CONSTRUCT 2 STORY, 3 BEDRM TOWNHOMES W/COVERED PORCH (MECH INC) 2009 ENERGY CODE',"JOB VALUE":'688775.98',"RECORD TYPE SUBTYPE":'Basic',APN:'2895800670',ADDRESS:'836 SW 96TH PL, WA ',_id:834,"LICENSE NBR":''}}
,{rows:33694,cols:23,size:-1,d:'All enforcement records for King County, WA',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=c80edb2e-042f-405f-a2fb-4090b6fdcedf',id:'c80edb2e-042f-405f-a2fb-4090b6fdcedf',made:'2013-11-03T15:50:03.625134',mods:'2014-06-09T20:59:48',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','TEMPLATE ID','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2013-03-19T00:00:00.000',"RECORD TYPE GROUP":'Enforce',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'2013-03-26T00:00:00.000',"BALANCE DUE":'0',"DATE CLOSED":'2013-03-26T00:00:00.000',"DATE COMPLETED":'',"RECORD STATUS":'Closed',"RECORD NAME":'BERGSTROM',"RECORD MODULE":'Enforce',"RECORD ID":'ENFR13-0158',"RECORD TYPE TYPE":'Enforcement',STATUS:'Closed',"TEMPLATE ID":'13ENF/00000/00158',"DATE ASSIGNED":'',DESCRIPTION:'Our neighbors, the Bergstroms, appear to be planning to clear-cut at least 25 large trees from their property. My wife, Gail Greenwood, owns the parcel directly west of the Bergstroms, and we claim that 3 of the trees they want to cut down are straddling the common property line we share with them. Also, among the 25 trees, are at least a couple that appear to be on county property near Union Hill Rd. We are opposed to their removal of trees which they do not solely own, and wish to block their effort to remove trees which they do not solely own, specifically the 3 trees jointly owned by Gail Greenwood and the Bergstroms.\r\nThe Bergstroms appear to have asked Matt¿s Tree Service to consider the tree removal project. We are concerned about stormwater impacts and aquatic and wildlife habitat loss. The Bergstroms¿ property is located at the base of Gunshy Ridge, very near Evan¿s Creek. We feel that what he¿s talking about doing would substantially alter the landscape, having a possibly adverse effect on wildlife habitat and the stability of the hillside. We are hoping your Department could conduct some sort of review of the environmental impact of their proposed project.\r\nOur concern is not just for our own little ecosystem here at the bottom of the hill, but also a more global concern about just this type of deforestation occurring worldwide.\r\nQuestions I have are:\r\n1. If Matt¿s Tree Service were to show up to remove these trees, would they be required to have a permit from your Department?\r\n2. If I discover they have been asked to remove any of the 3 jointly owned trees straddling the property line, what recourse do I have to stop them?',"JOB VALUE":'0',"RECORD TYPE SUBTYPE":'NA',APN:'0525069013',ADDRESS:'20008 NE UNION HILL RD 98053',_id:530,"LICENSE NBR":''}}
,{rows:168,cols:23,size:18112,d:'All enforcement records for King County, WA',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=7ea16816-f24a-4e8a-b72f-4724a57bb1fe',id:'7ea16816-f24a-4e8a-b72f-4724a57bb1fe',made:'2014-06-09T21:00:02.843535',mods:'2014-08-04T05:19:38',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','TEMPLATE ID','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2014-06-10T00:00:00.000',"RECORD TYPE GROUP":'Enforce',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'2014-06-10T00:00:00.000',"BALANCE DUE":'0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Case Opened-Violation Ltr Sent',"RECORD NAME":'SATGURU BABA RAM SINGH SATS',"RECORD MODULE":'Enforce',"RECORD ID":'ENFR14-0479',"RECORD TYPE TYPE":'Enforcement',STATUS:'Case Opened-Violation Ltr Sent',"TEMPLATE ID":'14ENF/00000/00479',"DATE ASSIGNED":'2014-06-10T00:00:00.000',DESCRIPTION:'PLACEMENT AND/OR USE OF A TENT WITHOUT THE REQUIRED APPROVALS, PERMITS AND/OR INSPECTIONS; HAVING REGULAR WEEKEND AND WEEKDAY EVENT PARTIES WITH MORE THAN 300 PEOPLE WHICH COULD BE A VIOLATION OF THE UNAPPROVED CONDITIONAL USE APPLICATION (L08CU002) ; BUILDING PERMIT B10M1373 EXPIRED 9/30/13 AND MAY NOT BE FINALED',"JOB VALUE":'',"RECORD TYPE SUBTYPE":'NA',APN:'3750600012',ADDRESS:'4511 S 360TH ST 98001',_id:1,"LICENSE NBR":''}}
,{rows:81,cols:23,size:18112,d:'All site development and critical areas records for King County, WA',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=ff9d6fee-fc4b-43fe-900a-f153dd6b5810',id:'ff9d6fee-fc4b-43fe-900a-f153dd6b5810',made:'2014-06-09T15:38:44.255744',mods:'2014-08-04T05:19:28',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','TEMPLATE ID','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2014-06-11T00:00:00.000',"RECORD TYPE GROUP":'SiteDevCA',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'2014-06-11T08:07:30.000',"BALANCE DUE":'0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Intake Processing',"RECORD NAME":'MIRKLE H PUMP',"RECORD MODULE":'SiteDevCA',"RECORD ID":'CADS14-0165',"RECORD TYPE TYPE":'Critical Areas Designation',STATUS:'Intake Processing',"TEMPLATE ID":'14SIT/00000/00230',"DATE ASSIGNED":'',DESCRIPTION:'INSTALL (1) MINI SPLIT 24K DAIKEN H PUMP',"JOB VALUE":'',"RECORD TYPE SUBTYPE":'Formal Designation',APN:'0622079129',ADDRESS:' SE 204TH ST 98038',_id:2,"LICENSE NBR":''}}
,{rows:21493,cols:21,size:3919098,d:'',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-03-20T21%3A26%3A49.547Z/bl-master.csv',id:'0a7435ed-693a-4044-b606-d87cc9ebd8f8',made:'2014-03-20T21:27:20.837391',mods:'2014-03-20T21:27:21.644311',
   C:['_id','bl_id','operator_cid','business_cid','dba','business_type','status','start_date','last_license_date','entry_date','geo_area','development_id','development','add_number','add_direction','add_street','add_apt_loc','add_city','add_state','add_zip','address'],
   T:['int4','numeric','numeric','numeric','text','text','text','timestamp','timestamp','timestamp','text','text','text','numeric','text','text','text','text','text','text','text'],
   R:{business_type:'',operator_cid:'4026938',add_street:'GARREN CREEK RD',add_apt_loc:'',add_city:'',dba:'MADY ENGINEERING',add_state:'',add_zip:'',add_number:'1357',bl_id:'5406',development_id:'',status:'ACTIVE',entry_date:'2010-09-16T00:00:00',last_license_date:'2013-05-25T00:00:00',address:'1357 GARREN CREEK RD',geo_area:'',development:'',_id:1,start_date:'1996-08-14T00:00:00',add_direction:'',business_cid:'4026937'}}
,{rows:649,cols:12,size:153331,d:'',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-03-21T12%3A25%3A38.108Z/coa-transit-bus-stops.csv',id:'ced52015-1ef8-48ef-807b-cb7a8520532f',made:'2014-03-21T12:26:01.395998',mods:'2014-03-21T12:26:03.631690',
   C:['_id','FID','stop_id','corner','furniture','narrative','edit_by','edit_date','stop_desc','street','cross_street','shape'],
   T:['int4','text','numeric','text','text','text','text','timestamp','text','text','text','text'],
   R:{cross_street:'Haywood St',edit_date:'2012-05-04T14:14:00',edit_by:'ASHEVILLE\\GISADMIN                                                                                  ',stop_id:'401',shape:'POINT (-82.55421070893182 35.59449784000795)',street:'Patton Ave',FID:'coa_transit_bus_stops.1',narrative:'Rt 170, 13, 2, 18N, 115, 26',corner:'SW',stop_desc:'',_id:1,furniture:' '}}
,{rows:129315,cols:23,size:18112,d:'All permits records for King County, WA',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=1bef7518-4344-4bb7-be92-31e7150ad09a',id:'27dcfbec-05a5-4993-bdc1-6e372bd764f3',made:'2014-06-09T19:56:48.296900',mods:'2014-08-04T05:19:58',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','TEMPLATE ID','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2013-06-28T00:00:00.000',"RECORD TYPE GROUP":'Building',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'2013-11-14T00:00:00.000',"BALANCE DUE":'0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Inspections In Process',"RECORD NAME":'ERGP09-0021 BDR HOMES PLAN GREENBRIDGE FRESCO TOWNHOMES',"RECORD MODULE":'Building',"RECORD ID":'BASC13-0245',"RECORD TYPE TYPE":'Residential Building',STATUS:'Inspections In Process',"TEMPLATE ID":'13BLD/00000/01413',"DATE ASSIGNED":'',DESCRIPTION:'LOT 67-70 GREENBRIDGE MASTER PLAT - ERGP09-0021 BDR HOMES PLAN GREENBRIDGE FRESCO  TOWNHOMES - CONSTRUCT 2 STORY, 3 BEDRM TOWNHOMES W/COVERED PORCH (MECH INC) 2009 ENERGY CODE',"JOB VALUE":'688775.98',"RECORD TYPE SUBTYPE":'Basic',APN:'2895800670',ADDRESS:'836 SW 96TH PL, WA ',_id:834,"LICENSE NBR":''}}
,{rows:1007,cols:23,size:-1,d:'All Code Enforcment Cases for the City of West Sacramento, CA',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=b17c6595-38dd-453a-aa16-ef45dd01a0a0',id:'b17c6595-38dd-453a-aa16-ef45dd01a0a0',made:'2014-04-25T19:53:15.450511',mods:'2014-08-02T05:31:54',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','SHORT NOTES','STATUS','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2013-11-04T00:00:00.000',"RECORD TYPE GROUP":'Code',"SHORT NOTES":'A metal shed/car-port was built over two hydraulic',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'2013-10-30T00:00:00.000',"BALANCE DUE":'0.0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Enforcement',"RECORD NAME":'',"RECORD MODULE":'Code',"RECORD ID":'CE13-1390',"RECORD TYPE TYPE":'Enforcement',STATUS:'Enforcement',"DATE ASSIGNED":'2013-10-30T00:00:00.000',DESCRIPTION:'A metal shed/car-port was built over two hydraulic lifts at the back of the main shop.',"JOB VALUE":'',"RECORD TYPE SUBTYPE":'NA',APN:'008440002000',ADDRESS:'2332 WEST CAPITOL AVE, WEST SACRAMENTO, CA 95691',_id:1,"LICENSE NBR":''}}
,{rows:136463,cols:24,size:17968,d:'All permit records for King County, WA',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=b3a07a1c-e8e5-45ca-929e-f538a0790d45',id:'b3a07a1c-e8e5-45ca-929e-f538a0790d45',made:'2014-01-26T04:46:51.416169',mods:'2014-08-04T05:19:24',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','SHORT NOTES','STATUS','TEMPLATE ID','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2007-03-30T00:00:00.000',"RECORD TYPE GROUP":'Building',"SHORT NOTES":'LOT 61, GLENCARIN SOUTH - KENT AREA',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'',"BALANCE DUE":'0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Permit Completed',"RECORD NAME":'B07M0718: 1ST EXTN ISSUED',"RECORD MODULE":'Building',"RECORD ID":'B07M0718',"RECORD TYPE TYPE":'Residential Building',STATUS:'Permit Completed',"TEMPLATE ID":'07HIS/00000/10766',"DATE ASSIGNED":'',DESCRIPTION:'TWO STORY ADDITION',"JOB VALUE":'142018.8',"RECORD TYPE SUBTYPE":'Addition-Improvement',APN:'2787460610',ADDRESS:'12023 SE 220TH PL, King County, WA ',_id:21785,"LICENSE NBR":''}}
,{rows:38,cols:23,size:18112,d:'All Planning Permits for the City of West Sacramento, CA',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=d780c9b3-3fe6-4fdf-8077-081d8d266602',id:'d780c9b3-3fe6-4fdf-8077-081d8d266602',made:'2014-04-25T20:00:22.458417',mods:'2014-08-02T05:31:32',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','SHORT NOTES','STATUS','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2014-03-19T00:00:00.000',"RECORD TYPE GROUP":'Planning',"SHORT NOTES":'ZA Minor Modification',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'2014-03-19T04:15:01.850',"BALANCE DUE":'0.0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Applied',"RECORD NAME":'2014 Raley Field Parking',"RECORD MODULE":'Planning',"RECORD ID":'P14-0010',"RECORD TYPE TYPE":'Entitlements',STATUS:'Applied',"DATE ASSIGNED":'',DESCRIPTION:'2014 ZA review of 2014 Raley Field parking',"JOB VALUE":'0.0',"RECORD TYPE SUBTYPE":'NA',APN:'058320067000',ADDRESS:'400 BALLPARK DR, WEST SACRAMENTO, CA 95691',_id:1,"LICENSE NBR":''}}
,{rows:undefined,cols:23,size:18112,d:'All Licenses for the City of West Sacramento, CA',url:'http://www.civicdata.com',id:'afcbdcbf-2695-4c06-ac0a-9427781487d6',made:'2014-06-09T19:54:15.893243',mods:'2014-06-10T10:12:25.655370',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','SHORT NOTES','STATUS','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],R:0}
,{rows:11519,cols:23,size:18112,d:'All Engineering Permits for the City of West Sacramento, CA',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=c387f40e-d007-42bf-841a-cfa839f38630',id:'c387f40e-d007-42bf-841a-cfa839f38630',made:'2014-06-12T17:45:28.992043',mods:'2014-07-30T00:39:49',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','SHORT NOTES','STATUS','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2002-11-01T00:00:00.000',"RECORD TYPE GROUP":'Engineering',"SHORT NOTES":'',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'',"BALANCE DUE":'9124.0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Finaled',"RECORD NAME":'',"RECORD MODULE":'Engineering',"RECORD ID":'00-1001',"RECORD TYPE TYPE":'General',STATUS:'Finaled',"DATE ASSIGNED":'',DESCRIPTION:'',"JOB VALUE":'0.0',"RECORD TYPE SUBTYPE":'Connection',APN:'',ADDRESS:'3332 BALLENA BAY RD, City of West Sacramento, CA ',_id:1,"LICENSE NBR":''}}
,{rows:undefined,cols:23,size:18112,d:'All Licenses for the City of West Sacramento, CA',url:'http://www.civicdata.com',id:'afcbdcbf-2695-4c06-ac0a-9427781487d6',made:'2014-06-09T19:54:15.893243',mods:'2014-06-10T10:12:25.655370',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','SHORT NOTES','STATUS','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],R:0}
,{rows:675774,cols:16,size:43899524,d:'NYC Bike share system data from February, 2014.',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-04-22T16%3A42%3A08.353Z/2014-02-citi-bike-trip-data.csv',id:'faf30d37-67c8-4d06-9ea9-8ae060620ad9',made:'2014-04-22T16:44:09.033288',mods:'2014-04-22T17:14:25.105053',
   C:['_id','tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender'],
   T:['int4','numeric','timestamp','timestamp','numeric','text','numeric','numeric','numeric','text','numeric','numeric','numeric','text','text','numeric'],
   R:{"birth year":'1983',_id:1,"end station longitude":'-73.98329859',bikeid:'16393',"start station id":'326',"start station longitude":'-73.98426726',"end station latitude":'40.71850211',"end station name":'Rivington St & Ridge St',"start station latitude":'40.72953837',"end station id":'349',usertype:'Subscriber',stoptime:'2013-11-01T00:08:41',starttime:'2013-11-01T00:00:17',gender:'2',tripduration:'504',"start station name":'E 11 St & 1 Ave'}}
,{rows:1333,cols:11,size:149545,d:'This set of data was extracted in April of 2014, and includes information about expenditures during the 2014 fiscal year. Every total vendor expenditure greater than $50,0000 is listed. Do not hesitate to contact us if you have any questions, or would like to request other data sets.\r\nHappy data diving!\r\nopendata@philasd.org\r\n\r\nexpenditure_information.csv\r\nProvides basic information on every total vendor expenditure greater than $50,000 of the School District of Philadelphia. \r\n* VENDOR_NUMBER - Identifier for the vendor.\r\n* VENDOR_NAME - The name of the vendor.\r\n* ACTIVITY - Code identifying the expenditure activity.\r\n* ACTIVITY_NAME - Description of the activity type; for example, Payments to charter school, Maintenance, Food Service, etc.\r\n* OPERATING_EXP_AMT - Amount of expenditure from Operating fund.\r\n* GRANT_EXP_AMT - Amount of expenditure from grants.\r\n* CAPITAL_EXP_AMT - Amount of expenditure from Capital fund. \r\n* OTHER_EXP_AMT - Amount of expenditure from other funds.\r\n* TOTAL_EXP_AMT - The total expenditure.\r\n* RUN_DATE - The date the data was extracted from SDP data systems.',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-05-03T01%3A41%3A36.951Z/expenditure-information.csv',id:'49084cb5-8122-41be-8344-d1b71ccffcbd',made:'2014-05-03T01:43:17.096696',mods:'2014-05-03T01:43:17.699762',
   C:['_id','VENDOR_NUMBER','VENDOR_NAME','ACTIVITY','ACTIVITY_NAME','OPERATING_EXP_AMT','GRANT_EXP_AMT','CAPITAL_EXP_AMT','OTHER_EXP_AMT','TOTAL_EXP_AMT','RUN_DATE'],
   T:['int4','text','text','text','text','numeric','numeric','numeric','numeric','numeric','timestamp'],
   R:{CAPITAL_EXP_AMT:'0',TOTAL_EXP_AMT:'2375777.1',_id:1,GRANT_EXP_AMT:'0',RUN_DATE:'2014-04-25T00:00:00',OTHER_EXP_AMT:'0',OPERATING_EXP_AMT:'2375777.1',VENDOR_NUMBER:'C02602472715',ACTIVITY:'113A',ACTIVITY_NAME:'PAYMTS TO CHARTER PHILA-REG   ',VENDOR_NAME:'EUGENIO MARIA DEHOSTOS'}}
,{rows:371,cols:20,size:93197,d:'Extracted in April 2014. Provides lump sum budget information for Fiscal Years 2014 and 2015. Budget Hierarchy Information: The budget hierarchy at a given point-in-time represents the structure by which the District is implementing its academic plans.\r\n\r\nFIELDS:\r\nFUNCTION_CLASS - Code identifying the function class.\r\nFUNCTION_CLASS_NAME - Description of the function class of the budget.  This is the highest distinct category for the budget.\r\nFUNCTION_GROUP- Code identifying the function group.\r\nFUNCTION_GROUP_NAME - Description of the function group of the budget.  This is the next highest distinct category for the budget.\r\nFUNCTION- Code identifying the function.\r\nFUNCTION_NAME - Description of the function of the budget.  This is the next highest distinct category for the budget.\r\nACTIVITY - Code identifying the budget activity.\r\nACTIVITY_NAME - Description of the activity type.\r\n-- Current Fiscal Year 2014 Estimates through to June 30th, 2014:\r\nOPERATING_CYEST_LUMPSUM_AMT - Amount of budget from operating funds.\r\nGRANT_CYEST_LUMPSUM_AMT - Amount of budget from grant funds.\r\nCAPITAL_CYEST_LUMPSUM_AMT - Amount of budget from capital funds.\r\nOTHER_CYEST_LUMPSUM_AMT - Amount of budget from other funds.\r\nTOTAL_CYEST_LUMPSUM_AMT - The total budget.\r\n-- Proposed Budget for Fiscal Year 2015\r\nOPERATING_ACT_LUMPSUM_AMT - Amount of budget from operating funds.\r\nGRANT_ACT_LUMPSUM_AMT - Amount of budget from grant funds.\r\nCAPITAL_ACT_LUMPSUM_AMT - Amount of budget from capital funds.\r\nOTHER_ACT_LUMPSUM_AMT - Amount of budget from other funds.\r\nTOTAL_ACT_LUMPSUM_AMT - The total budget.\r\nRUN_DATE - The date the data was extracted from SDP data systems.\r\n ',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-05-03T01%3A51%3A38.364Z/budget-information.csv',id:'715087ff-d9df-4187-bca2-3114d5a3599b',made:'2014-05-03T01:52:27.235021',mods:'2014-05-03T01:52:28.272965',
   C:['_id','FUNCTION_CLASS','FUNCTION_CLASS_NAME','FUCTION_GROUP','FUNCTION_GROUP_NAME','FUNCTION','FUNCTION_NAME','ACTIVITY_CODE','ACTIVITY_NAME','OPERATING_CYEST_LUMPSUM_AMT','GRANT_CYEST_LUMPSUM_AMT','CAPITAL_CYEST_LUMPSUM_AMT','OTHER_CYEST_LUMPSUM_AMT','CYEST_LUMPSUM_TOT','OPERATING_ACT_LUMPSUM_AMT','GRANT_ACT_LUMPSUM_AMT','CAPITAL_ACT_LUMPSUM_AMT','OTHER_ACT_LUMPSUM_AMT','ACT_LUMPSUM_TOT','RUN_DATE'],
   T:['int4','text','text','text','text','text','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','timestamp'],
   R:{FUNCTION:'F41035',FUNCTION_CLASS_NAME:'School Budgets including Non-District Operated Schools',ACTIVITY_CODE:'1109',RUN_DATE:'2014-04-25T00:00:00',CYEST_LUMPSUM_TOT:'6327184.44',ACT_LUMPSUM_TOT:'6272712.47',OPERATING_CYEST_LUMPSUM_AMT:'235588.94',FUNCTION_CLASS:'F21003',FUCTION_GROUP:'F31330',OTHER_ACT_LUMPSUM_AMT:'0',OTHER_CYEST_LUMPSUM_AMT:'0',GRANT_CYEST_LUMPSUM_AMT:'6091595.5',CAPITAL_ACT_LUMPSUM_AMT:'0',FUNCTION_GROUP_NAME:'District Operated Schools - Instructional',OPERATING_ACT_LUMPSUM_AMT:'226771.65',ACTIVITY_NAME:'PARAPROFESSIONAL ELEM         ',_id:1,CAPITAL_CYEST_LUMPSUM_AMT:'0',GRANT_ACT_LUMPSUM_AMT:'6045940.82',FUNCTION_NAME:'Elementary  -  K-8 Education'}}
,{rows:675774,cols:16,size:43899524,d:'NYC Bike share system data from February, 2014.',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-04-22T16%3A42%3A08.353Z/2014-02-citi-bike-trip-data.csv',id:'faf30d37-67c8-4d06-9ea9-8ae060620ad9',made:'2014-04-22T16:44:09.033288',mods:'2014-04-22T17:14:25.105053',
   C:['_id','tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender'],
   T:['int4','numeric','timestamp','timestamp','numeric','text','numeric','numeric','numeric','text','numeric','numeric','numeric','text','text','numeric'],
   R:{"birth year":'1983',_id:1,"end station longitude":'-73.98329859',bikeid:'16393',"start station id":'326',"start station longitude":'-73.98426726',"end station latitude":'40.71850211',"end station name":'Rivington St & Ridge St',"start station latitude":'40.72953837',"end station id":'349',usertype:'Subscriber',stoptime:'2013-11-01T00:08:41',starttime:'2013-11-01T00:00:17',gender:'2',tripduration:'504',"start station name":'E 11 St & 1 Ave'}}
,{rows:367,cols:6,size:32093,d:'',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-05-05T21%3A33%3A08.733Z/opened-april2014.csv',id:'dd60c07e-3e77-478d-8582-781091be8d00',made:'2014-05-05T21:33:34.850096',mods:'2014-05-05T21:33:39.990384',
   C:['_id','RECORD ID','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDR FULL LINE'],
   T:['int4','text','text','text','timestamp','text'],
   R:{"RECORD STATUS":'Void',"ADDR FULL LINE":'432 ESPINOSA RD, SALINAS, CA 93907',"RECORD MODULE":'Planning',"RECORD STATUS DATE":'2014-04-18T00:00:00',_id:1,"RECORD ID":'CC140021'}}
,{rows:3700,cols:24,size:-1,d:'Motor Vehicle Collision Report, Queens Intersections',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-05-08T00%3A12%3A37.399Z/qnacc-2.csv',id:'7d6dd1e8-0f86-48c9-80c4-fd0c88a58b3b',made:'2014-05-08T00:12:56.522552',mods:null,
   C:['_id','OccurrencePrecinctCode','CollisionID','CollisionKey','Collision_ at_Intersection','IntersectionAddress','IntersectingStreet','CrossStreet','CollisionVehicleCount','CollisionInjuredCount','CollisionKilledCount','Vehicles_or_MotoristsInvolved','PersonsInjured','PersonsKilled','MotoristsInjured','MotoristsKilled','PassengInjured','PassengKilled','CyclistsInjured','CyclistsKilled','PedestrInjured','PedestrKilled','Injury_or_Fatal','Bicycle'],
   T:['int4','numeric','numeric','numeric','numeric','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{OccurrencePrecinctCode:'100',PassengInjured:'0',CollisionVehicleCount:'2',Vehicles_or_MotoristsInvolved:'2',CollisionInjuredCount:'0',PedestrInjured:'0',Injury_or_Fatal:'0',IntersectingStreet:'BEACH 72 STREET',PedestrKilled:'0',CollisionKilledCount:'0',PersonsInjured:'0',CyclistsInjured:'0',PassengKilled:'0',CyclistsKilled:'0',CrossStreet:'ALMEDA AVENUE',"Collision_ at_Intersection":'1',PersonsKilled:'0',MotoristsKilled:'0',IntersectionAddress:'ALMEDA AVENUE&&BEACH 72 STREET',Bicycle:'0',CollisionKey:'95279905',CollisionID:'2014100000132',MotoristsInjured:'0',_id:1}}
,{rows:48,cols:3,size:21119,d:'Some Test Data',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-05-15T21%3A48%3A48.127Z/slc-tree-species-population.csv',id:'79592290-1b60-43ea-bfca-9ad594220375',made:'2014-05-15T21:45:50.515313',mods:'2014-05-16T02:03:15.839276',
   C:['_id','SPECIES','TREE_COUNT'],
   T:['int4','text','numeric'],
   R:{_id:1,SPECIES:'FILBERT                                                                         ',TREE_COUNT:'4'}}
,{rows:3700,cols:24,size:-1,d:'Motor Vehicle Collision Report, Queens Intersections',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-05-08T00%3A12%3A37.399Z/qnacc-2.csv',id:'7d6dd1e8-0f86-48c9-80c4-fd0c88a58b3b',made:'2014-05-08T00:12:56.522552',mods:null,
   C:['_id','OccurrencePrecinctCode','CollisionID','CollisionKey','Collision_ at_Intersection','IntersectionAddress','IntersectingStreet','CrossStreet','CollisionVehicleCount','CollisionInjuredCount','CollisionKilledCount','Vehicles_or_MotoristsInvolved','PersonsInjured','PersonsKilled','MotoristsInjured','MotoristsKilled','PassengInjured','PassengKilled','CyclistsInjured','CyclistsKilled','PedestrInjured','PedestrKilled','Injury_or_Fatal','Bicycle'],
   T:['int4','numeric','numeric','numeric','numeric','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{OccurrencePrecinctCode:'100',PassengInjured:'0',CollisionVehicleCount:'2',Vehicles_or_MotoristsInvolved:'2',CollisionInjuredCount:'0',PedestrInjured:'0',Injury_or_Fatal:'0',IntersectingStreet:'BEACH 72 STREET',PedestrKilled:'0',CollisionKilledCount:'0',PersonsInjured:'0',CyclistsInjured:'0',PassengKilled:'0',CyclistsKilled:'0',CrossStreet:'ALMEDA AVENUE',"Collision_ at_Intersection":'1',PersonsKilled:'0',MotoristsKilled:'0',IntersectionAddress:'ALMEDA AVENUE&&BEACH 72 STREET',Bicycle:'0',CollisionKey:'95279905',CollisionID:'2014100000132',MotoristsInjured:'0',_id:1}}
,{rows:3400,cols:40,size:28055169,d:'Transparency Expenditure Jan to Mar 2014 for City of Salt Lake, Utah',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-05-30T15%3A56%3A04.681Z/transparency-expenditure-jan-to-mar-2014.csv',id:'332c6425-c4a9-4e5c-9d1f-255384c87243',made:'2014-05-29T20:13:44.863227',mods:'2014-05-30T15:56:26.454798',
   C:['_id','Record number','Fiscal year','Entity name','Fund 1 name','Fund 2 name','Fund 3 name','Fund 4 name','Organization level 1 name','Organization level 2 name','Organization level 3 name','Organization level 4 name','Organization level 5 name','Organization level 6 name','Organization level 7 name','Organization level 8 name','Organization level 9 name','Organization level 10 name','Transaction type','Category level name 1','Category level name 2','Category level name 3','Category level name 4','Category level name 5','Category level name 6','Category level name 7','Payee/Customer/Vendor name','Payee DBA name','Vendor ID code','Posting date','Transaction description','Transaction ID','Transaction reference ID','Contract name','Contract number','Position title','Hourly rate','Gender','Amount','Protection indicator'],
   T:['int4','numeric','numeric','text','text','timestamp','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','numeric','timestamp','text','text','text','text','text','text','text','text','numeric','text'],
   R:{"Transaction description":'LEASE EXPENSE                 ',"Entity name":'Salt Lake City Corporation',"Fund 1 name":'OTHER SPECIAL REVENUE FUNDS   ',"Position title":'',"Payee DBA name":'',"Transaction type":'EX',"Organization level 9 name":'',"Organization level 7 name":'',"Organization level 10 name":'',"Organization level 1 name":'Police Department             ',"Fund 2 name":'2014-05-30T00:00:00',"Organization level 2 name":'',"Transaction reference ID":'',"Hourly rate":'',"Contract name":'',"Contract number":'',"Payee/Customer/Vendor name":'ASSOCIATED PROPERTIES',"Category level name 6":'',"Category level name 7":'',"Category level name 4":'',"Category level name 5":'',"Category level name 2":'Charges/Services/Fees         ',"Category level name 3":'',"Category level name 1":'Charges and Services          ',Gender:'',"Organization level 8 name":'',"Organization level 5 name":'',"Fund 3 name":'',"Posting date":'2014-01-01T00:00:00',"Fund 4 name":'',"Protection indicator":'',"Organization level 4 name":'',"Transaction ID":'b85277d0-676f-11e3-9f73-534c43494f53',"Record number":'1',Amount:'15644.72',"Fiscal year":'2014',"Organization level 6 name":'',"Organization level 3 name":'',"Vendor ID code":'42918',_id:1}}
,{rows:3700,cols:24,size:-1,d:'Motor Vehicle Collision Report, Queens Intersections',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-05-08T00%3A12%3A37.399Z/qnacc-2.csv',id:'7d6dd1e8-0f86-48c9-80c4-fd0c88a58b3b',made:'2014-05-08T00:12:56.522552',mods:null,
   C:['_id','OccurrencePrecinctCode','CollisionID','CollisionKey','Collision_ at_Intersection','IntersectionAddress','IntersectingStreet','CrossStreet','CollisionVehicleCount','CollisionInjuredCount','CollisionKilledCount','Vehicles_or_MotoristsInvolved','PersonsInjured','PersonsKilled','MotoristsInjured','MotoristsKilled','PassengInjured','PassengKilled','CyclistsInjured','CyclistsKilled','PedestrInjured','PedestrKilled','Injury_or_Fatal','Bicycle'],
   T:['int4','numeric','numeric','numeric','numeric','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{OccurrencePrecinctCode:'100',PassengInjured:'0',CollisionVehicleCount:'2',Vehicles_or_MotoristsInvolved:'2',CollisionInjuredCount:'0',PedestrInjured:'0',Injury_or_Fatal:'0',IntersectingStreet:'BEACH 72 STREET',PedestrKilled:'0',CollisionKilledCount:'0',PersonsInjured:'0',CyclistsInjured:'0',PassengKilled:'0',CyclistsKilled:'0',CrossStreet:'ALMEDA AVENUE',"Collision_ at_Intersection":'1',PersonsKilled:'0',MotoristsKilled:'0',IntersectionAddress:'ALMEDA AVENUE&&BEACH 72 STREET',Bicycle:'0',CollisionKey:'95279905',CollisionID:'2014100000132',MotoristsInjured:'0',_id:1}}
,{rows:3700,cols:24,size:-1,d:'Motor Vehicle Collision Report, Queens Intersections',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-05-08T00%3A12%3A37.399Z/qnacc-2.csv',id:'7d6dd1e8-0f86-48c9-80c4-fd0c88a58b3b',made:'2014-05-08T00:12:56.522552',mods:null,
   C:['_id','OccurrencePrecinctCode','CollisionID','CollisionKey','Collision_ at_Intersection','IntersectionAddress','IntersectingStreet','CrossStreet','CollisionVehicleCount','CollisionInjuredCount','CollisionKilledCount','Vehicles_or_MotoristsInvolved','PersonsInjured','PersonsKilled','MotoristsInjured','MotoristsKilled','PassengInjured','PassengKilled','CyclistsInjured','CyclistsKilled','PedestrInjured','PedestrKilled','Injury_or_Fatal','Bicycle'],
   T:['int4','numeric','numeric','numeric','numeric','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{OccurrencePrecinctCode:'100',PassengInjured:'0',CollisionVehicleCount:'2',Vehicles_or_MotoristsInvolved:'2',CollisionInjuredCount:'0',PedestrInjured:'0',Injury_or_Fatal:'0',IntersectingStreet:'BEACH 72 STREET',PedestrKilled:'0',CollisionKilledCount:'0',PersonsInjured:'0',CyclistsInjured:'0',PassengKilled:'0',CyclistsKilled:'0',CrossStreet:'ALMEDA AVENUE',"Collision_ at_Intersection":'1',PersonsKilled:'0',MotoristsKilled:'0',IntersectionAddress:'ALMEDA AVENUE&&BEACH 72 STREET',Bicycle:'0',CollisionKey:'95279905',CollisionID:'2014100000132',MotoristsInjured:'0',_id:1}}
,{rows:522,cols:12,size:93910,d:'',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-05-06T00%3A37%3A32.822Z/permit-activity-march-2014-csv.csv',id:'85cabc45-826f-44ad-adf1-2cead18fc7d3',made:'2014-05-06T00:37:54.568420',mods:'2014-05-06T00:37:59.542794',
   C:['_id','Type','Date','Record #','Permit Name','Cost of Construction','Fees Paid','Street Address','City','State','Latitude','Longitude'],
   T:['int4','text','timestamp','text','text','text','text','text','text','text','numeric','text'],
   R:{City:'Atlanta',"Record #":'BB-201304497',"Fees Paid":'$0.00',"Street Address":'803 BRIARCLIFF RD NE\n',"Permit Name":'SPRINGDALE PARK ELEMENTARY SCHOOL ADDITION',Longitude:' -84.34803755099966',"Cost of Construction":'$9200000.00',Latitude:'33.77618125500044',State:' Georgia\n',Date:'2014-03-26T00:00:00',_id:1,Type:'Commercial Addition'}}
,{rows:3700,cols:24,size:-1,d:'Motor Vehicle Collision Report, Queens Intersections',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-05-08T00%3A12%3A37.399Z/qnacc-2.csv',id:'7d6dd1e8-0f86-48c9-80c4-fd0c88a58b3b',made:'2014-05-08T00:12:56.522552',mods:null,
   C:['_id','OccurrencePrecinctCode','CollisionID','CollisionKey','Collision_ at_Intersection','IntersectionAddress','IntersectingStreet','CrossStreet','CollisionVehicleCount','CollisionInjuredCount','CollisionKilledCount','Vehicles_or_MotoristsInvolved','PersonsInjured','PersonsKilled','MotoristsInjured','MotoristsKilled','PassengInjured','PassengKilled','CyclistsInjured','CyclistsKilled','PedestrInjured','PedestrKilled','Injury_or_Fatal','Bicycle'],
   T:['int4','numeric','numeric','numeric','numeric','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{OccurrencePrecinctCode:'100',PassengInjured:'0',CollisionVehicleCount:'2',Vehicles_or_MotoristsInvolved:'2',CollisionInjuredCount:'0',PedestrInjured:'0',Injury_or_Fatal:'0',IntersectingStreet:'BEACH 72 STREET',PedestrKilled:'0',CollisionKilledCount:'0',PersonsInjured:'0',CyclistsInjured:'0',PassengKilled:'0',CyclistsKilled:'0',CrossStreet:'ALMEDA AVENUE',"Collision_ at_Intersection":'1',PersonsKilled:'0',MotoristsKilled:'0',IntersectionAddress:'ALMEDA AVENUE&&BEACH 72 STREET',Bicycle:'0',CollisionKey:'95279905',CollisionID:'2014100000132',MotoristsInjured:'0',_id:1}}
,{rows:3700,cols:24,size:-1,d:'Motor Vehicle Collision Report, Queens Intersections',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-05-08T00%3A12%3A37.399Z/qnacc-2.csv',id:'7d6dd1e8-0f86-48c9-80c4-fd0c88a58b3b',made:'2014-05-08T00:12:56.522552',mods:null,
   C:['_id','OccurrencePrecinctCode','CollisionID','CollisionKey','Collision_ at_Intersection','IntersectionAddress','IntersectingStreet','CrossStreet','CollisionVehicleCount','CollisionInjuredCount','CollisionKilledCount','Vehicles_or_MotoristsInvolved','PersonsInjured','PersonsKilled','MotoristsInjured','MotoristsKilled','PassengInjured','PassengKilled','CyclistsInjured','CyclistsKilled','PedestrInjured','PedestrKilled','Injury_or_Fatal','Bicycle'],
   T:['int4','numeric','numeric','numeric','numeric','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{OccurrencePrecinctCode:'100',PassengInjured:'0',CollisionVehicleCount:'2',Vehicles_or_MotoristsInvolved:'2',CollisionInjuredCount:'0',PedestrInjured:'0',Injury_or_Fatal:'0',IntersectingStreet:'BEACH 72 STREET',PedestrKilled:'0',CollisionKilledCount:'0',PersonsInjured:'0',CyclistsInjured:'0',PassengKilled:'0',CyclistsKilled:'0',CrossStreet:'ALMEDA AVENUE',"Collision_ at_Intersection":'1',PersonsKilled:'0',MotoristsKilled:'0',IntersectionAddress:'ALMEDA AVENUE&&BEACH 72 STREET',Bicycle:'0',CollisionKey:'95279905',CollisionID:'2014100000132',MotoristsInjured:'0',_id:1}}
,{rows:59324,cols:7,size:7355895,d:'Accela Addresses',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-05-29T22%3A50%3A01.507Z/accela-addresses.csv',id:'1d875088-108e-4ca1-8b08-ad0ee0a60620',made:'2014-05-29T22:50:25.210744',mods:'2014-05-29T22:50:27.487594',
   C:['_id','HouseNumber','Direction','StreetSuffix','ZipCode','ParcelNumber','Location'],
   T:['int4','numeric','text','text','text','text','text'],
   R:{ParcelNumber:'  -15-258-020-0000',Direction:'S',ZipCode:'84108-2777',StreetSuffix:'Dr',Location:'1615 FOOTHILL Dr\nSalt Lake City, UT 84108-2777\n(40.73471555000049, -111.82125450699971)',_id:1,HouseNumber:'1615'}}
,{rows:538,cols:7,size:19177,d:'',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-07-07T21%3A35%3A13.451Z/201406-june-waterconsumptionbytract.csv',id:'c24099a5-852d-47de-a024-31ef9c90a809',made:'2014-06-03T18:14:30.115055',mods:'2014-07-07T21:35:26.809438',
   C:['_id','2014','6','100100','Apartment','2699','16'],
   T:['int4','numeric','numeric','numeric','text','numeric','numeric'],
   R:{6:'6',16:'197',2014:'2014',2699:'11024',100100:'100100',Apartment:'Business',_id:1}}
,{rows:28119,cols:15,size:3796589,d:'',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-07-07T21%3A42%3A28.608Z/police-cases-2014-ytd.csv',id:'c9063ff6-cef5-4eb1-8fb3-13145ec4a634',made:'2014-06-03T15:28:56.465518',mods:'2014-07-07T21:42:44.558151',
   C:['_id','CASE','NCIC CODE','DESCRIPTION','IBR CODE','REPORT DATE','OCC DATE','DAY OF WEEK','LOCATION','CITY','COUNCIL','ZONE','GRID','X COORDINATE','Y COORDINATE'],
   T:['int4','text','text','text','text','timestamp','timestamp','numeric','text','text','text','text','text','numeric','numeric'],
   R:{CASE:'SL201421',CITY:'SALT LAKE CITY',"X COORDINATE":'1887093',DESCRIPTION:'STOLEN VEHICLE',ZONE:'Z3',"OCC DATE":'2014-01-01T00:48:00',"DAY OF WEEK":'4',"IBR CODE":'0',"Y COORDINATE":'886028',GRID:'132',"REPORT DATE":'2014-01-01T00:48:00',COUNCIL:'4',_id:1,"NCIC CODE":'2499-15',LOCATION:'600 W 200 S'}}
,{rows:22675,cols:23,size:18112,d:'All Building Permits for the City of West Sacramento, CA',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=c6b04ad3-5afa-4909-877c-eb760a845423',id:'c6b04ad3-5afa-4909-877c-eb760a845423',made:'2014-06-12T17:24:07.820477',mods:'2014-08-02T05:31:19',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','SHORT NOTES','STATUS','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2000-01-03T00:00:00.000',"RECORD TYPE GROUP":'Building',"SHORT NOTES":'',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'',"BALANCE DUE":'0.0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Finaled',"RECORD NAME":'',"RECORD MODULE":'Building',"RECORD ID":'00-01-001',"RECORD TYPE TYPE":'Commercial',STATUS:'Finaled',"DATE ASSIGNED":'',DESCRIPTION:'INSTALL NEW UNINTERUPTED POWER SOURCE',"JOB VALUE":'6336.0',"RECORD TYPE SUBTYPE":'General',APN:'067020051000',ADDRESS:'1584 ENTERPRISE BLVD, City of West Sacramento, CA ',_id:1,"LICENSE NBR":''}}
,{rows:133324,cols:22,size:18112,d:'',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=be5e50cc-a0f8-4da9-ab00-1dc58f7a3dcb',id:'be5e50cc-a0f8-4da9-ab00-1dc58f7a3dcb',made:'2014-06-10T10:45:49.651508',mods:'2014-06-20T12:43:07',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','TEMPLATE ID','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2012-07-26T00:00:00.000',"RECORD TYPE CATEGORY":'CUA',"BUSINESS NAME":'',"RECORD STATUS DATE":'',"BALANCE DUE":'0',"DATE CLOSED":'2012-09-24T00:00:00.000',"DATE COMPLETED":'',"RECORD STATUS":'Closed',"RECORD NAME":'1195 EVANS AVENUE',"RECORD MODULE":'Planning',"RECORD ID":'2012.0953C',"RECORD TYPE TYPE":'Applications',STATUS:'Closed',"TEMPLATE ID":'12HIS/00000/01ONX',"DATE ASSIGNED":'2012-08-13T00:00:00.000',DESCRIPTION:'Conversion of storage space to brewery.',"JOB VALUE":'0',"RECORD TYPE SUBTYPE":'Planning Entitlements',APN:'',ADDRESS:'401 KEITH ST, SAN FRANCISCO, CA 94124',_id:12574,"LICENSE NBR":''}}
,{rows:1000,cols:8,size:5715255,d:'Charlotte, NC crime incidents.',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-07-07T16%3A23%3A46.108Z/2014.csv',id:'5ca89a1f-237a-45d6-95f5-4de4b524d858',made:'2014-07-07T16:24:47.721296',mods:'2014-07-07T16:24:49.556503',
   C:['_id','Date','Type','Address','Latitude','Longitude','Link','Description'],
   T:['int4','timestamp','text','text','numeric','numeric','text','text'],
   R:{Description:'Robbery',Longitude:'-80.780188',Latitude:'35.095942',Link:'http://spotcrime.com/crime/47378997-0a5f950ca0ab24a1def9c17e6660b786',Address:'8100 BLOCK OF PROVIDENCE RD, CHARLOTTE, NC',Date:'2014-01-01T02:39:00',_id:1,Type:'Robbery'}}
,{rows:162646,cols:8,size:-1,d:'',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=ac3740a2-840f-4a78-b5f1-84fc874902ee',id:'ac3740a2-840f-4a78-b5f1-84fc874902ee',made:'2014-06-26T19:38:46.674225',mods:'2014-08-04T05:19:32',
   C:['_id','PERMIT NUMBER','PERMIT TYPE','INSPECTION TYPE','INSPECTION DATE','INSPECTION RESULT','INSPECTOR','RESULT COMMENTS'],
   T:['int4','text','text','text','text','text','text','text'],
   R:{"RESULT COMMENTS":'',"INSPECTION DATE":'2008-09-18T00:00:00.000',"PERMIT TYPE":'Building/Construction/Commercial/Commercial Building',"PERMIT NUMBER":'2006070335',"INSPECTION RESULT":'Pass',INSPECTOR:' ',_id:9419,"INSPECTION TYPE":'BUILDING ROUGH'}}
,{rows:2,cols:12,size:-1,d:'',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=c85f7286-52a8-44a2-8b3e-6239b49743ff',id:'c85f7286-52a8-44a2-8b3e-6239b49743ff',made:'2014-07-21T20:29:55.091526',mods:'2014-08-04T05:19:58',
   C:['_id','RecordID','RecordName','RecordType','ProjectDescription','RecordOpenDate','RecordStatus','Address','ParcelNumber','PetitionNum','FilingDeadlineDate','LegalPublicHearingNotice'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text'],
   R:{ParcelNumber:'05321103',ProjectDescription:'All uses in TOD-M Zoning.',RecordType:'Rezoning Petition',RecordID:'RZP-2014-00001',Address:'9040 WILKINSON BV, MECKLENBURG, NC 28214',RecordName:'2014-082 Brookwood Capital Partners',LegalPublicHearingNotice:'09/15/2014',PetitionNum:'2014-082',RecordStatus:'In Progress',RecordOpenDate:'2014-07-11T00:00:00.000',_id:1,FilingDeadlineDate:''}}
,{rows:16757,cols:28,size:4775603,d:'Public toilet locations from the Australian National Public Toilet Map.',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-07-09T17%3A35%3A39.552Z/toilet-locations.csv',id:'8a7cc861-b49b-4506-872e-2153aff575c6',made:'2014-07-09T17:16:23.186255',mods:'2014-07-09T17:36:14.788233',
   C:['_id','Name','Address1','Town','State','Postcode','Latitude','Longitude','Status','ToiletURL','Male','Female','FacilityType','ToiletType','AccessLimited','PaymentRequired','KeyRequired','Parking','AccessibleMale','AccessibleFemale','MLAK','ParkingAccessible','OpeningHours','BabyChange','Showers','DrinkingWater','SharpsDisposal','SanitaryDisposal'],
   T:['int4','text','text','text','text','numeric','numeric','numeric','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{SharpsDisposal:'true',KeyRequired:'false',DrinkingWater:'false',MLAK:'false',State:'Western Australia',AccessLimited:'false',Latitude:'-31.921836',OpeningHours:'AllHours',Status:'Verified',PaymentRequired:'false',FacilityType:'Park or reserve',Showers:'true',Address1:'West Road',Town:'Bassendean',SanitaryDisposal:'false',Name:'Sandy Beach Reserve',AccessibleFemale:'true',ParkingAccessible:'false',Longitude:'115.95020622',ToiletURL:'https://toiletmap.gov.au/toilet/1',BabyChange:'false',Male:'true',AccessibleMale:'true',Postcode:'6054',Female:'true',Parking:'false',_id:1,ToiletType:'undefined'}}
,{rows:1000,cols:8,size:5715255,d:'Charlotte, NC crime incidents.',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-07-07T16%3A23%3A46.108Z/2014.csv',id:'5ca89a1f-237a-45d6-95f5-4de4b524d858',made:'2014-07-07T16:24:47.721296',mods:'2014-07-07T16:24:49.556503',
   C:['_id','Date','Type','Address','Latitude','Longitude','Link','Description'],
   T:['int4','timestamp','text','text','numeric','numeric','text','text'],
   R:{Description:'Robbery',Longitude:'-80.780188',Latitude:'35.095942',Link:'http://spotcrime.com/crime/47378997-0a5f950ca0ab24a1def9c17e6660b786',Address:'8100 BLOCK OF PROVIDENCE RD, CHARLOTTE, NC',Date:'2014-01-01T02:39:00',_id:1,Type:'Robbery'}}
,{rows:24,cols:3,size:3596,d:'Find out more info at this link.  \r\n\r\nhttp://jira.bigdatautah.org/browse/COMPAIRQUA-23',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-07-31T06%3A39%3A58.156Z/compairqua-23.zip',id:'42c3172a-5d66-4ef9-8fcc-cf6c56f2f646',made:'2014-07-31T06:41:01.725935',mods:'2014-07-31T06:41:02.905826',
   C:['_id','County|Area Name |Age-adjusted Rate per 10','000 Population with 95% CI '],
   T:['int4','text','text'],
   R:{_id:1,"County|Area Name |Age-adjusted Rate per 10":'Central |Sevier/Piute/Wayne Counties |43.8 (40.2-47.7) ',"000 Population with 95% CI ":null}}
,{rows:55335,cols:30,size:23336698,d:'',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-07-09T01%3A20%3A36.514Z/landdevelopment-prod.csv',id:'9f57ae4b-fc62-4ae3-895d-aece0e759b5c',made:'2014-07-09T01:24:09.682872',mods:'2014-07-09T01:24:15.719116',
   C:['_id','PROJECTNUMBER','PROJECTNAME','PROJECTTYPE','PROJECTMODULE','RECORDOPENDATE','RECORDSTATUS','RECORDSTATUSDATE','PARCELNUMBER','ADDRESS','X_COORD','Y_COORD','PROJECTDESCRIPTION','OWNERNAME','OWNERPHONE','OWNERADDRESS','CONTACTFULLNAME','CONTACTPHONE','CONTACTADDRESS','TASK','COORDINATORNAME','COORDINATORPHONE','REZONINGPETITIONNUM','DISTURBEDACREAGE','STATEMAINTAINED','ASSIGNEDENGINEER','ASSIGNEDUF','ASSIGNEDEC','ASSIGNEDCI','URL'],
   T:['int4','text','text','text','text','timestamp','text','timestamp','text','text','numeric','numeric','text','text','text','text','text','text','text','text','text','text','text','numeric','text','text','text','text','text','text'],
   R:{Y_COORD:null,PROJECTNAME:'CALDWELLS ON NINTH',X_COORD:null,RECORDOPENDATE:'1999-12-15T00:00:00',COORDINATORPHONE:'',ASSIGNEDUF:'',TASK:'Info Received',ASSIGNEDENGINEER:'',COORDINATORNAME:' ',PROJECTDESCRIPTION:'',PROJECTTYPE:'',REZONINGPETITIONNUM:'',URL:'https://aca.accela.com/charlotte/Cap/CapDetail.aspx?Module=LandDevelopment&TabName=LandDevelopment&capID1=&capID2=&capID3=',DISTURBEDACREAGE:null,ASSIGNEDCI:'',OWNERNAME:'BANK OF AMERICA',RECORDSTATUS:'DONE',STATEMAINTAINED:'',OWNERADDRESS:'101 S TRYON STREET',PROJECTNUMBER:'LS15-43',PARCELNUMBER:'',CONTACTFULLNAME:' ',PROJECTMODULE:'LandDevelopment',CONTACTPHONE:'(704)373-1907',ASSIGNEDEC:'',ADDRESS:'',RECORDSTATUSDATE:null,CONTACTADDRESS:'428 E FOURTH ST SUITE 408',_id:1,OWNERPHONE:'704-388-7058'}}
,{rows:406642,cols:8,size:-1,d:'',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=0a6d4715-653c-4ba5-9369-8b74ff872d94',id:'0a6d4715-653c-4ba5-9369-8b74ff872d94',made:'2014-06-26T19:35:10.739730',mods:'2014-08-04T05:19:28',
   C:['_id','PERMIT NUMBER','PERMIT TYPE','WORKFLOW TASK','WORKFLOW TASK STATUS','STATUS DATE','TASK COMMENTS','WORKFLOW TASK UPDATER'],
   T:['int4','text','text','text','text','text','text','text'],
   R:{"WORKFLOW TASK UPDATER":'Tina Jones',"PERMIT TYPE":'Building/Construction/Residential/Miscellaneous',"PERMIT NUMBER":'2007102369',"TASK COMMENTS":'',"WORKFLOW TASK":'Finaled',"WORKFLOW TASK STATUS":'Finaled',_id:13040,"STATUS DATE":'2012-10-05T00:00:00.000'}}
,{rows:360,cols:3,size:18112,d:'This is non-production data',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=a82635a1-cb8a-4d2d-96fd-da57f8c868d9',id:'a82635a1-cb8a-4d2d-96fd-da57f8c868d9',made:'2014-07-31T20:03:38.173516',mods:'2014-08-04T05:20:02',
   C:['_id','PARENT_ID','CHILD_ID'],
   T:['int4','text','text'],
   R:{PARENT_ID:'0374097',CHILD_ID:'0374097',_id:1}}
,{rows:44678,cols:3,size:-1,d:'This is non-production data',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=0d665719-8809-44a2-8de1-ebb3edc0a879',id:'0d665719-8809-44a2-8de1-ebb3edc0a879',made:'2014-07-31T20:08:22.858068',mods:'2014-08-04T05:20:06',
   C:['_id','PARENT_ID','CHILD_ID'],
   T:['int4','text','text'],
   R:{PARENT_ID:'3444',CHILD_ID:'2000.1084',_id:1}}
,{rows:2165,cols:3,size:-1,d:'This is non-production data',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=a2bdfbc2-5de8-4a12-8290-e4ea9a78bf70',id:'a2bdfbc2-5de8-4a12-8290-e4ea9a78bf70',made:'2014-07-31T20:08:13.667388',mods:'2014-08-04T05:20:09',
   C:['_id','record_id','parcel_nbr'],
   T:['int4','text','text'],
   R:{record_id:'62069',parcel_nbr:'6568034',_id:1}}
,{rows:1677,cols:24,size:-1,d:'This is non-production data',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=d74ea295-4f66-4a96-bdc6-28e183c745a5',id:'d74ea295-4f66-4a96-bdc6-28e183c745a5',made:'2014-07-31T20:05:58.085377',mods:'2014-08-04T05:19:35',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','RECORD TYPE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DATE STATUSED','DESCRIPTION','JOB VALUE','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','TEMPLATE ID','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2014-07-31T00:00:00.000',"RECORD TYPE CATEGORY":'Addl Inspections',"BUSINESS NAME":'',"RECORD TYPE":'Web Additional Inspections Request',"RECORD STATUS DATE":'2014-07-31T06:49:37.000',"BALANCE DUE":'0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'',"RECORD NAME":'',"RECORD MODULE":'DBI',"RECORD ID":'14CAP-00000-000JZ',"RECORD TYPE TYPE":'Permits',STATUS:'',"DATE STATUSED":'2014-07-31T06:49:37.000',"TEMPLATE ID":'14CAP/00000/000JZ',"DATE ASSIGNED":'',DESCRIPTION:'',"JOB VALUE":'0',"RECORD TYPE SUBTYPE":'Addl Inspections',APN:'',ADDRESS:'',_id:1345,"LICENSE NBR":''}}
,{rows:undefined,cols:8,size:18112,d:'',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=7059bb86-713a-42e4-88dd-f19ed7013f19',id:'7059bb86-713a-42e4-88dd-f19ed7013f19',made:'2014-08-01T16:46:26.169298',mods:'2014-08-04T05:19:56',
   C:['_id','CASE NUMBER','CASE TYPE','INSPECTION TYPE','INSPECTION DATE','INSPECTION RESULT','INSPECTOR','RESULT COMMENTS'],
   T:['int4','text','text','text','text','text','text','text'],R:0}
,{rows:3700,cols:24,size:-1,d:'Motor Vehicle Collision Report, Queens Intersections',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-05-08T00%3A12%3A37.399Z/qnacc-2.csv',id:'7d6dd1e8-0f86-48c9-80c4-fd0c88a58b3b',made:'2014-05-08T00:12:56.522552',mods:null,
   C:['_id','OccurrencePrecinctCode','CollisionID','CollisionKey','Collision_ at_Intersection','IntersectionAddress','IntersectingStreet','CrossStreet','CollisionVehicleCount','CollisionInjuredCount','CollisionKilledCount','Vehicles_or_MotoristsInvolved','PersonsInjured','PersonsKilled','MotoristsInjured','MotoristsKilled','PassengInjured','PassengKilled','CyclistsInjured','CyclistsKilled','PedestrInjured','PedestrKilled','Injury_or_Fatal','Bicycle'],
   T:['int4','numeric','numeric','numeric','numeric','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{OccurrencePrecinctCode:'100',PassengInjured:'0',CollisionVehicleCount:'2',Vehicles_or_MotoristsInvolved:'2',CollisionInjuredCount:'0',PedestrInjured:'0',Injury_or_Fatal:'0',IntersectingStreet:'BEACH 72 STREET',PedestrKilled:'0',CollisionKilledCount:'0',PersonsInjured:'0',CyclistsInjured:'0',PassengKilled:'0',CyclistsKilled:'0',CrossStreet:'ALMEDA AVENUE',"Collision_ at_Intersection":'1',PersonsKilled:'0',MotoristsKilled:'0',IntersectionAddress:'ALMEDA AVENUE&&BEACH 72 STREET',Bicycle:'0',CollisionKey:'95279905',CollisionID:'2014100000132',MotoristsInjured:'0',_id:1}}
,{rows:3700,cols:24,size:-1,d:'Motor Vehicle Collision Report, Queens Intersections',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-05-08T00%3A12%3A37.399Z/qnacc-2.csv',id:'7d6dd1e8-0f86-48c9-80c4-fd0c88a58b3b',made:'2014-05-08T00:12:56.522552',mods:null,
   C:['_id','OccurrencePrecinctCode','CollisionID','CollisionKey','Collision_ at_Intersection','IntersectionAddress','IntersectingStreet','CrossStreet','CollisionVehicleCount','CollisionInjuredCount','CollisionKilledCount','Vehicles_or_MotoristsInvolved','PersonsInjured','PersonsKilled','MotoristsInjured','MotoristsKilled','PassengInjured','PassengKilled','CyclistsInjured','CyclistsKilled','PedestrInjured','PedestrKilled','Injury_or_Fatal','Bicycle'],
   T:['int4','numeric','numeric','numeric','numeric','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{OccurrencePrecinctCode:'100',PassengInjured:'0',CollisionVehicleCount:'2',Vehicles_or_MotoristsInvolved:'2',CollisionInjuredCount:'0',PedestrInjured:'0',Injury_or_Fatal:'0',IntersectingStreet:'BEACH 72 STREET',PedestrKilled:'0',CollisionKilledCount:'0',PersonsInjured:'0',CyclistsInjured:'0',PassengKilled:'0',CyclistsKilled:'0',CrossStreet:'ALMEDA AVENUE',"Collision_ at_Intersection":'1',PersonsKilled:'0',MotoristsKilled:'0',IntersectionAddress:'ALMEDA AVENUE&&BEACH 72 STREET',Bicycle:'0',CollisionKey:'95279905',CollisionID:'2014100000132',MotoristsInjured:'0',_id:1}}
,{rows:3700,cols:24,size:-1,d:'Motor Vehicle Collision Report, Queens Intersections',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-05-08T00%3A12%3A37.399Z/qnacc-2.csv',id:'7d6dd1e8-0f86-48c9-80c4-fd0c88a58b3b',made:'2014-05-08T00:12:56.522552',mods:null,
   C:['_id','OccurrencePrecinctCode','CollisionID','CollisionKey','Collision_ at_Intersection','IntersectionAddress','IntersectingStreet','CrossStreet','CollisionVehicleCount','CollisionInjuredCount','CollisionKilledCount','Vehicles_or_MotoristsInvolved','PersonsInjured','PersonsKilled','MotoristsInjured','MotoristsKilled','PassengInjured','PassengKilled','CyclistsInjured','CyclistsKilled','PedestrInjured','PedestrKilled','Injury_or_Fatal','Bicycle'],
   T:['int4','numeric','numeric','numeric','numeric','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{OccurrencePrecinctCode:'100',PassengInjured:'0',CollisionVehicleCount:'2',Vehicles_or_MotoristsInvolved:'2',CollisionInjuredCount:'0',PedestrInjured:'0',Injury_or_Fatal:'0',IntersectingStreet:'BEACH 72 STREET',PedestrKilled:'0',CollisionKilledCount:'0',PersonsInjured:'0',CyclistsInjured:'0',PassengKilled:'0',CyclistsKilled:'0',CrossStreet:'ALMEDA AVENUE',"Collision_ at_Intersection":'1',PersonsKilled:'0',MotoristsKilled:'0',IntersectionAddress:'ALMEDA AVENUE&&BEACH 72 STREET',Bicycle:'0',CollisionKey:'95279905',CollisionID:'2014100000132',MotoristsInjured:'0',_id:1}}
,{rows:87041,cols:8,size:18112,d:'',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=3af38d9f-3571-4fc5-8723-3f9c57c10aa2',id:'3af38d9f-3571-4fc5-8723-3f9c57c10aa2',made:'2014-08-01T16:46:07.266185',mods:'2014-08-04T05:19:23',
   C:['_id','CASE NUMBER','CASE TYPE','WORKFLOW TASK','WORKFLOW TASK STATUS','STATUS DATE','TASK COMMENTS','WORKFLOW TASK UPDATER'],
   T:['int4','text','text','text','text','text','text','text'],
   R:{"WORKFLOW TASK UPDATER":'Shawn Horton',"CASE TYPE":'CodeEnforcement/Code Enforcement/NA/NA',"TASK COMMENTS":'',"WORKFLOW TASK":'End of Process',"WORKFLOW TASK STATUS":'Closed',_id:5,"CASE NUMBER":'2004070097C',"STATUS DATE":'2009-11-10T00:00:00.000'}}
,{rows:355,cols:10,size:18112,d:'',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=386efa42-7a88-4b0a-8c3e-50add92e9369',id:'386efa42-7a88-4b0a-8c3e-50add92e9369',made:'2014-08-03T17:40:23.486657',mods:'2014-08-04T05:19:20',
   C:['_id','business_id','name','address','city','state','postal_code','latitude','longitude','phone_number'],
   T:['int4','text','text','text','text','text','text','text','text','text'],
   R:{phone_number:'',city:'Evanston',name:'Bravo! Cucina Italiana',business_id:'08FOOD-0174',longitude:'',state:'IL',postal_code:'60201',address:'1701 MAPLE AVE',latitude:'',_id:1}}
,{rows:1006,cols:5,size:18112,d:'',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=b5a32cf2-3bf3-47ae-b3c9-f2f55dc96f8c',id:'b5a32cf2-3bf3-47ae-b3c9-f2f55dc96f8c',made:'2014-08-03T17:40:29.886737',mods:'2014-08-04T05:19:27',
   C:['_id','business_id','score','date','type'],
   T:['int4','text','text','text','text'],
   R:{date:'20130107',score:'85',_id:1,type:'routine',business_id:'08FOOD-0174'}}
,{rows:134074,cols:24,size:-1,d:'This is non-production data',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=fe763082-c3de-40aa-9f5d-668421fc13ea',id:'fe763082-c3de-40aa-9f5d-668421fc13ea',made:'2014-07-31T20:04:24.622262',mods:'2014-08-04T05:19:53',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','RECORD TYPE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DATE STATUSED','DESCRIPTION','JOB VALUE','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','TEMPLATE ID','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2006-02-13T00:00:00.000',"RECORD TYPE CATEGORY":'PRJ',"BUSINESS NAME":'',"RECORD TYPE":'Project Profile (PRJ)',"RECORD STATUS DATE":'',"BALANCE DUE":'0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'',"RECORD NAME":'395 ATHENS ST',"RECORD MODULE":'Planning',"RECORD ID":'2006.0401',"RECORD TYPE TYPE":'Project',STATUS:'',"DATE STATUSED":'',"TEMPLATE ID":'06HST/00000/01894',"DATE ASSIGNED":'',DESCRIPTION:'New construction of a four-story, two-unit dwelling on a vacant lot.  DR filed by Greg Erlach, owner of both adjacent properties.',"JOB VALUE":'0',"RECORD TYPE SUBTYPE":'Project',APN:'6022014',ADDRESS:'',_id:25292,"LICENSE NBR":''}}
,{rows:1318963,cols:3,size:-1,d:'This is non-production data',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=405c7df9-a440-40ef-a3c5-a0c4159e418e',id:'405c7df9-a440-40ef-a3c5-a0c4159e418e',made:'2014-07-31T20:06:21.246271',mods:'2014-08-04T05:20:13',
   C:['_id','record_id','parcel_nbr'],
   T:['int4','text','text'],
   R:{record_id:'302',parcel_nbr:'7032A007',_id:1}}
,{rows:675774,cols:16,size:43899524,d:'NYC Bike share system data from February, 2014.',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-04-22T16%3A42%3A08.353Z/2014-02-citi-bike-trip-data.csv',id:'faf30d37-67c8-4d06-9ea9-8ae060620ad9',made:'2014-04-22T16:44:09.033288',mods:'2014-04-22T17:14:25.105053',
   C:['_id','tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender'],
   T:['int4','numeric','timestamp','timestamp','numeric','text','numeric','numeric','numeric','text','numeric','numeric','numeric','text','text','numeric'],
   R:{"birth year":'1983',_id:1,"end station longitude":'-73.98329859',bikeid:'16393',"start station id":'326',"start station longitude":'-73.98426726',"end station latitude":'40.71850211',"end station name":'Rivington St & Ridge St',"start station latitude":'40.72953837',"end station id":'349',usertype:'Subscriber',stoptime:'2013-11-01T00:08:41',starttime:'2013-11-01T00:00:17',gender:'2',tripduration:'504',"start station name":'E 11 St & 1 Ave'}}
,{rows:23276,cols:23,size:-1,d:'All Building Permits for the City of West Sacramento, CA',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=e03543d2-20fe-4f47-a829-e96c3c113f11',id:'e03543d2-20fe-4f47-a829-e96c3c113f11',made:'2014-06-12T17:13:48.632977',mods:'2014-08-02T05:32:03',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','SHORT NOTES','STATUS','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2000-01-03T00:00:00.000',"RECORD TYPE GROUP":'Building',"SHORT NOTES":'',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'',"BALANCE DUE":'0.0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'Finaled',"RECORD NAME":'',"RECORD MODULE":'Building',"RECORD ID":'00-01-001',"RECORD TYPE TYPE":'Commercial',STATUS:'Finaled',"DATE ASSIGNED":'',DESCRIPTION:'INSTALL NEW UNINTERUPTED POWER SOURCE',"JOB VALUE":'6336.0',"RECORD TYPE SUBTYPE":'General',APN:'067020051000',ADDRESS:'1584 ENTERPRISE BLVD, City of West Sacramento, CA ',_id:1,"LICENSE NBR":''}}
,{rows:538,cols:7,size:19177,d:'',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-07-07T21%3A35%3A13.451Z/201406-june-waterconsumptionbytract.csv',id:'c24099a5-852d-47de-a024-31ef9c90a809',made:'2014-06-03T18:14:30.115055',mods:'2014-07-07T21:35:26.809438',
   C:['_id','2014','6','100100','Apartment','2699','16'],
   T:['int4','numeric','numeric','numeric','text','numeric','numeric'],
   R:{6:'6',16:'197',2014:'2014',2699:'11024',100100:'100100',Apartment:'Business',_id:1}}
,{rows:3900,cols:15,size:6918425,d:'Salt Lake City Current Business Licenses',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-05-30T08%3A29%3A52.012Z/bl.csv',id:'ba1792aa-d44f-4b41-b5ff-0633e8b13b79',made:'2014-05-30T08:25:17.425412',mods:'2014-05-30T08:30:06.108470',
   C:['_id','LicenseNumber','LicenseType','BusinessName','ExpirationStatus','ExpirationDate','HouseNumber','Direction','StreetName','StreetSuffix','ZipCode','Location','NAICSCode','NAICSDesc','AppURL'],
   T:['int4','text','text','text','text','timestamp','numeric','text','text','text','text','text','numeric','text','text'],
   R:{NAICSCode:'53111',LicenseType:'Rental Dwelling',NAICSDesc:'SINGLE FAMILY RENTAL PROPERTY',LicenseNumber:'RNT2011-01797',ExpirationStatus:'Active',ZipCode:'84103-2516',StreetSuffix:'Ave',Direction:'E',AppURL:'https://aca.slcgov.com/Citizen/Cap/CapDetail.aspx?Module=BusLic&TabName=BusLic&capID1=11RNT&capID2=00000&capID3=00003&agencyCode=SLCREF&IsToShowInspection=yes',ExpirationDate:'2014-09-30T00:00:00',BusinessName:'',_id:1,HouseNumber:'266',StreetName:'11TH',Location:'266 E 11TH Ave, Salt Lake City, UT, 84103-2516'}}
,{rows:832,cols:7,size:125303,d:'',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-08-03T07%3A53%3A08.226Z/expenditure-southkorea.csv',id:'c4cb8184-3235-4a62-a6da-009dce0e21f5',made:'2014-08-03T07:53:18.141328',mods:'2014-08-03T07:53:20.427584',
   C:['_id','key','region','cat1','cat2','amount','time'],
   T:['int4','numeric','text','text','text','numeric','numeric'],
   R:{region:'강원도',cat2:'1.1 경찰',cat1:'1. 공공질서 및 안전',amount:'0',key:'421',time:'2012',_id:1}}
,{rows:832,cols:7,size:125303,d:'',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-08-03T07%3A53%3A08.226Z/expenditure-southkorea.csv',id:'c4cb8184-3235-4a62-a6da-009dce0e21f5',made:'2014-08-03T07:53:18.141328',mods:'2014-08-03T07:53:20.427584',
   C:['_id','key','region','cat1','cat2','amount','time'],
   T:['int4','numeric','text','text','text','numeric','numeric'],
   R:{region:'강원도',cat2:'1.1 경찰',cat1:'1. 공공질서 및 안전',amount:'0',key:'421',time:'2012',_id:1}}
,{rows:55420,cols:9,size:5261258,d:'',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-05-29T23%3A25%3A59.865Z/police-cases-2013-ytd.csv',id:'1d8611e0-edae-4f28-8de9-4eab631c9ad9',made:'2014-05-29T23:26:05.082842',mods:'2014-05-29T23:44:02.297587',
   C:['_id','CASE','OFFENSE','OFFENSE DESCRIPTION','REPORT DATE','OCCUR DATE','DAY OF WEEK ','LOCATION ','CITY COUNCIL'],
   T:['int4','text','text','text','timestamp','timestamp','numeric','text','text'],
   R:{CASE:'SL201312',"CITY COUNCIL":'5',"OFFENSE DESCRIPTION":'TRAFFIC',"OCCUR DATE":'2013-01-01T00:35:00',"REPORT DATE":'2013-01-01T00:37:00',"DAY OF WEEK ":'3',OFFENSE:'5404-0',_id:1,"LOCATION ":'1700 S MAIN ST'}}
,{rows:246200,cols:8,size:57857284,d:'',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-03-05T22%3A46%3A36.663Z/police-calls-for-service-2013-ytd.csv',id:'bd31af81-e1cd-4ba7-94c2-6449c1520805',made:'2014-03-05T22:45:29.537611',mods:'2014-03-05T22:45:40.670570',
   C:['_id','CASE','CLEAR DATE','CALL TYPE DESC','DISPATCH LOCATION','FINAL CALL TYPE','X COORDINATE','Y COORDINATE'],
   T:['int4','text','timestamp','text','text','text','numeric','numeric'],
   R:{CASE:'SL201340            ',"CLEAR DATE":'2013-01-01T00:57:26',"Y COORDINATE":'902853',"X COORDINATE":'1878786',_id:1,"CALL TYPE DESC":'HOLD LOG - TRANSFER                               ',"DISPATCH LOCATION":'19XX N REDWOOD RD                            ',"FINAL CALL TYPE":'HOLD LOG - TRANSFER                               '}}
,{rows:107136,cols:11,size:28518651,d:'',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-07-07T21%3A43%3A04.529Z/police-calls-for-service-ytd-2014.csv',id:'827602e7-3a29-48dc-b2a5-021b42147cf0',made:'2014-06-03T15:25:19.786540',mods:'2014-07-07T21:44:00.990524',
   C:['_id','CALL  NO     ','CLEARED','CALL TYPE  DESC    ','DISPATCH LOCATION','CLOSED DESCRIPTION','ZONE','GRID','COUNCIL','X COORDINATE        ','Y COORDINATE'],
   T:['int4','text','timestamp','text','text','text','text','text','text','text','text'],
   R:{"CALL TYPE  DESC    ":'CALL TYPE  DESC    ',"CALL  NO     ":'CALL  NO     ',CLEARED:null,ZONE:'ZONE',"CLOSED DESCRIPTION":'CLOSED DESCRIPTION',"X COORDINATE        ":'X COORDINATE        ',"Y COORDINATE":'Y COORDINATE',GRID:'GRID',COUNCIL:'COUNCIL',_id:1,"DISPATCH LOCATION":'DISPATCH LOCATION'}}
,{rows:675774,cols:16,size:43899524,d:'NYC Bike share system data from February, 2014.',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-04-22T16%3A42%3A08.353Z/2014-02-citi-bike-trip-data.csv',id:'faf30d37-67c8-4d06-9ea9-8ae060620ad9',made:'2014-04-22T16:44:09.033288',mods:'2014-04-22T17:14:25.105053',
   C:['_id','tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender'],
   T:['int4','numeric','timestamp','timestamp','numeric','text','numeric','numeric','numeric','text','numeric','numeric','numeric','text','text','numeric'],
   R:{"birth year":'1983',_id:1,"end station longitude":'-73.98329859',bikeid:'16393',"start station id":'326',"start station longitude":'-73.98426726',"end station latitude":'40.71850211',"end station name":'Rivington St & Ridge St',"start station latitude":'40.72953837',"end station id":'349',usertype:'Subscriber',stoptime:'2013-11-01T00:08:41',starttime:'2013-11-01T00:00:17',gender:'2',tripduration:'504',"start station name":'E 11 St & 1 Ave'}}
,{rows:3700,cols:24,size:-1,d:'Motor Vehicle Collision Report, Queens Intersections',url:'http://civicdataprod1.cloudapp.net/storage/f/2014-05-08T00%3A12%3A37.399Z/qnacc-2.csv',id:'7d6dd1e8-0f86-48c9-80c4-fd0c88a58b3b',made:'2014-05-08T00:12:56.522552',mods:null,
   C:['_id','OccurrencePrecinctCode','CollisionID','CollisionKey','Collision_ at_Intersection','IntersectionAddress','IntersectingStreet','CrossStreet','CollisionVehicleCount','CollisionInjuredCount','CollisionKilledCount','Vehicles_or_MotoristsInvolved','PersonsInjured','PersonsKilled','MotoristsInjured','MotoristsKilled','PassengInjured','PassengKilled','CyclistsInjured','CyclistsKilled','PedestrInjured','PedestrKilled','Injury_or_Fatal','Bicycle'],
   T:['int4','numeric','numeric','numeric','numeric','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric'],
   R:{OccurrencePrecinctCode:'100',PassengInjured:'0',CollisionVehicleCount:'2',Vehicles_or_MotoristsInvolved:'2',CollisionInjuredCount:'0',PedestrInjured:'0',Injury_or_Fatal:'0',IntersectingStreet:'BEACH 72 STREET',PedestrKilled:'0',CollisionKilledCount:'0',PersonsInjured:'0',CyclistsInjured:'0',PassengKilled:'0',CyclistsKilled:'0',CrossStreet:'ALMEDA AVENUE',"Collision_ at_Intersection":'1',PersonsKilled:'0',MotoristsKilled:'0',IntersectionAddress:'ALMEDA AVENUE&&BEACH 72 STREET',Bicycle:'0',CollisionKey:'95279905',CollisionID:'2014100000132',MotoristsInjured:'0',_id:1}}
,{rows:250529,cols:19,size:-1,d:'',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=92c62bd0-64ea-48ed-b28b-6976fba03cde',id:'92c62bd0-64ea-48ed-b28b-6976fba03cde',made:'2014-06-26T19:32:35.107160',mods:'2014-08-04T05:19:37',
   C:['_id','PERMIT NUMBER','DATE OPENED','PERMIT STATUS','PERMIT STATUS DATE','PERMIT TYPE','ADDRESS','PARCEL NUMBER','BALANCE DUE','DESCRIPTION','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','LICENSE NBR','LIC BUSINESS NAME','LIC EMAIL','LIC PHONE','CREATED ONLINE'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"RECORD TYPE TYPE":'Accessories',"LIC BUSINESS NAME":'CASA POOLS',"PARCEL NUMBER":'',"DATE OPENED":'2005-09-01T00:00:00.000',DESCRIPTION:'POOL, PATIO',"LIC PHONE":'(941)625-5056',"RECORD TYPE SUBTYPE":'Residential',"PERMIT STATUS DATE":'2006-08-28T00:00:00.000',"RECORD TYPE CATEGORY":'Swimming Pool',"PERMIT TYPE":'Building/Accessories/Residential/Swimming Pool',"PERMIT NUMBER":'2005090106',"PERMIT STATUS":'Closed',ADDRESS:'13585 JAEGER AV, PORT CHARLOTTE 33953',"CREATED ONLINE":'',"BALANCE DUE":'0.0',_id:54294,"LICENSE NBR":'CPC056749',"LIC EMAIL":'CASAPOOLS@CASAPOOL.COM',"RECORD TYPE GROUP":'Building'}}
,{rows:675774,cols:16,size:43899524,d:'NYC Bike share system data from February, 2014.',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-04-22T16%3A42%3A08.353Z/2014-02-citi-bike-trip-data.csv',id:'faf30d37-67c8-4d06-9ea9-8ae060620ad9',made:'2014-04-22T16:44:09.033288',mods:'2014-04-22T17:14:25.105053',
   C:['_id','tripduration','starttime','stoptime','start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude','bikeid','usertype','birth year','gender'],
   T:['int4','numeric','timestamp','timestamp','numeric','text','numeric','numeric','numeric','text','numeric','numeric','numeric','text','text','numeric'],
   R:{"birth year":'1983',_id:1,"end station longitude":'-73.98329859',bikeid:'16393',"start station id":'326',"start station longitude":'-73.98426726',"end station latitude":'40.71850211',"end station name":'Rivington St & Ridge St',"start station latitude":'40.72953837',"end station id":'349',usertype:'Subscriber',stoptime:'2013-11-01T00:08:41',starttime:'2013-11-01T00:00:17',gender:'2',tripduration:'504',"start station name":'E 11 St & 1 Ave'}}
,{rows:1157584,cols:8,size:43228696,d:'',url:'http://civicdataprod2.cloudapp.net/storage/f/2014-07-07T21%3A38%3A35.572Z/water-consumption-by-block.csv',id:'ddfd9bab-f54e-41ea-a47d-2b654ddf5e2c',made:'2014-05-29T23:41:36.416648',mods:'2014-07-07T21:39:06.711913',
   C:['_id','YEAR','MONTH','TRACK','BLOCK','SERVICE TYPE','WATER CONSUMPTION (100 cu ft)','CONNECTIONS'],
   T:['int4','numeric','numeric','numeric','numeric','text','numeric','numeric'],
   R:{"SERVICE TYPE":'Business',TRACK:'100100',MONTH:'1',CONNECTIONS:'1',YEAR:'2001',"WATER CONSUMPTION (100 cu ft)":'4',_id:1,BLOCK:'1003'}}
,{rows:318539,cols:21,size:18112,d:'',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=163d8400-3ffd-4739-82c9-8c2f58ecd923',id:'163d8400-3ffd-4739-82c9-8c2f58ecd923',made:'2014-05-14T14:27:58.728308',mods:'2014-08-04T05:19:42',
   C:['_id','RECORD ID','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','RECORD TYPE','ADDRESS','BALANCE DUE','DATE CLOSED','DATE COMPLETED','DATE STATUSED','DESCRIPTION','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','PARCEL NUMBER','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"RECORD TYPE GROUP":'Building',"RECORD TYPE TYPE":'Trade Permits',"PARCEL NUMBER":'412002102008',"DATE OPENED":'2012-01-09T15:13:40.317',DESCRIPTION:'roof mount solar hot water system',"DATE COMPLETED":'',ADDRESS:'10030 CHARLEMONT AVE, ENGLEWOOD, FL 34224',"RECORD TYPE SUBTYPE":'Residential',"RECORD STATUS":'Closed',"DATE CLOSED":'2012-02-24T00:00:00.000',"DATE STATUSED":'2012-02-24T00:00:00.000',"BUSINESS NAME":'MIRASOL FAFCO SOLAR INC',"RECORD MODULE":'Building',"RECORD TYPE":'Residential Plumbing',"RECORD STATUS DATE":'2012-02-24T00:00:00.000',"RECORD TYPE CATEGORY":'Plumbing',"BALANCE DUE":'0.0',STATUS:'Closed',_id:37471,"LICENSE NBR":'CVC56687',"RECORD ID":'20120100257'}}
,{rows:501609,cols:23,size:17968,d:'All permit records for the City of El Paso, TX',url:'http://www.civicdata.com/api/3/action/datastore_search?resource_id=eb3ee41a-303f-4532-a175-a43859622b81',id:'eb3ee41a-303f-4532-a175-a43859622b81',made:'2014-01-25T19:55:53.509432',mods:'2014-03-20T17:38:32',
   C:['_id','RECORD ID','RECORD NAME','DATE OPENED','RECORD MODULE','RECORD STATUS','RECORD STATUS DATE','ADDRESS','BALANCE DUE','DATE ASSIGNED','DATE CLOSED','DATE COMPLETED','DESCRIPTION','JOB VALUE','RECORD TYPE GROUP','RECORD TYPE CATEGORY','RECORD TYPE TYPE','RECORD TYPE SUBTYPE','STATUS','TEMPLATE ID','APN','LICENSE NBR','BUSINESS NAME'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text'],
   R:{"DATE OPENED":'2002-05-13T00:00:00.000',"RECORD TYPE GROUP":'Building',"RECORD TYPE CATEGORY":'NA',"BUSINESS NAME":'',"RECORD STATUS DATE":'2002-05-13T00:00:00.000',"BALANCE DUE":'0.0',"DATE CLOSED":'',"DATE COMPLETED":'',"RECORD STATUS":'ISS',"RECORD NAME":'',"RECORD MODULE":'Building',"RECORD ID":'97 EWE',"RECORD TYPE TYPE":'Historic',STATUS:'ISS',"TEMPLATE ID":'HST02/00003/38617',"DATE ASSIGNED":'',DESCRIPTION:'',"JOB VALUE":'0.0',"RECORD TYPE SUBTYPE":'Project',APN:'',ADDRESS:'3631 POLK AVE ',_id:323898,"LICENSE NBR":''}}])