IIII([{DataSets:10,Fields:154,CKAN:39,format:'csv',made:'Mon Aug 04 2014 16:35:05 GMT+1000 (E. Australia Standard Time)',ms:1407134105468}
,{rows:6,cols:14,size:705,d:'Análise mensal por estação',url:'http://datapoa.com.br/storage/f/2013-11-12T14%3A02%3A50.289Z/dmae-analisesmensaisporestacao.csv',id:'ec869142-6113-400a-8ad4-ca07bd9be189',made:'2013-11-12T12:03:03.787218',mods:'2013-11-12T12:03:04.980374',
   C:['_id','Estação','Endereço','Recalque água bruta(l/s)','Vazão Máxima(l/s)','Reservação (m3)','População Abastecida (hab)','Coliformes Totais','Cloro Residual Livre','Cloro Residual Combinado','Turbidez','PH','Cor Aparente','Fluoreto'],
   T:['int4','text','text','numeric','numeric','numeric','numeric','text','float8','float8','float8','float8','numeric','float8'],
   R:{"Coliformes Totais":'Ausente',"Cloro Residual Livre":1.1,"Cor Aparente":'1',Turbidez:0.6,"Vazão Máxima(l/s)":'2000',"Estação":'Estação de Tratamento de Água Moinhos de Vento',"Endereço":'Rua 24 de Outubro, 200 - Moinhos de Vento',"Reservação (m3)":'30000',"Recalque água bruta(l/s)":'1850',"Cloro Residual Combinado":0.7,PH:6.1,_id:1,Fluoreto:0.7,"População Abastecida (hab)":'325500'}}
,{rows:4,cols:9,size:485,d:'Localização dos Ecopontos Destino Certo',url:'http://datapoa.com.br/storage/f/2013-11-12T11%3A44%3A03.194Z/ecopontos.csv',id:'14cc9788-0be4-44ba-b7c9-c89e20acdf95',made:'2013-11-12T08:51:01.003858',mods:'2013-11-12T09:44:04.425607',
   C:['_id','Nome','Rua','Número','Bairro','Telefone','Cep','Latitude','Longitude'],
   T:['int4','text','text','numeric','text','text','text','float8','float8'],
   R:{"Número":'1111',Nome:'Destino Certo Cristal',Bairro:'Cristal',Rua:'Av. Diário de Notícias',Longitude:-51.248564,Telefone:'3311-4730',Cep:'90840-000',Latitude:-30.089092,_id:1}}
,{rows:461,cols:15,size:37586,d:'Localização das estações rádio base',url:'http://www.opendatapoa.com.br/storage/f/2013-11-07T17%3A29%3A16.815Z/estacoesradiobase.csv',id:'f1e9a6cb-6ff3-4a51-bece-a42190bef350',made:'2013-11-07T15:25:48.968005',mods:'2013-11-07T15:58:19.929294',
   C:['_id','EMPRESA_01','EMPRESA_02','EMPRESA_03','EMPRESA_04','SITE_01','SITE_02','SITE_03','SITE_04','NOME_DA_ER','N13','BAIRRO','TIPO','LATITUDE','LONGITUDE'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','float8','float8'],
   R:{SITE_03:'',SITE_02:'RSCPAE075',SITE_01:'POAN31',EMPRESA_01:'TIM',TIPO:'P',N13:'RUA',SITE_04:'',BAIRRO:'BOA VISTA',LONGITUDE:-51.1739537074,LATITUDE:-30.0205771133,EMPRESA_02:'NEXTEL',EMPRESA_03:'',_id:1,NOME_DA_ER:'',EMPRESA_04:''}}
,{rows:17,cols:16,size:5621,d:'Localização e gestores dos CARs',url:'http://datapoa.com.br/storage/f/2013-11-08T16%3A23%3A42.432Z/cars.csv',id:'d4331d95-350c-411e-ad0b-d0a44a657900',made:'2013-11-08T12:19:55.427691',mods:'2013-11-08T14:23:59.467128',
   C:['_id','CAR','Gestor_do','Celular_do','E_mail_do','Gestor_de','Celular__1','E_mail_d_1','Gestor_d_1','Celular__2','E_mail_d_2','Telefone','Endereço','NUM_GEO','LATITUDE','LONGITUDE'],
   T:['int4','text','text','text','text','text','text','text','text','numeric','text','text','text','numeric','float8','float8'],
   R:{E_mail_do:'eduardo.rava@smgl.prefpoa.com.br',Gestor_do:'Eduardo Rava de Campos',E_mail_d_2:'tatiana.valenci@smgl.prefpoa.com.br',CAR:'HUMAITÁ',E_mail_d_1:'sandra.ferreira@smgl.prefpoa.com.br',Celular__1:'81928381',"Endereço":'Av. Cairú; 721 - Humaitá (terminal de ônibus)',LONGITUDE:-51.1999444332,LATITUDE:-30.0046885288,Celular__2:'84471824',Gestor_d_1:'Tatiana Valenci Souza',Telefone:'51-3289.8380 / 3289.8381',Gestor_de:'Sandra Noeli Ferreira',Celular_do:'93388787',NUM_GEO:'721',_id:1}}
,{rows:58836,cols:12,size:10672,d:'Informações do DoctorPoa',url:'http://datapoa.com.br/storage/f/2014-03-24T17%3A24%3A39.984Z/doctorpoa.csv',id:'c30fbd18-72d2-424b-bbb3-689fbe4ee440',made:'2014-03-24T14:18:49.956388',mods:'2014-05-02T16:01:06.895727',
   C:['_id','CDL','CATEGORIA','PREPOSIÇAO','NOME DA RUA','INICIAL','FINAL','UNIDADE DE SAÚDE','CNES','TIPO','GERENCIA','DISTRITO','Especialidades en','Especialidades es'],
   T:['int4','numeric','text','text','text','numeric','numeric','text','numeric','text','text','text','text','text'],
   R:{CATEGORIA:'R',TIPO:'USF',CNES:'2264722',CDL:'8770017',"UNIDADE DE SAÚDE":'USF Esmeralda',GERENCIA:'PLP',"PREPOSIÇAO":'',INICIAL:'1',"NOME DA RUA":'A  ALTOS DA AGRONOMIA',_id:1,DISTRITO:'LOMBA DO PINHEIRO',FINAL:'137'}}
,{rows:93,cols:7,size:10982,d:'Localização e horários dos pontos de descarte',url:'http://datapoa.com.br/storage/f/2013-11-12T21%3A40%3A34.114Z/pontosentregaoleofritura.csv',id:'ec14016b-eca5-44d5-a52b-2534af713dae',made:'2013-11-12T19:27:00.547556',mods:'2013-11-12T19:40:54.618584',
   C:['_id','Bairro','Nome','Endereço','Horario','Telefone','Empresa Coletora'],
   T:['int4','text','text','text','text','text','text'],
   R:{Nome:'EPTC - sede',Bairro:'Azenha',"Endereço":'rua João Neves da Fontoura, 7',Horario:'2ªa 6ª - 8h30 às 12h e das 13h30 às 18h ',Telefone:'3289-4226',_id:1,"Empresa Coletora":'Ecológica'}}
,{rows:950,cols:26,size:2450837,d:'Despesas com diárias ocorridas em 2013',url:'http://datapoa.com.br/storage/f/2014-05-13T22%3A10%3A10.124Z/despesascomdiarias2013.csv',id:'f50eb9fa-7962-44fb-903c-2152635a1eca',made:'2014-05-02T16:22:11.759619',mods:'2014-05-13T19:09:52.452211',
   C:['_id','ID_ZPRT_DESP_COM_DIARIAS','EXERCICIO','NOMEPESSOA','EMPENHO','EMPENHADO','LIQUIDADO','PAGO','CPTEMP','TIPOEMP','TPPROCCONTR','NRPROCCONTR','ORGAO','UNIDORC','PROJATIV','RUBRICA','VINCORC','HISTORICO','NOME_ORGAO','NOME_UNIDORC','NOME_PROJATIV','NOME_RUBRICA','NOME_VINCORC','MULTIUSU','DT_LIMITE_DADOS','DTHRATU'],
   T:['int4','numeric','numeric','text','numeric','text','text','text','timestamp','numeric','text','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text','text','text','text','numeric','timestamp','timestamp'],
   R:{DTHRATU:'2014-05-05T17:18:35',EMPENHO:'173',ORGAO:'4000',NOME_RUBRICA:'DIÁRIAS NO PAÍS                                                       ',PROJATIV:'2526',NOMEPESSOA:'RICARDO ADAMI                                               ',DT_LIMITE_DADOS:'2012-12-31T00:00:00',LIQUIDADO:'579,0',NRPROCCONTR:null,RUBRICA:'339014140000',NOME_VINCORC:'RECURSO LIVRE - ADMINISTRAÇÃO INDIRETA                                                              ',TPPROCCONTR:'FP',NOME_UNIDORC:'DEPARTAMENTO MUNICIPAL DE ÁGUA E ESGOTOS                                                            ',EMPENHADO:'579,0',_id:1,HISTORICO:'RICARDO ADAMI, Técnico em Tratamento de Água e Esgotos, da Divisão de Pesquisa. Vlr. ref. 08 1/2 diárias para coleta de amostras de água, dias 01, 13, 14, 15, 20, 22, 26 e 27/12/2011, em Eldorado do Sul, Gravataí, Guaíba, Viamão e Barra do Ribeiro,  proc. 03.0225.11.8.BCO: CEF AG: MENINO DEUS (0442-1) C/C: 001.00003488-8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ',EXERCICIO:'2012',CPTEMP:'2012-01-13T00:00:00',NOME_PROJATIV:'ADMINISTRAÇÃO GERAL - DMAE                                                                          ',ID_ZPRT_DESP_COM_DIARIAS:'44382',MULTIUSU:'719',UNIDORC:'4000',VINCORC:'400',PAGO:'579,0',TIPOEMP:'6',NOME_ORGAO:'DEPARTAMENTO MUNICIPAL DE ÁGUA E ESGOTOS                                                            '}}
,{rows:3748,cols:25,size:930457,d:'Demandas concluídas do OP',url:'http://datapoa.com.br/storage/f/2013-11-08T16%3A25%3A02.800Z/demandas-concluidas.csv',id:'e6b3573a-85d2-479b-a55e-1fae569a34db',made:'2013-11-08T14:18:22.261235',mods:'2013-11-08T14:25:15.510260',
   C:['_id','COD_TEM','TEMA','COD_ORG','ORGAO','ANO_DA_DEM','NUMERO_DA','TIPO','SITUACAO','ROP','REGIAO_OP','DESCRICAO','COD_LOGRAD','CATEGORIA','LOGRADOURO','PREDIO_GOR','DEMANDA_CO','CATEGORI_1','LOGRADOU_1','CDL_GEO','NUM_GEO','IMAGEM','SITE','LATITUDE','LONGITUDE'],
   T:['int4','numeric','text','text','text','numeric','numeric','text','text','numeric','text','text','numeric','text','text','numeric','numeric','text','text','numeric','numeric','text','text','float8','float8'],
   R:{SITUACAO:'Concluída',PREDIO_GOR:'0',ORGAO:'SMAM',REGIAO_OP:'CRISTAL',DESCRICAO:'REFORMA DA PRACA FLORESTA AURORA',CATEGORIA:'R',COD_LOGRAD:'7770373',IMAGEM:'http://www1.prefpoa.com.br/proweb3/preview.php?p_cont_codigo=4&p_secao=56&di=2013-03-11',TIPO:'REGIONAL',COD_TEM:'1',TEMA:'Áreas de lazer',ROP:'11',NUMERO_DA:'397',LOGRADOURO:'DIOMARIO MOOJEN',DEMANDA_CO:'1998397',COD_ORG:'135SMAM',SITE:'',LOGRADOU_1:'PCA FLORESTA AURORA',LONGITUDE:-51.2380528119,CATEGORI_1:'PCA',ANO_DA_DEM:'1998',LATITUDE:-30.0938969854,NUM_GEO:'200',_id:1,CDL_GEO:'7770399'}}
,{rows:388,cols:16,size:112435,d:'Localização dos Espaços Culturais de Porto Alegre',url:'http://datapoa.com.br/storage/f/2013-12-03T11%3A51%3A36.845Z/espacosculturais.csv',id:'1ac41c33-fcd5-4b42-890f-a7bad6216663',made:'2013-11-19T12:02:48.814651',mods:'2013-12-03T09:51:40.421610',
   C:['_id','Endereço','Complemento','Cidade','Estado','CódigoPostal','Name','Telefone','Bairro','Região OP','URL','Tipo','Categoria','Latitude','Longitude','Endereço Formatado'],
   T:['int4','text','text','text','text','text','text','text','text','text','text','text','text','float8','float8','text'],
   R:{Categoria:'música',"Endereço Formatado":'Av Brasil, 1523 Porto Alegre, RS 90230-060',Complemento:'',Name:'Escola de Musical Brasília',Tipo:'ESPAÇO DE FORMAÇÃO CULTURAL',URL:'',Bairro:'Sao Joao',Cidade:'Porto Alegre',"Região OP":'NOROESTE',"Endereço":'Av Brasil, 1523',Longitude:-51.192407281,"CódigoPostal":'90230-060',Telefone:'(51)3337-2885',Latitude:-30.0079153093,_id:1,Estado:'RS'}}
,{rows:58836,cols:12,size:10672,d:'Informações do DoctorPoa',url:'http://datapoa.com.br/storage/f/2014-03-24T17%3A24%3A39.984Z/doctorpoa.csv',id:'c30fbd18-72d2-424b-bbb3-689fbe4ee440',made:'2014-03-24T14:18:49.956388',mods:'2014-05-02T16:01:06.895727',
   C:['_id','CDL','CATEGORIA','PREPOSIÇAO','NOME DA RUA','INICIAL','FINAL','UNIDADE DE SAÚDE','CNES','TIPO','GERENCIA','DISTRITO','Especialidades en','Especialidades es'],
   T:['int4','numeric','text','text','text','numeric','numeric','text','numeric','text','text','text','text','text'],
   R:{CATEGORIA:'R',TIPO:'USF',CNES:'2264722',CDL:'8770017',"UNIDADE DE SAÚDE":'USF Esmeralda',GERENCIA:'PLP',"PREPOSIÇAO":'',INICIAL:'1',"NOME DA RUA":'A  ALTOS DA AGRONOMIA',_id:1,DISTRITO:'LOMBA DO PINHEIRO',FINAL:'137'}}])