IIII([{DataSets:19,Fields:185,CKAN:41,format:'csv',made:'Mon Aug 04 2014 16:35:05 GMT+1000 (E. Australia Standard Time)',ms:1407134105391}
,{rows:16215,cols:8,size:8152,d:'Niveles sonoros 2013 en formato csv',url:'http://datosabiertos.malaga.eu/dataset/f3ab3122-6a1c-4d2d-9905-4f9b6f6b2367/resource/04c22227-dbc4-4956-9a05-116c90bacf98/download/ruidos2013.csv',id:'04c22227-dbc4-4956-9a05-116c90bacf98',made:'2014-06-16T12:01:58.845506',mods:'2014-06-16T12:02:13.533077',
   C:['_id','ID','MARCA','MODELO','FABRICANTE','DESCRICION','NIVEL','FECHA_TOMA_DATO'],
   T:['int4','numeric','text','text','text','text','numeric','text'],
   R:{NIVEL:'85.2',FECHA_TOMA_DATO:'08-APR-13 06.12.57,428732 AM',DESCRICION:'Limitadores',FABRICANTE:'CESVA',MARCA:'CESVA',MODELO:'LRF-05',_id:1,ID:'42'}}
,{rows:25,cols:3,size:-1,d:'Presupuesto entidades en formato csv',url:'http://datosabiertos.malaga.eu/storage/f/2014-02-03T08%3A39%3A00.360Z/entidades.csv',id:'55ef289b-9708-4c50-ad82-4fc73aa7bdf3',made:'2014-06-16T12:25:22.051939',mods:null,
   C:['_id','ENTIDAD','DESCRIPCIÓN'],
   T:['int4','numeric','text'],
   R:{ENTIDAD:'10909',_id:1,"DESCRIPCIÓN":'EMPRESA MUNICIPAL DE AGUAS                       '}}
,{rows:63,cols:5,size:-1,d:'Presupuesto estructura orgánica en formato csv',url:'http://datosabiertos.malaga.eu/storage/f/2014-02-03T12%3A27%3A38.394Z/organicos-por-entidad.csv',id:'e9d5a96b-780c-46e9-9495-e4884ec30d01',made:'2014-06-16T12:27:45.205751',mods:null,
   C:['_id','EJERCICIO','ENTIDAD','ORGÁNICO','DESCRIPCIÓN'],
   T:['int4','numeric','numeric','numeric','text'],
   R:{ENTIDAD:'77777',EJERCICIO:'2014',_id:1,"DESCRIPCIÓN":'RESTANTES AREAS QUE NO NECESITAN C.ORGAN             ',"ORGÁNICO":'0'}}
,{rows:287,cols:4,size:-1,d:'Presupuesto estructura de Programas de gasto en formato csv',url:'http://datosabiertos.malaga.eu/storage/f/2014-02-03T08%3A39%3A37.248Z/programas.csv',id:'403ac5ee-cb43-410f-b8b7-7775faaf1fce',made:'2014-06-16T12:32:06.593828',mods:null,
   C:['_id','EJERCICIO','PROGRAMA','DESCRIPCIN'],
   T:['int4','numeric','numeric','text'],
   R:{EJERCICIO:'2014',_id:1,DESCRIPCIN:'DEUDA PBLICA                                        ',PROGRAMA:'0'}}
,{rows:1244,cols:6,size:-1,d:'Presupuesto estructura Económica de ingresos y gastos en formato csv',url:'http://datosabiertos.malaga.eu/storage/f/2014-02-03T08%3A39%3A51.832Z/economicos.csv',id:'0a782f64-c980-4a9c-acb2-52c7c348129a',made:'2014-06-16T12:54:08.109447',mods:null,
   C:['_id','TIPO','EJERCICIO','ECONÓMICO','ABREVIADA','DESCRIPCIÓN'],
   T:['int4','text','numeric','numeric','text','text'],
   R:{EJERCICIO:'2014',TIPO:'I',"DESCRIPCIÓN":'IMPUESTOS DIRECTOS                                                                                   ',ABREVIADA:'IMPUESTOS DIRECTOS                                ',"ECONÓMICO":'1',_id:1}}
,{rows:5736,cols:7,size:-1,d:'Presupuesto estado consolidado en formato csv',url:'http://datosabiertos.malaga.eu/storage/f/2014-02-03T08%3A40%3A06.127Z/consolidado.csv',id:'aa1c01a8-73c8-4e1b-962c-d67a1858ee0b',made:'2014-06-16T12:55:51.854696',mods:null,
   C:['_id','TIPO','ENTIDAD','EJERCICIO','PROGRAMA','ECONÓMICO','IMPORTE'],
   T:['int4','text','numeric','numeric','timestamp','numeric','text'],
   R:{ENTIDAD:'10909',EJERCICIO:'2014',TIPO:'G',"ECONÓMICO":'10100',PROGRAMA:'1610-07-03T00:00:00',_id:1,IMPORTE:'119000'}}
,{rows:2,cols:14,size:-1,d:'Atención a emprendedores por sexos 2013 en formato csv',url:'http://datosabiertos.malaga.eu/storage/f/2013-11-04T08%3A59%3A19.571Z/sexos.csv',id:'a6b4c345-ae6f-4f30-88e0-d8c4d9420351',made:'2014-06-16T13:12:35.172837',mods:null,
   C:['_id','Sexo Emprendedor Atendido','ENERO','FEBRERO','MARZO ','ABRIL','MAYO','JUNIO','JULIO','AGOSTO','SEPTIEMBRE','OCTUBRE','NOVIEMBRE','DICIEMBRE'],
   T:['int4','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text'],
   R:{JULIO:'42',SEPTIEMBRE:'55',MAYO:'53',"MARZO ":'57',JUNIO:'56',ABRIL:'52',ENERO:'59',AGOSTO:'22',FEBRERO:'49',DICIEMBRE:'',NOVIEMBRE:'',_id:1,"Sexo Emprendedor Atendido":'Hombre',OCTUBRE:''}}
,{rows:9,cols:14,size:-1,d:'Atención a emprendedores por sectores 2013 en formato csv',url:'http://datosabiertos.malaga.eu/storage/f/2013-11-04T08%3A59%3A40.212Z/sectores.csv',id:'8e7a1015-854d-4282-99ea-9c6d29424951',made:'2014-06-16T13:14:40.369843',mods:null,
   C:['_id','Sector Emprendedor','ENERO','FEBRERO','MARZO ','ABRIL','MAYO','JUNIO','JULIO','AGOSTO','SEPTIEMBRE','OCTUBRE','NOVIEMBRE','DICIEMBRE'],
   T:['int4','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text'],
   R:{JULIO:'31',SEPTIEMBRE:'20',NOVIEMBRE:'',"MARZO ":'30',JUNIO:'35',ABRIL:'34',ENERO:'27',AGOSTO:'15',FEBRERO:'24',DICIEMBRE:'',"Sector Emprendedor":'Comercio',_id:1,MAYO:'29',OCTUBRE:''}}
,{rows:4,cols:14,size:-1,d:'Atención a emprendedores por ocupaciones 2013 en formato csv',url:'http://datosabiertos.malaga.eu/storage/f/2013-11-04T09%3A00%3A01.569Z/ocupaciones.csv',id:'924d4b9b-c939-49ef-a021-e637510105ec',made:'2014-06-16T13:28:39.825614',mods:null,
   C:['_id','Ocupación Emprendedor Atendido','ENERO','FEBRERO','MARZO ','ABRIL','MAYO','JUNIO','JULIO','AGOSTO','SEPTIEMBRE','OCTUBRE','NOVIEMBRE','DICIEMBRE'],
   T:['int4','text','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text'],
   R:{"Ocupación Emprendedor Atendido":'Parado',JULIO:'54',SEPTIEMBRE:'69',NOVIEMBRE:'',"MARZO ":'',JUNIO:'83',ABRIL:'85',ENERO:'',AGOSTO:'36',FEBRERO:'',DICIEMBRE:'',_id:1,MAYO:'51',OCTUBRE:''}}
,{rows:4,cols:14,size:-1,d:'Atención a emprendedores por niveles Formativos 2013 en formato csv',url:'http://datosabiertos.malaga.eu/storage/f/2013-11-04T09%3A00%3A25.922Z/niveles-formativos.csv',id:'15601d93-37c7-4f6f-8073-22ef1bd46e3f',made:'2014-06-16T13:33:50.698201',mods:null,
   C:['_id','Nivel Formativo Emprendedor Atendido','ENERO','FEBRERO','MARZO ','ABRIL','MAYO','JUNIO','JULIO','AGOSTO','SEPTIEMBRE','OCTUBRE','NOVIEMBRE','DICIEMBRE'],
   T:['int4','text','text','text','text','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text'],
   R:{"Nivel Formativo Emprendedor Atendido":'Estudios Primarios',JULIO:'20',SEPTIEMBRE:'13',NOVIEMBRE:'',"MARZO ":'',JUNIO:'16',ABRIL:'13',ENERO:'',AGOSTO:'8',FEBRERO:'',DICIEMBRE:'',_id:1,MAYO:'15',OCTUBRE:''}}
,{rows:4,cols:14,size:-1,d:'Atención a emprendedores por edades 2013 en formato csv',url:'http://datosabiertos.malaga.eu/storage/f/2013-11-04T09%3A00%3A44.764Z/edades.csv',id:'07af5fd8-fcc8-4d21-9452-6678ac0cdd9c',made:'2014-06-16T13:35:41.205271',mods:null,
   C:['_id','Rango de Edad Emprendedor Atendido','ENERO','FEBRERO','MARZO ','ABRIL','MAYO','JUNIO','JULIO','AGOSTO','SEPTIEMBRE','OCTUBRE','NOVIEMBRE','DICIEMBRE'],
   T:['int4','text','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','numeric','text','text','text'],
   R:{JULIO:'6',"Rango de Edad Emprendedor Atendido":'<25',SEPTIEMBRE:'8',NOVIEMBRE:'',"MARZO ":'9',JUNIO:'14',ABRIL:'8',ENERO:'7',AGOSTO:'3',FEBRERO:'9',DICIEMBRE:'',_id:1,MAYO:'6',OCTUBRE:''}}
,{rows:5663,cols:9,size:403921,d:'Controles realizados en formato CSV',url:'http://datosabiertos.malaga.eu/recursos/ambiente/plagas/2013.TXT',id:'d51403a7-bf63-4742-b39c-d179fd6bbe5e',made:'2014-06-17T09:38:49.981821',mods:null,
   C:['_id','Fecha de la visita','Distrito','Barrio','Dirección','Origen Petición','Área Actuación','Servicios Aplicados','Vectores Tratados'],
   T:['int4','timestamp','text','text','text','text','text','text','text'],
   R:{_id:1,"Vectores Tratados":'Tórtolas;Paloma',"Área Actuación":'Lugares de Captura',"Dirección":'CL SANTA MARIA MICAELA Nr: 1',"Servicios Aplicados":'Control de tórtolas;Control de Palomas',"Origen Petición":'Actuación Programada',"Fecha de la visita":'2013-02-01T00:00:00',Distrito:'CENTRO',Barrio:'OLLETAS'}}
,{rows:3003,cols:23,size:1365561,d:'Equipamientos municiapels en formato csv',url:'http://datosabiertos.malaga.eu/recursos/ayto/equipamientos/EQUIPAMIENTOS.csv',id:'3d1285b4-18af-450e-851e-6e42add65b2a',made:'2013-06-21T10:41:43.259308',mods:'2014-06-24T13:53:41.263915',
   C:['_id','DESCRIPCION','FINALIDAD','ACCESO_MIN','CALLE','NUMERO','OTROS','HORARIO','DIREC_WEB','E_MAIL','CONTACTO','DETALLE','MASINFO','OBSERVACION','TARJETA_JOVEN','LAT','LON','IMPORTE_INVERTIDO','FECHAINICIO_OBRA','FECHAFIN_OBRA','CATEGORIA','ESPECIALIDAD','DISTRITO'],
   T:['int4','text','text','text','text','numeric','text','text','text','text','text','text','text','text','text','numeric','numeric','text','timestamp','timestamp','text','text','text'],
   R:{LON:'0',ESPECIALIDAD:'Museo',CALLE:'PLAZA DEL SANTUARIO',CATEGORIA:'Cultura',FINALIDAD:'La visita al Museo de la Victoria incluye la cripta de los Condes de Buenavista, el camarín de la Patrona, la sala de enseres históricos de la Virgen y un breve recorrido por el interior de la Basílica.',FECHAFIN_OBRA:null,DIREC_WEB:'http://www.santamariadelavictoria.com/',FECHAINICIO_OBRA:null,MASINFO:'',E_MAIL:'',ACCESO_MIN:'N',NUMERO:'0',_id:1,LAT:'0',OBSERVACION:'MUSEOS',IMPORTE_INVERTIDO:'',TARJETA_JOVEN:'N',HORARIO:'De martes a sábado de 10:00 a 13:00 horas.<br> Cerrado lunes, domingos y festivos.',DESCRIPCION:'Museo y Basílica de Santa María la Victoria',OTROS:'',CONTACTO:'',DISTRITO:'CENTRO',DETALLE:''}}
,{rows:2906,cols:8,size:8152,d:'Niveles sonoros de 2011 en formato csv',url:'http://datosabiertos.malaga.eu/dataset/ba2140f1-bb3a-483b-bcdb-6bbbc9bd2679/resource/3cd7753b-d68b-48eb-bf0e-7ce892fdc463/download/ruidos2011.csv',id:'3cd7753b-d68b-48eb-bf0e-7ce892fdc463',made:'2014-06-16T11:32:44.953546',mods:'2014-06-16T11:33:28.489144',
   C:['_id','ID','MARCA','MODELO','FABRICANTE','DESCRICION','NIVEL','FECHA_TOMA_DATO'],
   T:['int4','numeric','text','text','text','text','numeric','text'],
   R:{NIVEL:'46.4',FECHA_TOMA_DATO:'11-JUL-11 05.02.31,268688 PM',DESCRICION:'Limitadores',FABRICANTE:'CESVA',MARCA:'CESVA',MODELO:'LRF04',_id:1,ID:'21'}}
,{rows:572267,cols:9,size:34184377,d:'**Descripción:** Padrón de habitantes por distrito y sección censal en el año 2013.\r\n* * *\r\n**Tablas catálogos relacionadas**: [provincias](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/provincia.csv), [municipios](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/municipio.csv), [paises](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/pais.csv),\r\n[distritos censales](http://datosabiertos.malaga.eu/recursos/agenda21/2013/Capas_base.zip), [secciones censales](http://datosabiertos.malaga.eu/recursos/agenda21/2013/Capas_base.zip)\r\n* * *\r\n**Estructura del fichero csv**\r\n* * *\r\n**_id** (NÚMERO): Secuencia numérica.\r\n * * *\r\n**DIST** (NÚMERO): Distrito censal. Se pueden descargar las capas base de distritos censales [en este enlace](http://datosabiertos.malaga.eu/recursos/agenda21/2013/Capas_base.zip).\r\n* * *\r\n**SECC** (NÚMERO): Sección censal. Se pueden descargar las capas base de secciones censales [en este enlace](http://datosabiertos.malaga.eu/recursos/agenda21/2013/Capas_base.zip).\r\n* * *\r\n**NHOP** (NÚMERO): Número de hoja padronal.\r\n* * *\r\n**FNAC** (NÚMERO): Fecha de nacimiento en formato AAAAMMDD, siendo AAAA el año de nacimiento, MM el mes de nacimiento y DD el día de nacimiento.\r\n* * *\r\n**SEXO** (TEXTO): Sexo.\r\n* * *\r\n**CPRON** (NÚMERO): Código de la provincia de nacimiento. La tabla catálogo de códigos de provincias y nombres se puede descargar [en este enlace](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/provincia.csv "provincia").\r\n* * *\r\n**CMUNN** (NÚMERO): Código del municipio de nacimiento. La tabla catálogo de códigos de municipios y nombres se puede descargar [en este enlace](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/municipio.csv "municipio"). En el caso de que el código de provincia tenga el código correspondiente a "extranjero", el código municipio se corresponde al código de país, los códigos de país se pueden descargar [en este enlace](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/pais.csv "pais").\r\n* * *\r\n**NACI** (NÚMERO): Código de la nacionalidad. La tabla catálogo de códigos de países y nombres se puede descargar [en este enlace](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/pais.csv "pais").',url:'http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/padrondistritoseccioncensal.csv',id:'308311fa-f181-4b99-a110-bc018c7e52dd',made:'2014-07-01T14:14:10.784102',mods:'2014-07-01T14:14:21.388372',
   C:['_id','DIST','SECC','NHOP','FNAC','SEXO','CPRON','CMUNN','NACI'],
   T:['int4','numeric','numeric','numeric','numeric','text','numeric','numeric','numeric'],
   R:{SECC:'1',DIST:'3',CPRON:'29',NACI:'108',SEXO:'HOMBRE',NHOP:'1478',FNAC:'19810319',CMUNN:'67',_id:1}}
,{rows:572267,cols:8,size:-1,d:'**Descripción:** Padrón de habitantes por distrito municipal en el año 2013.\r\n* * *\r\n**Tablas catálogos relacionadas**: [provincias](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/provincia.csv), [municipios](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/municipio.csv), [paises](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/pais.csv),\r\n [ED50](http://datosabiertos.malaga.eu/recursos/urbanismoEInfraestructura/planimetria/callejeroED50/DISMUNI.zip), [ETRS89](http://datosabiertos.malaga.eu/recursos/urbanismoEInfraestructura/planimetria/callejeroETRS89/DISMUNI.zip)\r\n* * *\r\n**Estructura del fichero csv**\r\n* * *\r\n**_id** (NÚMERO): Secuencia numérica.\r\n* * *\r\n**NHOP** (NÚMERO): Número de hoja padronal.\r\n* * *\r\n**FNAC** (NÚMERO): Fecha de nacimiento en formato AAAAMMDD, siendo AAAA el año de nacimiento, MM el mes de nacimiento y DD el día de nacimiento.\r\n* * *\r\n**SEXO** (NÚMERO): Sexo, los valores posibles 1 (hombre) o 6 (mujer). \r\n* * *\r\n**CPRON** (NÚMERO): Código de la provincia de nacimiento. La tabla catálogo de códigos de provincias y nombres se puede descargar [en este enlace](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/provincia.csv "provincia").\r\n* * *\r\n**CMUNN** (NÚMERO): Código del municipio de nacimiento. La tabla catálogo de códigos de municipios y nombres se puede descargar [en este enlace](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/municipio.csv "municipio").\r\n* * *\r\n**NACI** (NÚMERO): Código de la nacionalidad. La tabla catálogo de códigos de países y nombres se puede descargar [en este enlace](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/pais.csv "pais").\r\n* * *\r\n**DTOMUN** (NÚMERO): Distrito municipal, los códigos pueden descargarse en formato [ED50](http://datosabiertos.malaga.eu/recursos/urbanismoEInfraestructura/planimetria/callejeroED50/DISMUNI.zip) y en formato [ETRS89](http://datosabiertos.malaga.eu/recursos/urbanismoEInfraestructura/planimetria/callejeroETRS89/DISMUNI.zip)\r\n* * *',url:'http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/padrondistritomunicipal.csv',id:'d18cd0a2-5deb-4d69-a6b4-8968c1aa546f',made:'2014-07-01T14:21:25.326787',mods:null,
   C:['_id','NHOP','FNAC','SEXO','CPRON','CMUNN','NACI','DTOMUN'],
   T:['int4','numeric','numeric','text','numeric','numeric','numeric','numeric'],
   R:{CMUNN:'340',CPRON:'66',NACI:'108',SEXO:'HOMBRE',NHOP:'872',FNAC:'19520616',_id:566511,DTOMUN:'2'}}
,{rows:572267,cols:8,size:33462159,d:'**Descripción:** Padrón de habitantes por distrito municipal en el año 2013.\r\n* * *\r\n**Tablas catálogos relacionadas**: [provincias](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/provincia.csv), [municipios](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/municipio.csv), [paises](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/pais.csv),\r\n[barrio ED50](http://datosabiertos.malaga.eu/dataset/sistema-de-informacion-cartografica-ed50-barrio/resource/28e0d8e8-89a3-41c2-b0f1-c369146ca2fc),\r\n[barrio ETRS89](http://datosabiertos.malaga.eu/dataset/sistema-de-informacion-cartografica-etrs89-barrio/resource/06439bab-4059-4227-b0bc-4c8b34944a0b).\r\n* * *\r\n**Estructura del fichero csv**\r\n* * *\r\n**_id** (NÚMERO): Secuencia numérica.\r\n * * *\r\n**NHOP** (NÚMERO): Número de hoja padronal.\r\n* * *\r\n**FNAC** (NÚMERO): Fecha de nacimiento en formato AAAAMMDD, siendo AAAA el año de nacimiento, MM el mes de nacimiento y DD el día de nacimiento.\r\n* * *\r\n**SEXO** (TEXTO): Sexo.\r\n* * *\r\n**CPRON** (NÚMERO): Código de la provincia de nacimiento. La tabla catálogo de códigos de provincias y nombres se puede descargar [en este enlace](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/provincia.csv "provincia").\r\n* * *\r\n**CMUNN** (NÚMERO): Código del municipio de nacimiento. La tabla catálogo de códigos de municipios y nombres se puede descargar [en este enlace](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/municipio.csv "municipio").\r\n* * *\r\n**NACI** (NÚMERO): Código de la nacionalidad. La tabla catálogo de códigos de países y nombres se puede descargar [en este enlace](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/pais.csv "pais").\r\n* * *\r\n**BARRIO** (NÚMERO): Barrio, las descripciones pueden descargarse en formato [ED50](http://datosabiertos.malaga.eu/dataset/sistema-de-informacion-cartografica-ed50-barrio/resource/28e0d8e8-89a3-41c2-b0f1-c369146ca2fc) y en formato [ETRS89](http://datosabiertos.malaga.eu/dataset/sistema-de-informacion-cartografica-etrs89-barrio/resource/06439bab-4059-4227-b0bc-4c8b34944a0b).',url:'http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/padronbarrio.csv',id:'1a932623-085d-4321-9cf1-448b604be23d',made:'2014-07-01T14:24:21.776507',mods:'2014-07-01T14:24:28.777141',
   C:['_id','NHOP','FNAC','SEXO','CPRON','CMUNN','NACI','BARRIO'],
   T:['int4','numeric','numeric','text','numeric','numeric','numeric','numeric'],
   R:{CMUNN:'67',CPRON:'29',NACI:'108',SEXO:'HOMBRE',NHOP:'1478',FNAC:'19810319',_id:1,BARRIO:'70'}}
,{rows:572267,cols:8,size:34756104,d:'**Descripción:** Padrón de habitantes por distrito y sección censal en el año 2013.\r\n* * *\r\n**Tablas catálogos relacionadas**: [provincias](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/provincia.csv), [municipios](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/municipio.csv), [paises](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/pais.csv), \r\n[distritos postales ED50](http://datosabiertos.malaga.eu/recursos/urbanismoEInfraestructura/planimetria/callejeroED50/DPOSTAL.zip),[distritos postales ETRS89](http://datosabiertos.malaga.eu/recursos/urbanismoEInfraestructura/planimetria/callejeroETRS89/DPOSTAL.zip)\r\n* * *\r\n**Estructura del fichero csv**\r\n* * *\r\n**_id** (NÚMERO): Secuencia numérica.\r\n* * *\r\n**NHOP** (NÚMERO): Número de hoja padronal.\r\n* * *\r\n**FNAC** (NÚMERO): Fecha de nacimiento en formato AAAAMMDD, siendo AAAA el año de nacimiento, MM el mes de nacimiento y DD el día de nacimiento.\r\n* * *\r\n**SEXO** (TEXTO): Sexo.\r\n* * *\r\n**CPRON** (NÚMERO): Código de la provincia de nacimiento. La tabla catálogo de códigos de provincias y nombres se puede descargar [en este enlace](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/provincia.csv "provincia").\r\n* * *\r\n**CMUNN** (NÚMERO): Código del municipio de nacimiento. La tabla catálogo de códigos de municipios y nombres se puede descargar [en este enlace](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/municipio.csv "municipio"). En el caso de que el código de provincia tenga el código correspondiente a "extranjero", el código municipio se corresponde al código de país, los códigos de país se pueden descargar [en este enlace](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/pais.csv "pais").\r\n* * *\r\n**NACI** (NÚMERO): Código de la nacionalidad. La tabla catálogo de códigos de países y nombres se puede descargar [en este enlace](http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/pais.csv "pais").\r\n* * *\r\n**DTOPOS** (NÚMERO): Distrito postal. Se pueden descargar los códigos correspondientes en formato [ED50](http://datosabiertos.malaga.eu/recursos/urbanismoEInfraestructura/planimetria/callejeroED50/DPOSTAL.zip) y [ETRS89](http://datosabiertos.malaga.eu/recursos/urbanismoEInfraestructura/planimetria/callejeroETRS89/DPOSTAL.zip)\r\n\r\n\r\n* * *',url:'http://datosabiertos.malaga.eu/recursos/demografia/padron/2013/padrondistritopostal.csv',id:'f71d9fb2-f40d-4ef5-909f-53967a7bedc3',made:'2014-07-01T14:28:29.711850',mods:'2014-07-01T14:28:36.491588',
   C:['_id','NHOP','FNAC','SEXO','CPRON','CMUNN','NACI','DTOPOS'],
   T:['int4','numeric','numeric','text','numeric','numeric','numeric','numeric'],
   R:{CMUNN:'67',CPRON:'29',NACI:'108',SEXO:'HOMBRE',NHOP:'1478',DTOPOS:'29008',FNAC:'19810319',_id:1}}
,{rows:2817,cols:9,size:328977,d:'Controles realizados en formato CSV',url:'http://datosabiertos.malaga.eu/recursos/ambiente/plagas/2014.TXT',id:'ca71c4be-2e39-4b7d-8d18-cdf9d16c4502',made:'2014-06-18T07:49:25.822075',mods:'2014-06-18T07:49:30.586832',
   C:['_id','Fecha de la Visita','Distrito','Barrio','Dirección','Origen Petición','Área Actuación','Servicios Aplicados','Vectores Tratados'],
   T:['int4','timestamp','text','text','text','text','text','text','text'],
   R:{"Fecha de la Visita":'2014-01-01T00:00:00',"Vectores Tratados":'Paloma',"Área Actuación":'Lugares de Captura',"Dirección":'PL OBISPO Nr: 1',"Servicios Aplicados":'Control de Palomas',"Origen Petición":'Actuación Programada',_id:1,Distrito:'CENTRO',Barrio:'CENTRO HISTORICO'}}])