IIII([{DataSets:10,Fields:67,CKAN:1,format:'csv',made:'Mon Aug 04 2014 16:35:03 GMT+1000 (E. Australia Standard Time)',ms:1407134103188}
,{rows:16,cols:6,size:-1,d:'抜粋版です。\r\n津波の際の一時的な避難のための施設として指定している、公共施設や民間施設',url:'http://demo.ckan.org/dataset/af27a3a3-6dec-4f40-954e-18bfcd975d32/resource/d4cc1d94-ac21-4e46-a1bb-a4967646d589/download/tsunamihinan2603emini.csv',id:'d4cc1d94-ac21-4e46-a1bb-a4967646d589',made:'2014-04-24T07:07:24.194881',mods:null,
   C:['_id','区分','施設等の名称','緯度','経度','住所'],
   T:['int4','text','text','numeric','numeric','text'],
   R:{"経度":'139.714836',"施設等の名称":'旭町小学校',"緯度":'35.53209951',"区分":'津波避難所',"住所":'神奈川県川崎市川崎区旭町2-2-1',_id:1}}
,{rows:16,cols:6,size:-1,d:'抜粋版です。\r\n津波の際の一時的な避難のための施設として指定している、公共施設や民間施設',url:'http://demo.ckan.org/dataset/af27a3a3-6dec-4f40-954e-18bfcd975d32/resource/d4cc1d94-ac21-4e46-a1bb-a4967646d589/download/tsunamihinan2603emini.csv',id:'d4cc1d94-ac21-4e46-a1bb-a4967646d589',made:'2014-04-24T07:07:24.194881',mods:null,
   C:['_id','区分','施設等の名称','緯度','経度','住所'],
   T:['int4','text','text','numeric','numeric','text'],
   R:{"経度":'139.714836',"施設等の名称":'旭町小学校',"緯度":'35.53209951',"区分":'津波避難所',"住所":'神奈川県川崎市川崎区旭町2-2-1',_id:1}}
,{rows:34,cols:5,size:-1,d:'消火栓',url:'http://demo.ckan.org/dataset/6cd7dc57-58a1-41cf-bc6f-b7e9e551e848/resource/b026104c-9d68-49e7-bc2f-b069dfabab7a/download/firehyd20140606mini.csv',id:'b026104c-9d68-49e7-bc2f-b069dfabab7a',made:'2014-07-15T04:06:11.934973',mods:null,
   C:['_id','区分','緯度（世界測地）','経度（世界測地）','管轄署所名'],
   T:['int4','text','numeric','numeric','text'],
   R:{"区分":'消火栓',_id:1,"緯度（世界測地）":'35.56185944',"経度（世界測地）":'139.6410244',"管轄署所名":'井田出張所'}}
,{rows:7,cols:3,size:-1,d:'',url:'http://demo.ckan.org/dataset/671d7d3b-2b36-4547-ad89-f4c5bb8ef5fb/resource/b66ca633-7b25-4617-a4f2-8f3b20c0120b/download/pop.csv',id:'b66ca633-7b25-4617-a4f2-8f3b20c0120b',made:'2014-07-15T04:47:56.591332',mods:null,
   C:['_id','year','all_value'],
   T:['int4','numeric','numeric'],
   R:{_id:1,all_value:'128057',year:'2010'}}
,{rows:7,cols:3,size:-1,d:'子供の人口推移',url:'http://demo.ckan.org/dataset/3be57385-25df-4015-b7d3-4a665d30c8da/resource/0421dff8-da43-4e20-9569-02696f23cd76/download/popc.csv',id:'0421dff8-da43-4e20-9569-02696f23cd76',made:'2014-07-15T05:21:22.464191',mods:null,
   C:['_id','year','child'],
   T:['int4','numeric','numeric'],
   R:{child:'16803',_id:1,year:'2010'}}
,{rows:2,cols:4,size:-1,d:'Test data from CKAN Demo site',url:'http://demo.ckan.org/dataset/fde02585-9f00-4818-bf90-eb6b9ec121e8/resource/eb26a920-9ea6-42e5-98ab-e9932123095e/download/test.csv',id:'eb26a920-9ea6-42e5-98ab-e9932123095e',made:'2014-07-15T07:55:13.886388',mods:null,
   C:['_id','name','description','no'],
   T:['int4','text','text','numeric'],
   R:{no:'1',_id:1,name:'name1',description:'desc1'}}
,{rows:5,cols:7,size:-1,d:'',url:'http://demo.ckan.org/dataset/bdaef9b3-0ed1-4e87-824c-0bc778f0e018/resource/f38c73ef-d562-4f27-9778-b0d7d04e32ad/download/cpbl.csv',id:'f38c73ef-d562-4f27-9778-b0d7d04e32ad',made:'2014-07-09T11:47:36.266998',mods:null,
   C:['_id','Team','Name','Color','Address','no_member','URL'],
   T:['int4','text','text','text','text','numeric','text'],
   R:{Name:'Lamingo',Color:'藍',Team:'猿',no_member:'48',URL:'www.lamigo-monkeys.com.tw',Address:'忠孝東路5段291號地下室',_id:1}}
,{rows:1775,cols:27,size:-1,d:'',url:'http://demo.ckan.org/dataset/c6a11523-152b-4f99-aa76-da0f40efdb24/resource/cb849a99-3a92-4db4-80cf-ee8bf5876fb4/download/busstops.csv',id:'cb849a99-3a92-4db4-80cf-ee8bf5876fb4',made:'2014-07-24T11:40:12.366984',mods:null,
   C:['_id','OBJECTID','ATCOCODE','GRIDTYPE','EASTING','NORTHING','LON','LAT','COMMONNAME','IDENTIFIER','DIRECTION','STREET','LANDMARK','NATGAZID','NATGAZLOCA','PARENTLOCA','GRANDPAREN','TOWN','SUBURB','STOPTYPE','BUSSTOPTYP','BUSREGISTR','RECORDSTAT','NOTES','LOCALITYCE','SMSNUMBER','LASTCHANGE'],
   T:['int4','numeric','text','text','numeric','numeric','numeric','numeric','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','text','timestamp'],
   R:{NATGAZLOCA:'Portobello (Washington)',BUSSTOPTYP:'MKD',NOTES:'',COMMONNAME:'EMERSON RD AYTON N/B',PARENTLOCA:'Washington (Sunderland Urban Area)',STREET:'EMERSON ROAD',ATCOCODE:'410000022747',NORTHING:'555241',GRIDTYPE:'',STOPTYPE:'BCT',DIRECTION:'N',GRANDPAREN:'Sunderland Urban Area',LASTCHANGE:'2005-09-03T00:00:00',EASTING:'428541',LANDMARK:'OUTSIDE FOOTBRIDGE LEADING TO WASHINGTON SERVICE',IDENTIFIER:'N',OBJECTID:'117',SMSNUMBER:'',LON:'-1.55657000000',SUBURB:'AYTON',BUSREGISTR:'OTH',TOWN:'SL',LOCALITYCE:'Y',NATGAZID:'E0031125',RECORDSTAT:'ACT',LAT:'54.89111000000',_id:1}}
,{rows:13,cols:3,size:-1,d:'',url:'http://demo.ckan.org/dataset/4d605e3b-6311-4ca8-b770-1839d4db7847/resource/d061e415-6a88-4088-bc43-68714e3eed61/download/percentageofpeoplewhohaveausualsourceofmedicalcareusualsourceofmedicalcare.csv',id:'d061e415-6a88-4088-bc43-68714e3eed61',made:'2014-07-29T14:18:54.358215',mods:null,
   C:['_id','Measure Value','Calendar Year'],
   T:['int4','text','numeric'],
   R:{"Calendar Year":'2000',_id:1,"Measure Value":'87.1%'}}
,{rows:7,cols:3,size:-1,d:'',url:'http://demo.ckan.org/dataset/7c471bff-ef99-48f6-a1e8-11cdd41eff48/resource/730fd50b-6ae8-4c79-bb6a-6ae26c1b5427/download/d.csv',id:'730fd50b-6ae8-4c79-bb6a-6ae26c1b5427',made:'2014-08-01T02:00:49.400017',mods:null,
   C:['_id','1','a'],
   T:['int4','numeric','text'],
   R:{1:'2',a:'b',_id:1}}])